[buildout]
extensions =
    mr.developer

extends =
    plipbase.cfg

auto-checkout +=
    plone.app.blob
    plone.app.imaging
    plone.formwidget.namedfile
    plone.outputfilters

test-eggs +=
    plone.app.blob [test]
    plone.app.imaging [test]
    plone.formwidget.namedfile [test]
    plone.outputfilters [test]

[instance]
eggs +=
#    Products.ATContentTypes
# ^ plone.app.upgrade fails without
    plone.app.blob
    plone.app.imaging
    plone.formwidget.namedfile
    plone.outputfilters

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress']
jenkins-test-eggs =
    plone.app.blob
    plone.app.imaging
    plone.formwidget.namedfile
    plone.outputfilters
jenkins-test-directories =
    src/plone.app.blob/plone/app/blob
    src/plone.app.imaging/plone/app/imaging
    src/plone.formwidget.namedfile/plone/formwidget/namedfile
    src/plone.outputfilters/plone/outputfilters

[sources]
plone.app.blob = git ${remotes:plone}/plone.app.blob.git pushurl=${remotes:plone_push}/plone.app.blob.git branch=MrTango_fix_default_image_scaling_sizes
plone.app.imaging = git ${remotes:plone}/plone.app.imaging.git pushurl=${remotes:plone_push}/plone.app.imaging.git branch=MrTango_fix_default_image_scaling_sizes
plone.formwidget.namedfile = git ${remotes:plone}/plone.formwidget.namedfile.git pushurl=${remotes:plone_push}/plone.formwidget.namedfile.git branch=MrTango_fix_default_image_scaling_sizes
plone.outputfilters = git ${remotes:plone}/plone.outputfilters.git pushurl=${remotes:plone_push}/plone.outputfilters.git branch=MrTango_fix_default_image_scaling_sizes
