# https://github.com/plone/Products.CMFPlone/issues/388
# CMFDefault removal. This does not need a PLIP.

[buildout]
extends = plipbase.cfg

auto-checkout +=
    Products.PortalTransforms
    plone.app.testing
    plone.app.multilingual
    plone.app.contentrules
    plone.app.form
    plone.app.upgrade
    plone.app.portlets

[sources]
Products.PortalTransforms      = git ${remotes:plone}/Products.PortalTransforms.git pushurl=${remotes:plone_push}/Products.PortalTransforms.git branch=tomgross-nocmfdefault2
plone.app.testing              = git ${remotes:plone}/plone.app.testing.git pushurl=${remotes:plone_push}/plone.app.testing.git branch=tomgross-nocmfdefault
plone.app.multilingual         = git ${remotes:plone}/plone.app.multilingual.git pushurl=${remotes:plone_push}/plone.app.multilingual.git branch=tomgross-nocmfdefault
plone.app.upgrade              = git ${remotes:plone}/plone.app.upgrade.git pushurl=${remotes:plone_push}/plone.app.upgrade.git branch=tomgross-nocmfdefault
plone.app.form                 = git ${remotes:plone}/plone.app.form.git pushurl=${remotes:plone_push}/plone.app.form.git branch=tomgross-nocmfdefault
plone.app.contentrules         = git ${remotes:plone}/plone.app.contentrules.git pushurl=${remotes:plone_push}/plone.app.contentrules.git branch=tomgross-nocmfdefault
plone.app.portlets             = git ${remotes:plone}/plone.app.portlets.git pushurl=${remotes:plone_push}/plone.app.portlets.git branch=tomgross-nocmfdefault
