[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checked out:
    docs
    mockup
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# These packages are manually added, or automatically added by mr.roboto:
    plone.restapi
    Products.isurlinportal
    plone.app.contentmenu
    plone.app.event
