[buildout]
always-checkout = force
auto-checkout =
    Products.CMFFormController
    Products.CMFPlone
    Products.PortalTransforms
    Products.TinyMCE
    mockup
    plone.app.contenttypes
    plone.app.event
    plone.app.form
    plone.app.layout
    plone.app.locales
    plone.app.multilingual
    plone.app.portlets
    plone.app.testing
    plone.app.textfield
    plone.app.theming
    plone.app.upgrade
    plone.app.users
    plone.dexterity
    plonetheme.barceloneta
    plone.schemaeditor
# test fixes only
    Products.ATContentTypes
    plone.app.caching
    plone.app.discussion
    plone.app.lockingbehavior
    plone.locking
