[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.robotframework
    plone.app.upgrade
    plone.app.imaging
    archetypes.multilingual
# test-only fixes:
    five.pt
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.multilingual
    Products.Archetypes
    collective.monkeypatcher
    Products.CMFPlone
    plone.app.discussion
    plone.app.testing
    plone.app.contentlisting
    icalendar
    plone.app.layout
    plone.behavior
    plone.app.z3cform
    mockup
    plone.app.content
    plone.autoform
    Products.statusmessages
    plone.namedfile
    plone.formwidget.namedfile
    Products.ATContentTypes
    Products.CMFFormController
    plone.app.collection
    plone.portlet.collection
