[buildout]
always-checkout = force
auto-checkout =
    mockup
	plone.app.content
    plone.app.contentlisting
    plone.app.contenttypes
    plone.app.event
    plone.app.locales
    plone.app.portlets
    plone.app.upgrade
    plone.app.widgets
    plone.outputfilters
    plone.portlet.collection
    plonetheme.barceloneta
    Products.CMFPlone
    Products.GenericSetup
# test-only fixes:
    Products.CMFEditions
# translations moved
    plone.app.discussion
