[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    plone.restapi
# We may want to always check out these as well:
# automatically added by mr.roboto
    plone.dexterity
    plone.app.contenttypes
    plone.app.event
    plone.app.dexterity
    plone.app.discussion
    plone.app.iterate
    plone.portlet.collection
    plone.app.multilingual
    plone.app.redirector
    plone.app.widgets
    plone.api
# Unfortunately does not happen anymore, see https://github.com/plone/mr.roboto/issues/79
    diazo
    plone.app.content
    plone.app.contentmenu
