[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    docs
    mockup
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# These packages are manually added, or automatically added by mr.roboto:
    plone.restapi
    plone.outputfilters
    Products.PlonePAS
    plonetheme.barceloneta
    plone.staticresources
    plone.app.layout
    plone.app.robotframework
    plone.app.z3cform
    plone.schemaeditor
    Products.statusmessages
# This is for Playwright integration development
    collective.recipe.vscode
    plone.app.robotframework
    robotsuite
