[buildout]
develop =
# These packages are always checkout out:
    src/Plone
    src/plone.app.locales
    src/plone.app.upgrade
    src/Products.CMFPlone
# We can check these two out with mxdev, but it skips their install,
# because they are no Python packages:
#    src/mockup
#    src/docs
# These packages are manually added, or automatically added by mr.roboto:
    src/plone.releaser

[versions]
Plone =
plone.app.locales =
plone.app.upgrade =
Products.CMFPlone =
plone.releaser =
