[buildout]
always-checkout = force
auto-checkout =
    borg.localrole
    Products.CMFFormController
    Products.TinyMCE
    plone.app.locales
    plone.app.textfield
    plone.app.users
    plone.dexterity
# Test fixes only (or otherwise not-gonna-release changes)
    collective.testcaselayer
    plone.app.upgrade
