[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    plone.app.layout
    plone.restapi
# manual added
# automatically added by mr.roboto
# Unfortunately does not happen anymore, see https://github.com/plone/mr.roboto/issues/79
    Products.CMFCore
    mockup
    plone.app.contentmenu
    plone.app.relationfield
    plone.app.robotframework
    plone.app.theming
    plone.staticresources
    plone.app.users
    plone.app.dexterity
    plone.dexterity
    plone.api
    plone.app.iterate
    plone.formwidget.namedfile
    plone.resource
    plone.testing
    plonetheme.barceloneta
    Products.PluggableAuthService
    Products.PythonScripts
    plone.folder
    plone.registry
    plone.app.content
    Products.CMFDiffTool
    plone.rest
    plone.schemaeditor
    plone.app.event
