[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.content
    plone.app.contenttypes
    plone.app.dexterity
    plone.app.discussion
    plone.app.event
    plone.app.layout
    plone.app.locales
    plone.app.multilingual
    plone.app.portlets
    plone.app.querystring
    plone.app.registry
    plone.app.theming
    plone.app.upgrade
    plone.app.versioningbehavior
    plone.app.workflow
    plone.app.z3cform
    plone.dexterity
    plone.protect
    plonetheme.barceloneta
    Products.ATContentTypes
    Products.Archetypes
    Products.CMFPlacefulWorkflow
    Products.CMFPlone
    Products.GenericSetup
    z3c.form
# test fixes only
    plone.app.iterate
