[buildout]
always-checkout = force
auto-checkout =
    mockup
	plone.app.portlets
	plone.app.content
	plone.app.contentlisting
	plone.app.contenttypes
    plone.app.locales
    plone.app.portlets
    plone.app.upgrade
    plone.app.widgets
    plone.protect
	plone.portlet.collection
    plonetheme.barceloneta
    Products.CMFPlone
    Products.GenericSetup
# test-only fixes:
    Products.CMFEditions
