[buildout]
always-checkout = force
auto-checkout =
    archetypes.referencebrowserwidget
    five.intid
    mockup
    plone.app.content
    plone.app.contentlisting
    plone.app.controlpanel
    plone.app.layout
    plone.app.locales
    plone.app.registry
    plone.app.theming
    plone.app.upgrade
    plone.app.versioningbehavior
    plone.batching
    plone.dexterity
    plone.formwidget.datetime
    plone.formwidget.namedfile
    plone.formwidget.contenttree
    plone.namedfile
    plonetheme.barceloneta
    plonetheme.sunburst
    Products.CMFPlone
    Products.PortalTransforms
# test-only fixes:
    plone.app.contenttypes
    plone.app.dexterity
    Products.CMFCore
# translations moved
# documentation only
