[buildout]
always-checkout = force
auto-checkout =
    Products.ATContentTypes
    Products.Archetypes
    Products.CMFPlone
    Products.CMFDiffTool
    Products.CMFEditions
    Products.CMFQuickInstallerTool
    Products.GenericSetup
    Products.PasswordResetTool
    Products.PortalTransforms
    Products.ResourceRegistries
    Products.TinyMCE
    archetypes.referencebrowserwidget
    diazo
    plone.app.collection
    plone.app.content
    plone.app.contenttypes
    plone.app.controlpanel
    plone.app.discussion
    plone.app.jquerytools
    plone.app.layout
    plone.app.linkintegrity
    plone.app.locales
    plone.app.portlets
    plone.app.querystring
    plone.app.search
    plone.app.testing
    plone.app.theming
    plone.app.upgrade
    plone.app.users
    plone.app.versioningbehavior
    plone.app.viewletmanager
    plone.app.vocabularies
    plone.app.workflow
    plone.app.z3cform
    plone.portlet.static
    plone.locking
    plone.registry
    plone.resource
    plone.scale
    plone.schemaeditor
    plone.supermodel
    plone.testing
    plonetheme.barceloneta
# test fixes only
    plone.app.contentrules
    plone.app.blob
    plone.app.caching
    plone.app.customerize
    plone.app.dexterity
    plone.app.i18n
    plone.app.imaging
    plone.app.openid
    plone.app.referenceablebehavior
    plone.app.textfield
    plone.app.widgets
    plone.browserlayer
    plone.caching
    plone.namedfile
    plone.outputfilters
    plone.session
    plone.theme
    plone.rfc822
