[buildout]
always-checkout = force
auto-checkout =
    archetypes.referencebrowserwidget
    five.intid
    mockup
    plone.app.collection
    plone.app.controlpanel
    plone.app.layout
    plone.app.locales
    plone.app.theming
    plone.app.upgrade
    plone.app.users
    plone.app.versioningbehavior
    plone.app.widgets
    plone.batching
    plone.dexterity
    plone.formwidget.datetime
    plone.formwidget.namedfile
    plone.memoize
    plone.namedfile
    plone.portlet.static
    plone.scale
    plone.supermodel
    plonetheme.barceloneta
    plonetheme.sunburst
    Products.Archetypes
    Products.ATContentTypes
    Products.CMFDiffTool
    Products.CMFEditions
    Products.CMFPlone
    Products.GenericSetup
    Products.PluggableAuthService
    Products.PluginRegistry
    Products.PortalTransforms
    Zope2
# test-only fixes:
    plone.i18n
    plone.api
    plone.app.caching
    plone.app.contentmenu
    plone.app.contenttypes
    plone.app.customerize
    plone.app.dexterity
    plone.app.i18n
    plone.app.imaging
    plone.app.lockingbehavior
    plone.app.referenceablebehavior
    plone.app.testing
    plone.app.z3cform
    plone.autoform
    plone.behavior
    plone.indexer
    plone.recipe.zope2instance
    plone.registry
    plone.resource
    plone.rfc822
    plone.testing
    Products.CMFCore
    Products.CMFEditions
# translations moved
    plone.app.widgets
# documentation only
