[buildout]
always-checkout = force
auto-checkout =
    plone.app.discussion
    plone.app.imaging
    plone.app.layout
    plone.app.locales
    plone.app.upgrade
    plone.app.vocabularies
    plone.contentrules
    plone.protect
    Products.ATContentTypes
    Products.CMFPlone
    Products.GenericSetup
    Products.PlonePAS
    Products.PluggableAuthService
    Products.PluginRegistry
# Test fixes only (or otherwise not-gonna-release changes)
    plone.app.users
    plone.behavior
    plone.indexer
    plone.registry
    plone.resource
    plone.rfc822
