[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    docs
    mockup
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# These packages are manually added, or automatically added by mr.roboto:
    plone.releaser
    plone.app.multilingual
    plone.app.content
    plone.api
    plone.base
    plone.app.dexterity
    plone.scale
    plone.app.robotframework
    plone.testing
    plone.rest
    plone.app.contenttypes
    plonetheme.barceloneta
