[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    Products.contentmigration
    Products.PortalTransforms
    five.pt
    mockup
    plone.app.caching
    plone.app.content
    plone.app.dexterity
    plone.app.event
    plone.app.iterate
    plone.app.layout
    plone.app.contentlisting
    plone.app.contentrules
    plone.app.controlpanel
    plone.app.locales
    plone.app.testing
    plone.app.theming
    plone.app.upgrade
    plone.cachepurging
    plone.dexterity
    plone.outputfilters
# test fixes only
    Products.ATContentTypes
    plone.app.lockingbehavior
    plone.app.z3cform
