[buildout]
always-checkout = force
auto-checkout =
    archetypes.querywidget
    borg.localrole
    Plone
    Products.Archetypes
    Products.ATContentTypes
    Products.CMFPlone
    Products.MimetypesRegistry
    Products.PlacelessTranslationService
    Products.PlonePAS
    Products.PloneTestCase
    Products.PortalTransforms
    Products.ZCatalog
    plone.app.blob
    plone.app.content
    plone.app.contentrules
    plone.app.contentlisting
    plone.app.contentmenu
    plone.app.contenttypes
    plone.app.controlpanel
    plone.app.dexterity
    plone.app.discussion
    plone.app.event
    plone.app.form
    plone.app.folder
    plone.app.imaging
    plone.app.jquerytools
    plone.app.layout
    plone.app.linkintegrity
    plone.app.locales
    plone.app.portlets
    plone.app.search
    plone.app.testing
    plone.app.theming
    plone.app.upgrade
    plone.app.users
    plone.app.uuid
    plone.app.vocabularies
    plone.app.workflow
    plone.app.z3cform
    plone.contentrules
    plone.dexterity
    plone.event
    plone.formwidget.datetime
    plone.formwidget.recurrence
    plone.formwidget.querystring
    plone.namedfile
    plone.recipe.alltests
    plone.schemaeditor
    plone.theme
# Test fixes only
    Products.CMFDefault
    Products.CMFPlacefulWorkflow
    Products.PasswordResetTool
    archetypes.referencebrowserwidget
    archetypes.schemaextender
    collective.elephantvocabulary
    five.pt
    plone.app.caching
    plone.app.collection
    plone.app.customerize
    plone.app.intid
    plone.app.iterate
    plone.app.redirector
    plone.app.versioningbehavior
    plone.autoform
    plone.browserlayer
    plone.cachepurging
    plone.dexterity
    plone.openid
    plone.outputfilters
    plone.portlet.collection
    plone.stringinterp
    plone.supermodel
    plone.testing
    plonetheme.sunburst
