[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    plone.restapi
# manual added
# automatically added by mr.roboto
# Unfortunately does not happen anymore, see https://github.com/plone/mr.roboto/issues/79
    mockup
    plone.app.content
    plone.app.contentlisting
    plone.app.contentrules
    plone.app.multilingual
    plone.app.textfield
    plone.app.theming
    plone.app.vocabularies
    plone.app.workflow
    plone.outputfilters
    plone.protect
    plone.recipe.zope2instance
    plone.schemaeditor
    plone.subrequest
    Products.CMFFormController
    Products.CMFPlacefulWorkflow
    Products.CMFUid
    Products.GenericSetup
    plone.app.portlets
    plone.staticresources
    plone.app.caching
    Products.ATContentTypes
    plone.app.contenttypes
    plone.app.dexterity
    plone.app.event
    plone.app.layout
    plone.app.robotframework
    plone.dexterity
    plone.portlet.collection
    plone.portlet.static
    plone.resource
    plone.resourceeditor
    Products.CMFDiffTool
    Products.ExtendedPathIndex
    Products.MimetypesRegistry
    Products.PortalTransforms
