[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checked out:
    docs
    mockup
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# These packages are manually added, or automatically added by mr.roboto:
    plonetheme.barceloneta
    plone.app.discussion
    plone.recipe.zeoserver
    plone.app.vocabularies
    plone.volto
    plone.app.lockingbehavior
