[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    plone.restapi
# Checkouts for packages that need patches from PloneHotfix20210518
# (not listed: Products.CMFPlone and Zope):
# Automatically added by mr.roboto after PR merge:
    plone.rest
    plone.contentrules
    Products.PlonePAS
    Products.Archetypes
    plone.formwidget.namedfile
    Products.isurlinportal
    plone.memoize
    mockup
    Products.CMFCore
    Products.GenericSetup
    Products.PluggableAuthService
    plone.dexterity
