[buildout]
always-checkout = force
auto-checkout =
# These four packages are always checkout out:
    Plone
    plone.app.contenttypes
    plone.app.locales
    plone.app.upgrade
    plone.dexterity
    Products.CMFPlone
# automatically added by mr.roboto
    mockup
    plone.app.registry
    plone.behavior
    plonetheme.barceloneta
    plone.app.versioningbehavior
    plone.session
    plone.keyring
