[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    plone.restapi
# Automatically added by mr.roboto after PR merge:
    plone.app.contentlisting
    plone.app.blob
    plone.app.layout
    plone.app.debugtoolbar
    plone.app.debugtoolbar
    diazo
    plone.app.uuid
    plone.app.debugtoolbar
    plone.namedfile
    plone.cachepurging
