[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
    AccessControl
    archetypes.multilingual
    archetypes.referencebrowserwidget
    archetypes.schemaextender
    collective.monkeypatcher
    collective.xmltestreport
    diazo
    five.customerize
    five.intid
    five.pt
    Plone
    plone.api
    plone.app.blob
    plone.app.collection
    plone.app.content
    plone.app.contentlisting
    plone.app.contentrules
    plone.app.contentrules
    plone.app.contenttypes
    plone.app.controlpanel
    plone.app.customerize
    plone.app.dexterity
    plone.app.discussion
    plone.app.event
    plone.app.folder
    plone.app.imaging
    plone.app.iterate
    plone.app.layout
    plone.app.locales
    plone.app.multilingual
    plone.app.portlets
    plone.app.querystring
    plone.app.robotframework
    plone.app.testing
    plone.app.textfield
    plone.app.theming
    plone.app.upgrade
    plone.app.users
    plone.app.uuid
    plone.app.versioningbehavior
    plone.app.viewletmanager
    plone.app.widgets
    plone.app.workflow
    plone.app.z3cform
    plone.autoform
    plone.cachepurging
    plone.dexterity
    plone.event
    plone.folder
    plone.formwidget.namedfile
    plone.formwidget.recurrence
    plone.i18n
    plone.intelligenttext
    plone.namedfile
    plone.outputfilters
    plone.portlet.collection
    plone.protect
    plone.recipe.alltests
    plone.recipe.precompiler
    plone.recipe.zeoserver
    plone.recipe.zope2instance
    plone.registry
    plone.reload
    plone.resource
    plone.resourceeditor
    plone.rest
    plone.restapi
    plone.rfc822
    plone.scale
    plone.schema
    plone.stringinterp
    plone.tiles
    plone.transformchain
    plone.z3cform
    plonetheme.barceloneta
    Products.Archetypes
    Products.ATContentTypes
    Products.CMFDiffTool
    Products.CMFDynamicViewFTI
    Products.CMFEditions
    Products.CMFFormController
    Products.CMFPlacefulWorkflow
    Products.CMFPlone
    Products.CMFQuickInstallerTool
    Products.CMFUid
    Products.contentmigration
    Products.DCWorkflow
    Products.ExternalMethod
    Products.GenericSetup
    Products.Marshall
    Products.PlonePAS
    Products.PluggableAuthService
    Products.PluginRegistry
    Products.PortalTransforms
    Products.ResourceRegistries
    Products.ZopeVersionControl
    z3c.autoinclude
    z3c.caching

########################################################################################################################
# BELOW ARE TEMPORARY OVERRIDES BEFORE THE PYHTON 3 MERGE
########################################################################################################################
    collective.MockMailHost
    Products.CMFCore
    Products.Sessions
    Products.SiteErrorLog
    Products.TemporaryFolder
    slimit
    z3c.form
    z3c.formwidget.query
    z3c.jbot
    z3c.relationfield
    Zope
    Products.validation
    ZODB
    transaction
    persistent
