[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    plone.restapi
# manual added
# automatically added by mr.roboto
# Unfortunately does not happen anymore, see https://github.com/plone/mr.roboto/issues/79
    mockup
    plone.staticresources
    Products.CMFFormController
    plone.dexterity
    plone.app.robotframework
    plone.app.testing
    plone.app.contenttypes
    plone.app.dexterity
    plone.app.relationfield
    plone.app.caching
