[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    plone.restapi
# zope master specific
    AccessControl
    Acquisition
    AuthEncoding
    ExtensionClass
    RestrictedPython
    Zope
# manual added
# automatically added by mr.roboto
# Unfortunately does not happen anymore, see https://github.com/plone/mr.roboto/issues/79
    mockup
    plone.staticresources
    Products.CMFFormController
