[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These four packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# automatically added by mr.roboto
    plone.restapi
    mockup
    Products.CMFUid
    plone.app.blob
    five.intid
    plone.app.discussion
    plone.app.redirector
    plone.app.robotframework
    plone.app.theming
    plone.app.uuid
    plone.dexterity
    plone.outputfilters
    plone.protect
    plone.recipe.precompiler
    plone.resourceeditor
    plone.staticresources
    z3c.autoinclude
    Products.CMFFormController
