[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These four packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    plone.app.contenttypes
# automatically added by mr.roboto
    plone.staticresources
    Products.CMFCore
    plone.restapi
    plone.rest
    plone.namedfile
