[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.caching
    plone.app.redirector
    plone.app.debugtoolbar
    plone.api
    plone.app.iterate
    Products.CMFDiffTool
    Products.CMFCore
