[buildout]
always-checkout = force
auto-checkout =
    archetypes.referencebrowserwidget
    plone.app.imaging
    plone.app.linkintegrity
    plone.app.locales
    plone.app.upgrade
    plone.contentrules
    plone.scale
    plone.supermodel
    Products.ATContentTypes
    Products.CMFPlone
    Products.GenericSetup
    Products.PlonePAS
    Products.PluggableAuthService
    Products.PluginRegistry
    Products.PortalTransforms
    Products.TinyMCE
# Test fixes only (or otherwise not-gonna-release changes)
    plone.app.blob
    plone.recipe.zope2instance
    Products.CMFEditions
