[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These four packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# automatically added by mr.roboto
    plone.restapi
    Products.GenericSetup
    plone.testing
    plone.app.testing
    plone.app.layout
    plone.app.textfield
    mockup
    Products.CMFUid
    Products.DCWorkflow
    Products.ZopeVersionControl
    plone.supermodel
    collective.xmltestreport
    Products.CMFPlacefulWorkflow
    Products.GenericSetup
    Products.CMFQuickInstallerTool
    five.intid
    plone.app.content
    plone.app.discussion
    plone.app.redirector
    plone.app.theming
    plone.app.uuid
    plone.autoform
    plone.dexterity
    plone.outputfilters
    plone.protect
    plone.recipe.precompiler
    plone.recipe.zeoserver
    plone.recipe.zope2instance
    plone.resourceeditor
    plone.staticresources
    z3c.autoinclude
    Products.CMFFormController
