[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.multilingual
    plone.app.upgrade
    plone.releaser
    Products.CMFPlone
    Products.PlonePAS
    plonetheme.barceloneta
# test-only fixes:
    plone.app.intid
    plone.app.layout
    plone.app.linkintegrity
    plone.folder
# translations moved
# documentation only
