[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.dexterity
    plone.app.locales
    plone.autoform
    plone.formwidget.namedfile
    plone.namedfile
    plone.supermodel
    Products.CMFPlone
# test-only fixes:
    plone.app.robotframework
    plone.app.testing
    plone.schemaeditor
    zope.globalrequest
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.debugtoolbar
    plone.app.event
    plone.app.openid
    plone.app.z3cform
    plone.app.multilingual
    Products.CMFUid
