[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.robotframework
    plone.app.users
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.relationfield
    plone.app.contentrules
    plone.session
    plone.app.blob
    plone.schemaeditor
    archetypes.referencebrowserwidget
    Products.PlonePAS
    Products.CMFPlone
    plone.app.theming
    plone.app.linkintegrity
    plone.app.upgrade
    mockup
    plone.app.multilingual
    plone.recipe.zeoserver
    plone.app.contentlisting
    plone.uuid
    plone.app.registry
    plone.app.content
    plone.app.z3cform
    plone.protect
    plone.app.event
