[buildout]
always-checkout = force
auto-checkout =
    Plone
    Products.CMFPlone
    Products.CMFDiffTool
    Products.TinyMCE
    icalendar
    mockup
    plone.app.controlpanel
    plone.app.jquerytools
    plone.app.layout
    plone.app.locales
    plone.app.relationfield
    plone.app.stagingbehavior
    plone.app.testing
    plone.app.upgrade
    plone.app.versioningbehavior
    plone.app.viewletmanager
    plone.formwidget.contenttree
    plone.formwidget.datetime
    plone.formwidget.querystring
    plone.protect
    plone.recipe.zope2instance
    plone.stringinterp
    plonetheme.barceloneta
# test fixes only
    plone.app.blob
    plone.app.customerize
    plone.app.dexterity
    plone.app.intid
    plone.app.openid
    plone.app.referenceablebehavior
    plone.app.robotframework
    plone.app.widgets
    plone.browserlayer
    plone.caching
    plone.formwidget.namedfile
    plone.outputfilters
    plone.rfc822
    plone.session
    plone.theme
    collective.xmltestreport

