[buildout]
always-checkout = force
# Please keep alphabetized.
# If you add a checkout here and Plone 4.1 is using the same branch,
# you must also add the checkout to the Plone 4.1 buildout.
auto-checkout =
    Plone
    plone.app.collection
    plone.app.discussion
    plone.app.iterate
    plone.app.locales
    plone.app.upgrade
    plone.app.workflow
    plone.app.layout
    plone.browserlayer
    plone.recipe.zope2instance
    plone.recipe.zeoserver
    plone.resource
    Products.Archetypes
    Products.CMFPlacefulWorkflow
    Products.CMFPlone
    Products.PasswordResetTool
    Products.PlacelessTranslationService
    Products.PlonePAS
    Products.ResourceRegistries
    Products.TinyMCE
# Test fixes only    
    Products.CMFCalendar
    Products.CMFDefault
    Products.CMFDiffTool
    archetypes.kss
    plone.app.kss
    plone.app.testing
    plone.app.workflow
    plone.testing
    plone.app.portlets
