[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    plone.app.locales
    plone.app.upgrade
# Test fixes only (or otherwise not-gonna-release changes)
    Products.ATContentTypes
    Products.CMFDiffTool
