[buildout]
always-checkout = force
auto-checkout =
    Products.CMFFormController
    Products.CMFQuickInstallerTool
    Products.CMFPlone
    Products.PortalTransforms
    Products.TinyMCE
    mockup
    plone.app.collection
    plone.app.content
    plone.app.contentrules
    plone.app.contenttypes
    plone.app.controlpanel
    plone.app.discussion
    plone.app.event
    plone.app.iterate
    plone.app.layout
    plone.app.locales
    plone.app.multilingual
    plone.app.portlets
    plone.app.testing
    plone.app.textfield
    plone.app.theming
    plone.app.upgrade
    plone.app.users
    plone.app.vocabularies
    plone.dexterity
    plone.portlet.collection
    plone.schemaeditor
    plonetheme.barceloneta
# test fixes only
    Products.ATContentTypes
    plone.app.caching
    plone.app.discussion
    plone.app.lockingbehavior
    plone.locking
