[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These four packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# automatically added by mr.roboto
    plone.restapi
    mockup
    Products.CMFUid
    plone.recipe.precompiler
    plone.staticresources
    Zope
    plonetheme.barceloneta
    plone.app.theming
