[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    plone.base
    Zope
# also always get the documentation to be ready for edits
    docs
# manual
# automatically added by mr.roboto
    mockup
    plone.api
    plone.volto
    plonetheme.barceloneta
    plone.app.content
    plone.scale
    plone.app.registry
    plone.app.dexterity
    plone.app.event
    plone.restapi
    plone.app.contenttypes
    plone.app.contentlisting
    plone.app.discussion
    plone.schemaeditor
    plone.app.multilingual
    plone.app.robotframework
    plone.app.robotframework
    Products.CMFPlacefulWorkflow
    plone.app.contentrules
    plone.app.contentmenu
