[buildout]
always-checkout = force
auto-checkout =
    Zope2
    collective.xmltestreport
    plone.app.discussion
    plone.app.layout
    plone.app.locales
    plone.app.upgrade
    plone.app.users
    plone.app.z3cform
    plone.resourceeditor
    plone.stringinterp
    Products.Archetypes
    Products.CMFEditions
    Products.CMFPlone
    plone.scale
    plone.app.content
    plone.app.contentrules
    plone.app.controlpanel
    plone.app.imaging
    plone.app.portlets
    plone.app.redirector
    plone.schemaeditor
    plonetheme.sunburst
    plonetheme.classic
    z3c.form
    Products.ATContentTypes
    Products.CMFPlacefulWorkflow
    Products.PloneTestCase
    Products.TinyMCE
    Products.contentmigration
# Test fixes only
    Products.CMFCalendar
    Products.CMFDefault
    archetypes.schemaextender
    plone.app.collection
    plone.app.contenttypes
    plone.app.customerize
    plone.app.iterate
    plone.app.uuid
    plone.stringinterp
    plone.namedfile
    plone.openid
