[buildout]
always-checkout = force
auto-checkout =
    Products.ATContentTypes
    Products.CMFEditions
    Products.CMFPlone
    Products.PlonePAS
    mockup
    plone.app.caching
    plone.app.content
    plone.app.contentmenu
    plone.app.contentrules
    plone.app.contenttypes
    plone.app.controlpanel
    plone.app.event
    plone.app.form
    plone.app.layout
    plone.app.linkintegrity
    plone.app.locales
    plone.app.portlets
    plone.app.users
    plone.app.viewletmanager
    plone.i18n
    plone.app.theming
    plone.app.z3cform
    plone.schemaeditor
    plonetheme.barceloneta
# test fixes only
    plone.app.testing
    plone.app.dexterity
    plone.theme
    plone.recipe.zope2instance
