[buildout]
always-checkout = force
auto-checkout =
	plone.app.contenttypes
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.releaser
    plone.api
    plone.dexterity
