[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    plone.restapi
# manual added
# automatically added by mr.roboto
# Unfortunately does not happen anymore, see https://github.com/plone/mr.roboto/issues/79
    mockup
    plone.api
    plone.app.content
    plone.app.contentlisting
    plone.app.contentrules
    plone.app.event
    plone.app.iterate
    plone.app.multilingual
    plone.app.textfield
    plone.app.theming
    plone.app.vocabularies
    plone.app.workflow
    plone.contentrules
    plone.keyring
    plone.outputfilters
    plone.protect
    plone.portlet.collection
    plone.portlet.static
    plone.recipe.zope2instance
    plone.schemaeditor
    plone.stringinterp
    plone.subrequest
    Products.CMFFormController
    Products.CMFPlacefulWorkflow
    Products.CMFUid
    Products.GenericSetup
    Products.PortalTransforms
    Products.PluggableAuthService
    z3c.form
    icalendar
    plone.app.layout
    plone.app.linkintegrity
    plone.app.portlets
    plone.app.registry
    plone.behavior
    plone.browserlayer
    plone.scale
    plone.staticresources
    plone.tiles
    Products.isurlinportal
