[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    five.pt
    mockup
    plone.app.contenttypes
    plone.app.layout
    plone.app.locales
    plone.app.portlets
    plone.app.upgrade
    plone.app.users
    plone.dexterity
    plonetheme.barceloneta
# test fixes only
    Products.ATContentTypes
    plone.app.caching
    plone.app.discussion
    plone.app.lockingbehavior
    plone.locking
