[buildout]
always-checkout = force
auto-checkout =
    archetypes.referencebrowserwidget
    Plone
    plone.app.blob
    plone.app.collection
    plone.app.content
    plone.app.contentrules
    plone.app.dexterity
    plone.app.discussion
    plone.app.form
    plone.app.imaging
    plone.app.jquerytools
    plone.app.locales
    plone.app.portlets
    plone.app.search
    plone.app.upgrade
    plone.app.z3cform
    plone.autoform
    plone.dexterity
    plone.portlets
    plone.schemaeditor
    plone.session
    plone.testing
    plonetheme.sunburst
    Products.CMFDiffTool
    Products.CMFEditions
    Products.CMFPlone
    Products.contentmigration
    Products.PlonePAS
    Products.TinyMCE
    z3c.form
# Test fixes only
    Products.CMFCalendar
    Products.CMFDefault
    Products.ResourceRegistries
    plone.app.contentmenu
    plone.app.redirector
    plone.app.testing
    plone.formwidget.namedfile
    plone.rfc822
    plone.stringinterp
    Products.ResourceRegistries
    collective.z3cform.datetimewidget
