[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These four packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# automatically added by mr.roboto
# Unfortunaly does not happen anymore, see https://github.com/plone/mr.roboto/issues/79
    plone.app.content
    plone.app.contenttypes
    plone.app.discussion
    plone.app.z3cform
    plone.app.vocabularies
    plone.restapi
