[buildout]
extensions = mr.developer
parts += plonesite robot
extends = buildout.cfg
find-links = http://packages.affinitic.be/simple
versions = versions

auto-checkout += robotframework-seleniumlibrary

[versions]
robotframework = 2.6.2-st
collective.recipe.plonesite = 1.5

[sources]
robotframework-seleniumlibrary = hg https://gotcha-mouse-at-commands.googlecode.com/hg/gotcha-mouse-at-commands 
#collective.recipe.seleniumrc = svn https://svn.plone.org/svn/collective/buildout/collective.recipe.seleniumrc/trunk
#collective.recipe.plonesite = svn https://svn.plone.org/svn/collective/buildout/collective.recipe.plonesite/trunk

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = Plone
profiles = plone.app.deco:acceptance

[robot]
recipe = zc.recipe.egg
eggs = robotframework
       robotframework-seleniumlibrary
