[buildout]
# This file is part of buildout.coredev repository: https://github.com/plone/buildout.coredev
# The Plone Release Team is responsible for it, with help from lots of core Plone developers.
# If you have suggestions, please open an issue at: https://github.com/plone/buildout.coredev/issues
# Note: version pins in this file should only be removed in a new minor version of Plone.

# Based on latest development Zope:
# extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
# Based on released Zope:
extends = https://zopefoundation.github.io/Zope/releases/5.5.1/versions.cfg


[versions]
# Versions changed in Zope after release 5.5.1.
# We are always testing with the latest Zope dev versions, so we should include them now.
# Remove this when the next release it out.
AccessControl = 5.3.1
beautifulsoup4 = 4.11.1
docutils = 0.17.1
five.localsitemanager = 3.3
jeepney = 0.8.0
Jinja2 = 3.1.1
MarkupSafe = 2.1.1
Products.ZCatalog = 6.2
pytz = 2022.1
soupsieve = 2.3.2.post1
Sphinx = 4.5.0
urllib3 = 1.26.9
waitress = 2.1.2
Zope = 5.5.1
zope.browser = 2.4
zope.configuration = 4.4.1
zope.publisher = 6.1.0
zope.structuredtext = 4.4
zope.viewlet = 4.3

# Basics
# !! keep in sync with requirements.txt !!
setuptools = 62.1.0
zc.buildout = 3.0.0rc3
pip = 22.0.4
wheel = 0.37.1

# windows specific
nt-svcutils = 2.13.0

# CORE PLONE.
# These packages are what you get when installing Plone plus test dependencies,
# and are managed by the Plone community, not by Zope or others.
borg.localrole = 3.1.8
diazo = 1.4.2
five.intid = 1.2.6
Plone = 6.0.0a5
plone.alterego = 1.1.5
plone.api = 2.0.0b1
plone.app.caching = 3.0.0b1
plone.app.content = 4.0.0a13
plone.app.contentlisting = 3.0.0a1
plone.app.contentmenu = 3.0.0b1
plone.app.contentrules = 5.0.0b1
plone.app.contenttypes = 3.0.0b1
plone.app.customerize = 1.3.12
plone.app.dexterity = 3.0.0a11
plone.app.discussion = 4.0.0b1
plone.app.event = 4.0.0a9
plone.app.i18n = 4.0.0a1
plone.app.intid = 1.1.4
plone.app.iterate = 4.0.3
plone.app.layout = 4.0.0b1
plone.app.linkintegrity = 3.6.1
plone.app.locales = 6.0.2
plone.app.lockingbehavior = 1.0.7
plone.app.multilingual = 6.0.0a12
plone.app.portlets = 5.0.0b1
plone.app.querystring = 1.6.0
plone.app.redirector = 3.0.0a1
plone.app.registry = 2.0.0a9
plone.app.relationfield = 3.0.0a1
plone.app.robotframework = 2.0.0b1
plone.app.testing = 7.0.0a3
plone.app.textfield = 1.3.6
plone.app.theming = 5.0.0a5
plone.app.upgrade = 3.0.0b2
plone.app.users = 3.0.0a7
plone.app.uuid = 2.1.0
plone.app.versioningbehavior = 1.4.6
plone.app.viewletmanager = 3.1.2
plone.app.vocabularies = 4.3.0
plone.app.widgets = 4.0.0a2
plone.app.workflow = 5.0.0a3
plone.app.z3cform = 4.0.0a10
plone.autoform = 2.0.0a1
plone.autoinclude = 1.0.0a5
plone.base = 1.0.0b1
plone.batching = 2.0.0a1
plone.behavior = 1.4.0
plone.browserlayer = 2.2.4
plone.cachepurging = 3.0.0a1
plone.caching = 1.2.2
plone.contentrules = 2.1.2
plone.dexterity = 3.0.0a3
plone.event = 1.4.1
plone.folder = 3.1.0
plone.formwidget.namedfile = 3.0.0a5
plone.formwidget.recurrence = 2.1.5
plone.i18n = 5.0.0a5
plone.indexer = 1.0.7
plone.intelligenttext = 3.1.0
plone.keyring = 3.1.3
plone.locking = 2.2.5
plone.memoize = 2.1.1
plone.namedfile = 6.0.0b1
plone.outputfilters = 5.0.0b1
plone.portlet.collection = 4.0.0a4
plone.portlet.static = 4.0.0b1
plone.portlets = 2.3.2
plone.protect = 4.1.6
plone.recipe.zope2instance = 6.11.0
plone.registry = 1.2.1
plone.resource = 2.1.4
plone.resourceeditor = 3.0.3
plone.rest = 2.0.0a5
plone.restapi = 8.23.0
plone.rfc822 = 2.0.2
plone.scale = 4.0.0b1
plone.schema = 1.4.0
plone.schemaeditor = 4.0.0b1
plone.session = 4.0.0a1
plone.staticresources = 2.0.0b1
plone.stringinterp = 1.3.3
plone.subrequest = 1.9.3
plone.supermodel = 1.6.4
plone.testing = 8.0.3
plone.theme = 3.0.7
plone.tiles = 2.3.1
plone.transformchain = 2.0.2
plone.uuid = 1.0.6
plone.volto = 4.0.0a4
plone.z3cform = 2.0.0b1
plonetheme.barceloneta = 3.0.0b1
Products.CMFDiffTool = 3.3.3
Products.CMFDynamicViewFTI = 7.0.0a1
Products.CMFEditions = 4.0.0a3
Products.CMFPlacefulWorkflow = 3.0.0b1
Products.CMFPlone = 6.0.0a5
Products.ExtendedPathIndex = 4.0.1
Products.isurlinportal = 1.2.1
Products.MimetypesRegistry = 2.1.9
Products.PlonePAS = 7.0.0a3
Products.PortalTransforms = 3.2.0
Products.statusmessages = 5.0.5
Products.validation = 2.1.3

# CORE DEPENDENCIES: COLLECTIVE.
# These packages are what you get when installing Plone plus test dependencies,
# and are managed by the Collective (https://github.com/collective).
collective.recipe.omelette = 1.1.0
collective.recipe.vscode = 0.1.8
collective.MockMailHost = 2.0.0
collective.monkeypatcher = 1.2.1
collective.xmltestreport = 2.0.2
icalendar = 4.0.9
Products.DateRecurringIndex = 3.0.1
robotsuite = 2.3.1

# CORE DEPENDENCIES: Zope and friends
# These packages are what you get when installing Plone,
# and are managed by the Zope/ZODB/z3c/repoze communities,
# which are close to Plone.
five.customerize = 2.0.1
Products.CMFCore = 2.5.4
Products.CMFUid = 3.2.0
Products.DCWorkflow = 2.5.0
Products.ExternalMethod = 4.5
Products.GenericSetup = 2.2.0
Products.MailHost = 4.12
Products.PluggableAuthService = 2.7.0
Products.PluginRegistry = 1.9
Products.PythonScripts = 4.13
Products.Sessions = 4.12
Products.SiteErrorLog = 5.5
Products.StandardCacheManagers = 4.1.1
Products.ZopeVersionControl = 2.0.0
repoze.xmliter = 0.6.1
z3c.caching = 2.2
z3c.form = 4.3
z3c.formwidget.query = 0.17
z3c.objpath = 1.2
z3c.relationfield = 0.9.0
z3c.zcmlhook = 1.1
zc.relation = 1.1.post2
ZODB3 = 3.11.0
zope.app.locales = 4.1
zope.copy = 4.2
zope.intid = 4.4.0
zope.keyreference = 5.0.0

# CORE DEPENDENCIES: other
# These packages are what you get when installing Plone and its tests,
# but are NOT managed by closely related communities.
async-generator = 1.10
attrs = 21.4.0
cssselect = 1.1.0
cryptography = 37.0.2
decorator = 5.1.1
feedparser = 6.0.8
furl = 2.1.3
gunicorn = 20.1.0
h11 = 0.13.0
importlib-metadata = 4.11.3
importlib-resources = 5.7.0
jsonschema = 4.4.0
lxml = 4.8.0
manuel = 1.11.2
Markdown = 3.3.6
orderedmultidict = 1.0.1
outcome = 1.1.0
piexif = 1.1.3
Pillow = 9.1.0
prompt-toolkit = 2.0.10
PyJWT = 2.3.0
pyOpenSSL = 22.0.0
pyrsistent = 0.18.1
PySocks = 1.7.1
python-dateutil = 2.8.2
python-dotenv = 0.20.0
responses = 0.20.0
robotframework = 5.0.1
robotframework-debuglibrary = 2.3.0
robotframework-pythonlibcore = 3.0.0
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotframework-seleniumlibrary = 6.0.0
robotframework-seleniumtestability = 2.0.0
selenium = 4.2.0
sgmllib3k = 1.0.0
simplejson = 3.17.6
sniffio = 1.2.0
sortedcontainers = 2.4.0
trio = 0.20.0
trio-websocket = 0.9.2
typing-extensions = 4.1
Unidecode = 1.3.4
watchdog = 2.1.7
wcwidth = 0.2.5
webresource = 1.0
wsproto = 1.1.0
wrapt = 1.14.0
zipp = 3.8.0

[versionannotations]
# keep this alphabetical please
Products.ZCatalog =
    6.2 is not pinned in current Zope version 5.5.1. First step to fix https://github.com/plone/Products.CMFPlone/issues/3432
