[buildout]
extends = http://download.zope.org/zopetoolkit/index/1.0.7/zopeapp-versions.cfg
          http://download.zope.org/Zope2/index/2.13.16/versions.cfg

[versions]
# Zope overrides
docutils = 0.9
# Products.BTreeFolder2 2.13.4 causes a regression
Products.BTreeFolder2 = 2.13.3

# Buildout infrastructure
buildout.dumppickedversions = 0.5
collective.recipe.omelette = 0.15
mr.developer = 1.21
plone.recipe.alltests = 1.2
plone.recipe.zope2instance = 4.2.3
plone.recipe.zeoserver = 1.2.2
distribute = 0.6.27
setuptools = 0.6c11
z3c.coverage = 1.2.0
z3c.ptcompat = 1.0.1
z3c.template = 1.4.1
collective.xmltestreport = 1.2.2

# External dependencies
Markdown = 2.0.3
PIL = 1.1.6
# Unidecode 0.04.{2-9} break tests
Unidecode = 0.04.1
elementtree = 1.2.7-20070827-preview
experimental.cssselect = 0.3
feedparser = 5.0.1
lxml = 2.3.4
mailinglogger = 3.7.0
python-dateutil = 1.5
python-openid = 2.2.5
repoze.xmliter = 0.5
simplejson = 2.5.0
WebOb = 1.0.8

# Plone release
Plone                                 = 4.2.1
Products.ATContentTypes               = 2.1.8
Products.ATReferenceBrowserWidget     = 3.0
Products.Archetypes                   = 1.8.3
Products.CMFActionIcons               = 2.1.3
Products.CMFCalendar                  = 2.2.2
Products.CMFCore                      = 2.2.6
Products.CMFDefault                   = 2.2.2
Products.CMFDiffTool                  = 2.0
Products.CMFDynamicViewFTI            = 4.0.2
Products.CMFEditions                  = 2.2.5
Products.CMFFormController            = 3.0.2
Products.CMFPlacefulWorkflow          = 1.5.7
Products.CMFPlone                     = 4.2.1.1
Products.CMFQuickInstallerTool        = 3.0.6
Products.CMFTestCase                  = 0.9.12
Products.CMFTopic                     = 2.2.1
Products.CMFUid                       = 2.2.1
Products.contentmigration             = 2.1.1
Products.DCWorkflow                   = 2.2.4
Products.ExtendedPathIndex            = 3.0.1
Products.ExternalEditor               = 1.1.0
Products.GenericSetup                 = 1.7.2
Products.Marshall                     = 2.1.1
Products.MimetypesRegistry            = 2.0.3
Products.PasswordResetTool            = 2.0.8
Products.PlacelessTranslationService  = 2.0.3
Products.PloneLanguageTool            = 3.2.5
Products.PlonePAS                     = 4.0.13
Products.PloneTestCase                = 0.9.15
Products.PluggableAuthService         = 1.8.0
Products.PluginRegistry               = 1.3
Products.PortalTransforms             = 2.0.7
Products.ResourceRegistries           = 2.2.1
Products.SecureMailHost               = 1.1.2
Products.TinyMCE                      = 1.2.13
Products.ZopeVersionControl           = 1.1.3
Products.ZSQLMethods                  = 2.13.4
Products.i18ntestcase                 = 1.2
Products.kupu                         = 1.5.0
Products.statusmessages               = 4.0
Products.validation                   = 2.0
archetypes.kss                        = 1.7.2
archetypes.querywidget                = 1.0.4
archetypes.referencebrowserwidget     = 2.4.12
archetypes.schemaextender             = 2.1.1
borg.localrole                        = 3.0.2
collective.monkeypatcher              = 1.0.1
collective.testcaselayer              = 1.4
collective.z3cform.datetimewidget     = 1.2.0
diazo                                 = 1.0.1
five.customerize                      = 1.0.3
five.formlib                          = 1.0.4
five.globalrequest                    = 1.0
five.localsitemanager                 = 2.0.5
kss.core                              = 1.6.4
plone.app.blob                        = 1.5.2
plone.app.caching                     = 1.1
plone.app.collection                  = 1.0.5
plone.app.content                     = 2.0.11
plone.app.contentmenu                 = 2.0.6
plone.app.contentlisting              = 1.0.1
plone.app.contentrules                = 2.1.8
plone.app.controlpanel                = 2.2.8
plone.app.customerize                 = 1.2.2
plone.app.discussion                  = 2.1.7
plone.app.folder                      = 1.0.4
plone.app.form                        = 2.1.1
plone.app.i18n                        = 2.0.1
plone.app.imaging                     = 1.0.6
plone.app.iterate                     = 2.1.7
plone.app.jquery                      = 1.4.4
plone.app.jquerytools                 = 1.3.2
plone.app.kss                         = 1.7.1
plone.app.layout                      = 2.2.7
plone.app.linkintegrity               = 1.4.6
plone.app.locales                     = 4.0.15
plone.app.openid                      = 2.0.2
plone.app.portlets                    = 2.2.6
plone.app.querystring                 = 1.0.5
plone.app.redirector                  = 1.1.3
plone.app.registry                    = 1.1
plone.app.search                      = 1.0.4
plone.app.testing                     = 4.2
plone.app.theming                     = 1.0.3
plone.app.upgrade                     = 1.2.1
plone.app.users                       = 1.1.3
plone.app.uuid                        = 1.0
plone.app.viewletmanager              = 2.0.2
plone.app.vocabularies                = 2.1.7
plone.app.workflow                    = 2.0.7
plone.app.z3cform                     = 0.6.0
plone.autoform                        = 1.2
plone.browserlayer                    = 2.1.1
plone.cachepurging                    = 1.0.3
plone.caching                         = 1.0
plone.contentrules                    = 2.0.1
plone.fieldsets                       = 2.0.2
plone.folder                          = 1.0.2
plone.i18n                            = 2.0.1
plone.indexer                         = 1.0
plone.intelligenttext                 = 2.0.1
plone.keyring                         = 2.0
plone.locking                         = 2.0.3
plone.memoize                         = 1.1.1
plone.openid                          = 2.0
plone.outputfilters                   = 1.6
plone.portlet.collection              = 2.1.1
plone.portlet.static                  = 2.0.1
plone.portlets                        = 2.1
plone.protect                         = 2.0
plone.registry                        = 1.0
plone.reload                          = 2.0
plone.resource                        = 1.0.1
plone.rfc822                          = 1.0
plone.scale                           = 1.2.2
plone.session                         = 3.5
plone.stringinterp                    = 1.0.7
plone.subrequest                      = 1.6.6
plone.supermodel                      = 1.1.1
plone.testing                         = 4.0.4
plone.theme                           = 2.1
plone.transformchain                  = 1.0.2
plone.uuid                            = 1.0.3
plone.z3cform                         = 0.7.8
plonetheme.classic                    = 1.2.3
plonetheme.sunburst                   = 1.2.7
wicked                                = 1.1.9
z3c.autoinclude                       = 0.3.4
z3c.batching                          = 1.1.0
z3c.caching                           = 2.0a1
z3c.form                              = 2.5.1
z3c.formwidget.query                  = 0.8
z3c.zcmlhook                          = 1.0b1
zope.globalrequest                    = 1.0
zope.schema                           = 4.2.0

# Ecosystem (not officially part of core)
collective.z3cform.datagridfield      = 0.11
collective.z3cform.datagridfield-demo = 0.5
five.grok                             = 1.2.0
five.intid                            = 1.0.2
grokcore.annotation                   = 1.1
grokcore.component                    = 1.9
grokcore.formlib                      = 1.4
grokcore.security                     = 1.2
grokcore.site                         = 1.1
grokcore.view                         = 1.13.5
grokcore.viewlet                      = 1.3
martian                               = 0.11.3
mocker                                = 1.1
plone.alterego                        = 1.0
plone.app.dexterity                   = 1.2.1
plone.app.intid                       = 1.0.1
plone.app.lockingbehavior             = 1.0.1
plone.app.referenceablebehavior       = 0.4.2
plone.app.relationfield               = 1.1
plone.app.stagingbehavior             = 0.1b4
plone.app.textfield                   = 1.1
plone.app.versioningbehavior          = 1.1
plone.behavior                        = 1.0.1
plone.dexterity                       = 1.1.2
plone.directives.dexterity            = 1.0.2
plone.directives.form                 = 1.0
plone.formwidget.autocomplete         = 1.2.3
plone.formwidget.contenttree          = 1.0.5
plone.formwidget.namedfile            = 1.0.2
plone.mocktestcase                    = 1.0b3
plone.namedfile                       = 1.0.6
plone.rfc822                          = 1.0
plone.schemaeditor                    = 1.2.0
plone.synchronize                     = 1.0.1
rwproperty                            = 1.0
z3c.blobfile                          = 0.1.5
z3c.objpath                           = 1.0
z3c.relationfield                     = 0.6.1
zc.relation                           = 1.0
