# These are extra version pins for packages that are not part of core or tests.
# This is especially for tools like zest.releaser which has dependencies
# that pull in ever more dependencies.
# Note: version pins in this file can be removed at any time.
[versions]
argcomplete = 3.2.3
argh = 0.31.2
bleach = 6.1.0
build = 1.0.3
cachecontrol = 0.14.0
cached-property = 1.5.2
check-manifest = 0.49
click-default-group = 1.2.4
cmarkgfm = 2024.1.14
colorama = 0.4.6
commonmark = 0.9.1
configparser = 6.0.0
Deprecated = 1.2.14
distro = 1.9.0
fancycompleter = 0.9.1
filelock = 3.13.4
gitdb = 4.0.11
grpcio-tools = 1.59.0
GitPython = 3.1.43
httplib2 = 0.22.0
i18ndude = 6.2.1
incremental = 22.10.0
jaraco.classes = 3.3.1
keyring = 24.3.1
lockfile = 0.12.2
markdown-it-py = 3.0.0
mdurl = 0.1.2
more-itertools = 10.2.0
msgpack = 1.0.8
mxdev = 4.0.2
nh3 = 0.2.17
oauthlib = 3.2.2
pdbpp = 0.10.3
pep440 = 0.1.2
pep517 = 0.13.1
pkginfo = 1.9.6
plone.recipe.zeoserver = 3.0.2
plone.releaser = 2.3.1
plone.reload = 4.0.0
plone.versioncheck = 1.8.1
progress = 1.6
PyGithub = 2.2.0
PyNaCl = 1.5.0
pyparsing = 3.1.2
pyproject-hooks = 1.0.0
pyrepl = 0.9.0
pyroma = 4.2
readme-renderer = 42.0
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 13.7.1
smmap = 5.0.1
stdlib-list = 0.10.0
tomli = 2.0.1
towncrier = 23.11.0
trove-classifiers = 2024.4.10
twine = 4.0.2
wadllib = 1.3.6
webencodings = 0.5.1
wmctrl = 0.5
z3c.dependencychecker = 2.15
zest.pocompile = 2.0.0
zest.releaser = 9.1.3
zestreleaser.towncrier = 1.3.0
zodbverify = 1.2.0
zope.mkzeoinstance = 5.1.1
ZopeUndo = 6.0

[versionannotations]
grpcio-tools =
    Requirement of robotframework-browser: grpcio-tools==1.59.0
