[buildout]
# This file is part of buildout.coredev repository: https://github.com/plone/buildout.coredev
# The Plone Release Team is responsible for it, with help from lots of core Plone developers.
# If you have suggestions, please open an issue at: https://github.com/plone/buildout.coredev/issues
# Note: version pins in this file should only be removed in a new minor version of Plone.

# Based on latest development Zope:
# extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
# Based on released Zope:
extends = https://zopefoundation.github.io/Zope/releases/5.7/versions.cfg


[versions]
# Basics
# !! keep in sync with requirements.txt !!
pip = 22.3.1
setuptools = 65.5.1
wheel = 0.38.4
zc.buildout = 3.0.1

# windows specific
nt-svcutils = 2.13.0

# OVERRIDES
certifi = 2022.12.7
zdaemon = 4.4
zope.location = 4.3
zope.security = 5.8
ZConfig = 3.6.1

# CORE PLONE.
# These packages are what you get when installing Plone plus test dependencies,
# and are managed by the Plone community, not by Zope or others.
borg.localrole = 3.1.9
diazo = 1.5.0
five.intid = 1.2.6
Plone = 6.0.0
plone.alterego = 1.1.5
plone.api = 2.0.0
plone.app.caching = 3.0.0
plone.app.content = 4.0.1
plone.app.contentlisting = 3.0.1
plone.app.contentmenu = 3.0.0
plone.app.contentrules = 5.0.0
plone.app.contenttypes = 3.0.0
plone.app.customerize = 1.3.12
plone.app.dexterity = 3.0.3
plone.app.discussion = 4.0.0
plone.app.event = 4.0.0
plone.app.i18n = 4.0.0
plone.app.intid = 1.1.4
plone.app.iterate = 4.0.3
plone.app.layout = 4.0.0
plone.app.linkintegrity = 3.6.1
plone.app.locales = 6.0.9
plone.app.lockingbehavior = 1.0.7
plone.app.multilingual = 6.0.0
plone.app.portlets = 5.0.0
plone.app.querystring = 2.0.0
plone.app.redirector = 3.0.0
plone.app.registry = 2.0.1
plone.app.relationfield = 3.0.1
plone.app.robotframework = 2.0.0
plone.app.testing = 7.0.0
plone.app.textfield = 1.3.6
plone.app.theming = 5.0.0
plone.app.upgrade = 3.0.0
plone.app.users = 3.0.0
plone.app.uuid = 2.2.1
plone.app.versioningbehavior = 2.0.0
plone.app.viewletmanager = 4.0.0
plone.app.vocabularies = 5.0.0
plone.app.widgets = 4.0.0
plone.app.workflow = 5.0.0
plone.app.z3cform = 4.0.0
plone.autoform = 2.0.0
plone.autoinclude = 1.0.1
plone.base = 1.0.1
plone.batching = 2.0.0
plone.behavior = 1.4.0
plone.browserlayer = 3.0.0
plone.cachepurging = 3.0.0
plone.caching = 1.2.2
plone.contentrules = 2.1.2
plone.dexterity = 3.0.0
plone.event = 1.4.1
plone.folder = 3.1.0
plone.formwidget.namedfile = 3.0.0
plone.formwidget.recurrence = 2.1.5
plone.i18n = 5.0.0
plone.indexer = 1.0.7
plone.intelligenttext = 3.1.0
plone.keyring = 3.1.3
plone.locking = 2.2.5
plone.memoize = 3.0.0
plone.namedfile = 6.0.0
plone.outputfilters = 5.0.0
plone.portlet.collection = 4.0.0
plone.portlet.static = 4.0.0
plone.portlets = 2.3.2
plone.protect = 4.1.7
plone.recipe.zope2instance = 6.11.0
plone.registry = 1.2.1
plone.resource = 2.1.4
plone.resourceeditor = 3.0.4
plone.rest = 2.0.0
plone.restapi = 8.32.6
plone.rfc822 = 2.0.2
plone.scale = 4.0.0
plone.schema = 1.4.0
plone.schemaeditor = 4.0.0
plone.session = 4.0.0
plone.staticresources = 2.0.3
plone.stringinterp = 1.3.3
plone.subrequest = 2.0.0
plone.supermodel = 2.0.0
plone.testing = 8.0.3
plone.theme = 3.0.7
plone.tiles = 2.3.1
plone.transformchain = 2.0.2
plone.uuid = 1.0.6
plone.volto = 4.0.2
plone.z3cform = 2.0.0
plonetheme.barceloneta = 3.0.0
Products.CMFDiffTool = 3.3.3
Products.CMFDynamicViewFTI = 7.0.0
Products.CMFEditions = 4.0.0
Products.CMFPlacefulWorkflow = 3.0.0
Products.CMFPlone = 6.0.0
Products.ExtendedPathIndex = 4.0.1
Products.isurlinportal = 1.2.1
Products.MimetypesRegistry = 2.1.9
Products.PlonePAS = 7.0.0
Products.PortalTransforms = 3.2.1
Products.statusmessages = 5.0.5
Products.validation = 2.1.3

# CORE DEPENDENCIES: COLLECTIVE.
# These packages are what you get when installing Plone plus test dependencies,
# and are managed by the Collective (https://github.com/collective).
collective.recipe.omelette = 1.1.0
collective.recipe.vscode = 0.1.8
collective.MockMailHost = 2.0.0
collective.monkeypatcher = 1.2.1
collective.xmltestreport = 2.0.2
icalendar = v5.0.3
Products.DateRecurringIndex = 3.0.1
robotsuite = 2.3.1

# CORE DEPENDENCIES: Zope and friends
# These packages are what you get when installing Plone,
# and are managed by the Zope/ZODB/z3c/repoze communities,
# which are close to Plone.
five.customerize = 2.1.0
Products.CMFCore = 2.6.0
Products.CMFUid = 3.4
Products.DCWorkflow = 2.6.0
Products.ExternalMethod = 4.6
Products.GenericSetup = 2.2.0
Products.MailHost = 4.12
Products.PluggableAuthService = 2.7.1
Products.PluginRegistry = 1.10
Products.PythonScripts = 4.14
Products.Sessions = 4.14
Products.SiteErrorLog = 5.6
Products.StandardCacheManagers = 4.1.1
Products.ZopeVersionControl = 3.0.0
repoze.xmliter = 0.6.1
z3c.caching = 2.2
z3c.form = 4.3
z3c.formwidget.query = 1.0.0
z3c.objpath = 1.3
z3c.relationfield = 0.9.0
z3c.zcmlhook = 1.1
zc.relation = 1.1.post2
ZODB3 = 3.11.0
zope.app.locales = 4.3
zope.copy = 4.3
zope.intid = 4.4.0
zope.keyreference = 5.0.0

# CORE DEPENDENCIES: other
# These packages are what you get when installing Plone and its tests,
# but are NOT managed by closely related communities.
async-generator = 1.10
attrs = 22.1.0
cssselect = 1.2.0
decorator = 5.1.1
exceptiongroup = 1.0.4
feedparser = 6.0.10
furl = 2.1.3
gunicorn = 20.1.0
h11 = 0.14.0
importlib-metadata = 5.0.0
importlib-resources = 5.10.0
jsonschema = 4.17.0
lxml = 4.9.1
manuel = 1.12.4
Markdown = 3.4.1
orderedmultidict = 1.0.1
outcome = 1.2.0
piexif = 1.1.3
Pillow = 9.3.0
prompt-toolkit = 2.0.10
py = 1.11.0
PyJWT = 2.6.0
pyOpenSSL = 22.1.0
pyrsistent = 0.19.2
PySocks = 1.7.1
python-dateutil = 2.8.2
python-dotenv = 0.21.0
responses = 0.22.0
robotframework = 6.0.1
robotframework-debuglibrary = 2.3.0
robotframework-pythonlibcore = 4.0.0
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotframework-seleniumlibrary = 6.0.0
robotframework-seleniumtestability = 2.0.0
selenium = 4.6.0
sgmllib3k = 1.0.0
simplejson = 3.18.0
sniffio = 1.3.0
sortedcontainers = 2.4.0
toml = 0.10.2
trio = 0.22.0
trio-websocket = 0.9.2
types-toml = 0.10.8.1
typing-extensions = 4.4.0
Unidecode = 1.3.6
urllib3-secure-extra = 0.1.0
watchdog = 2.1.9
wcwidth = 0.2.5
webresource = 1.1
wsproto = 1.2.0
wrapt = 1.14.1
zipp = 3.10.0

[versions:python38]
backports.zoneinfo = 0.2.1
pkgutil-resolve-name = 1.3.10

[versionannotations]
# keep this alphabetical please
prompt-toolkit =
  Requirement of robotframework-debuglibrary: prompt-toolkit<3,>=2
