[buildout]
# This file is part of buildout.coredev repository: https://github.com/plone/buildout.coredev
# The plone release team is responsible for it,
# if you have suggestions, please open an issue at: https://github.com/plone/buildout.coredev/issues
extends = http://dist.plone.org/versions/zopetoolkit-1-0-8-zopeapp-versions.cfg
          http://dist.plone.org/versions/zope-2-13-27-versions.cfg

[versions]
# Zope overrides
docutils = 0.12
Zope2 = 2.13.28
# Get support for @security decorators
AccessControl = 3.0.11
# More memory efficient version, Trac #13101
DateTime = 3.0.3
# DocumentTemplate XSS fix:
DocumentTemplate = 2.13.4
# Products.BTreeFolder2 2.13.4 causes a regression
Products.BTreeFolder2 = 2.13.3
# Override until ztk is updated
coverage = 4.2
Sphinx = 1.1.3
zope.app.locales = 3.7.5
# required for recent z3c.form and chameleon
zope.pagetemplate = 3.6.3
# Required for IE10 fix in orderedSelectionList.pt:
zope.formlib = 4.3.0
# More memory efficient and fixes issue with statistics
zope.ramcache = 2.2.0
# Several tests rely on an old-style pytz release:
pytz = 2013b

# Build tools
buildout.dumppickedversions = 0.5
collective.recipe.omelette = 0.15
collective.recipe.template = 1.13
collective.xmltestreport = 1.3.4
decorator = 3.4.2
i18ndude = 4.4.0
distribute = 0.6.28
setuptools = 26.1.1
mr.developer = 1.38
plone.recipe.alltests = 1.5
plone.recipe.zeoserver = 1.3.1
plone.recipe.zope2instance = 4.4.0
z3c.coverage = 1.2.0
z3c.ptcompat = 1.0.1
z3c.template = 1.4.1
zope.testrunner = 4.4.4

# Release
zest.releaser = 6.13.5
twine = 1.9.1
requests = 2.18.4
requests-toolbelt = 0.8.0

# Robot Testing
plone.app.robotframework = 1.2.0
robotframework = 3.0.4
robotframework-debuglibrary = 0.4
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotframework-selenium2screenshots = 0.7.2
robotsuite = 1.7.0
selenium = 2.53.6
sphinx-rtd-theme = 0.1.9
sphinxcontrib-robotframework = 0.5.1

# External dependencies
Babel = 1.3
# Some buildout/setuptools versions need Babel uppercase, others babel lowercase.
babel = 1.3
Markdown = 2.0.3
mock = 1.0.1
pep8 = 1.5.7
PIL = 1.1.7
Pillow = 3.3.3
Pygments = 2.0.2
# Unidecode 0.04.{2-9} break tests
Unidecode = 0.04.1
elementtree = 1.2.7-20070827-preview
experimental.cssselect = 0.3
Jinja2 = 2.7.3
feedparser = 5.0.1
future = 0.13.1
importlib = 1.0.4
lxml = 4.2.1
mailinglogger = 3.7.0
nt-svcutils = 2.13.0
ordereddict = 1.1
python-dateutil = 1.5
python-openid = 2.2.5
repoze.xmliter = 0.6
simplejson = 2.5.2
six = 1.10.0
WebOb = 1.4.2

# Python 2.6 dependencies
select-backport = 0.2

# Plone release
Plone                                 = 4.3.18
Products.ATContentTypes               = 2.1.19
Products.ATReferenceBrowserWidget     = 3.0
Products.Archetypes                   = 1.9.18
Products.CMFActionIcons               = 2.1.3
Products.CMFCalendar                  = 2.2.3
Products.CMFCore                      = 2.2.10
Products.CMFDefault                   = 2.2.4
Products.CMFDiffTool                  = 2.2.1
Products.CMFDynamicViewFTI            = 4.1.7
Products.CMFEditions                  = 2.2.23
Products.CMFFormController            = 3.0.8
Products.CMFPlacefulWorkflow          = 1.5.15
Products.CMFPlone                     = 4.3.18
Products.CMFQuickInstallerTool        = 3.0.16
Products.CMFTestCase                  = 0.9.12
Products.CMFTopic                     = 2.2.1
Products.CMFUid                       = 2.2.2
Products.contentmigration             = 2.1.19
Products.DCWorkflow                   = 2.2.5
Products.ExtendedPathIndex            = 3.2.0
Products.ExternalEditor               = 1.1.3
Products.GenericSetup                 = 1.8.9
Products.Marshall                     = 2.1.4
Products.MimetypesRegistry            = 2.0.11
Products.PasswordResetTool            = 2.0.19
Products.PlacelessTranslationService  = 2.0.7
Products.PloneLanguageTool            = 3.2.9
Products.PlonePAS                     = 5.1.0
Products.PloneTestCase                = 0.9.18
Products.PluggableAuthService         = 1.11.0
Products.PluginRegistry               = 1.4
Products.PortalTransforms             = 2.1.12
Products.ResourceRegistries           = 2.2.13
Products.SecureMailHost               = 1.1.2
Products.TinyMCE                      = 1.3.28
Products.ZopeVersionControl           = 1.1.3
Products.ZSQLMethods                  = 2.13.5
Products.i18ntestcase                 = 1.4.0
Products.statusmessages               = 4.1.2
Products.validation                   = 2.0.2
archetypes.querywidget                = 1.1.3
archetypes.referencebrowserwidget     = 2.5.10
archetypes.schemaextender             = 2.1.8
borg.localrole                        = 3.0.3
collective.monkeypatcher              = 1.1.5
collective.testcaselayer              = 1.6.1
collective.z3cform.datetimewidget     = 1.2.8
diazo                                 = 1.1.3
five.customerize                      = 1.1
five.formlib                          = 1.0.4
five.globalrequest                    = 1.0
five.localsitemanager                 = 2.0.6
plone.app.blob                        = 1.5.19
plone.app.caching                     = 1.1.12
plone.app.collection                  = 1.0.15
plone.app.content                     = 2.1.7
plone.app.contentlisting              = 1.0.7
plone.app.contentmenu                 = 2.0.12
plone.app.contentrules                = 3.0.9
plone.app.controlpanel                = 2.3.11
plone.app.customerize                 = 1.2.3
plone.app.dexterity                   = 2.0.19
plone.app.discussion                  = 2.2.20
plone.app.folder                      = 1.1.2
plone.app.form                        = 2.2.7
plone.app.i18n                        = 2.0.3
plone.app.imaging                     = 1.0.13
plone.app.iterate                     = 2.1.18
plone.app.jquery                      = 1.7.2.1
plone.app.jquerytools                 = 1.9.4
plone.app.layout                      = 2.3.18
plone.app.linkintegrity               = 1.5.10
plone.app.locales                     = 4.3.16
plone.app.openid                      = 2.0.4
plone.app.portlets                    = 2.5.6
plone.app.querystring                 = 1.2.12
plone.app.redirector                  = 1.2.2
plone.app.registry                    = 1.2.5
plone.app.search                      = 1.1.12
plone.app.testing                     = 4.2.6
plone.app.textfield                   = 1.2.11
plone.app.theming                     = 1.1.8
plone.app.upgrade                     = 1.4.5
plone.app.users                       = 1.2.5
plone.app.uuid                        = 1.1.3
plone.app.viewletmanager              = 2.0.11
plone.app.vocabularies                = 2.1.25
plone.app.workflow                    = 2.1.9
plone.app.z3cform                     = 0.7.8
plone.alterego                        = 1.1.1
plone.autoform                        = 1.6.2
plone.batching                        = 1.0.8
plone.behavior                        = 1.2.1
plone.browserlayer                    = 2.1.7
plone.cachepurging                    = 1.0.15
plone.caching                         = 1.0.1
plone.contentrules                    = 2.0.7
plone.dexterity                       = 2.2.8
plone.fieldsets                       = 2.0.3
plone.folder                          = 1.0.11
plone.formwidget.namedfile            = 1.0.15
plone.i18n                            = 2.0.11
plone.indexer                         = 1.0.4
plone.intelligenttext                 = 2.2.1
plone.keyring                         = 3.0.2
plone.locking                         = 2.0.10
plone.memoize                         = 1.1.2
plone.namedfile                       = 3.0.11
plone.openid                          = 2.0.4
plone.outputfilters                   = 1.15.3
plone.portlet.collection              = 2.1.10
plone.portlet.static                  = 2.0.4
plone.portlets                        = 2.2.3
plone.protect                         = 2.0.3
plone.registry                        = 1.0.5
plone.reload                          = 2.0.2
plone.resource                        = 1.2.3
plone.resourceeditor                  = 1.0.1
plone.rfc822                          = 1.1.3
plone.scale                           = 1.4.2
plone.schemaeditor                    = 1.4.1
plone.session                         = 3.5.6
plone.stringinterp                    = 1.0.14
plone.subrequest                      = 1.8.5
plone.supermodel                      = 1.2.7
plone.synchronize                     = 1.0.3
plone.testing                         = 4.1.2
plone.theme                           = 2.1.5
plone.transformchain                  = 1.2.2
plone.uuid                            = 1.0.5
plone.z3cform                         = 0.8.1
plone4.csrffixes                      = 1.1
plonetheme.classic                    = 1.4
plonetheme.sunburst                   = 1.4.8
rwproperty                            = 1.0
wicked                                = 1.1.12
z3c.autoinclude                       = 0.3.7
z3c.batching                          = 1.1.0
z3c.blobfile                          = 0.1.5
z3c.caching                           = 2.0
z3c.form                              = 3.2.11
z3c.formwidget.query                  = 0.16
z3c.zcmlhook                          = 1.0b1
zope.globalrequest                    = 1.2
zope.schema                           = 4.2.2

# Ecosystem (not officially part of core)
Products.DateRecurringIndex           = 2.1
exifread                              = 2.1.2
collective.elephantvocabulary         = 0.2.5
collective.js.jqueryui                = 1.10.4
five.grok                             = 1.3.2
five.intid                            = 1.0.3
grokcore.annotation                   = 1.3
grokcore.component                    = 2.5
grokcore.formlib                      = 1.9
grokcore.security                     = 1.6.3
grokcore.site                         = 1.6.1
grokcore.view                         = 2.8
grokcore.viewlet                      = 1.11
icalendar                             = 3.10
manuel                                = 1.8.0
martian                               = 0.14
mocker                                = 1.1.1
plone.app.contenttypes                = 1.1.6
plone.app.event                       = 1.1.12
plone.app.intid                       = 1.0.5
plone.app.lockingbehavior             = 1.0.5
plone.app.referenceablebehavior       = 0.7.7
plone.app.relationfield               = 1.2.3
plone.app.stagingbehavior             = 0.1
plone.app.versioningbehavior          = 1.2.10
plone.app.widgets                     = 1.8.0
plone.api                             = 1.8.4
plone.directives.dexterity            = 1.0.2
plone.directives.form                 = 2.0.3
plone.event                           = 1.3.4
plone.formwidget.autocomplete         = 1.3.0
plone.formwidget.contenttree          = 1.1.0
plone.formwidget.datetime             = 1.3.4
plone.formwidget.querystring          = 1.1.10
plone.formwidget.recurrence           = 1.2.6
plone.mocktestcase                    = 1.0
Products.LinguaPlone                  = 4.3.0
z3c.objpath                           = 1.1
z3c.relationfield                     = 0.6.3
zc.relation                           = 1.0
zope.testbrowser                      = 3.11.1
mockup = 2.7.3
