[buildout]
# This file is part of buildout.coredev repository: https://github.com/plone/buildout.coredev
# The plone release team is responsible for it,
# if you have suggestions, please open an issue at: https://github.com/plone/buildout.coredev/issues
extends = https://raw.githubusercontent.com/zopefoundation/Zope/4.3/versions.cfg

[versions]
##############################################################################
# Build Tools

# Basics
# !! keep in sync with requirements.txt !!
setuptools = 42.0.2
zc.buildout = 2.13.3

# recipes and extensions
buildout.requirements = 0.2.2
cachecontrol = 0.12.6
click = 7.0
collective.recipe.omelette = 0.16
collective.recipe.template = 2.1
freezegun = 0.3.15
Genshi = 0.7.3
incremental = 17.5.0
mr.developer = 2.0.0
plone.recipe.alltests = 1.5.2
plone.recipe.precompiler = 0.7.1
plone.recipe.zeoserver = 2.0.2
plone.recipe.zope2instance = 6.7.1
plone.releaser = 1.8.1
plone.versioncheck = 1.7.0
requests-toolbelt = 0.9.1
toml = 0.10.0
towncrier = 19.2.0
tqdm = 4.43.0
twine = 3.1.1
z3c.checkversions = 1.1
z3c.template = 3.1.0
zest.releaser = 6.20.1
zestreleaser.towncrier = 1.2.0
pep517 = 0.8.1
ZopeUndo = 4.3

# testing
collective.MockMailHost = 2.0.0
collective.xmltestreport = 2.0.2
manuel = 1.10.1

# Robot Testing
plone.app.robotframework = 1.5.4
robotframework = 3.1.2
robotframework-python3 = 2.9
robotframework-debuglibrary = 1.2
robotframework-ride = 1.7.4.1
robotframework-seleniumlibrary = 3.3.1
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotsuite = 2.2.1
selenium = 3.141.0

# i18n
i18ndude = 5.3.3
msgpack = 0.6.2


##############################################################################
# Zope world dependencies
# PloneHotfix20200121:
DocumentTemplate = 3.2.2
zope.interface = 5.0.1

# Plone dependencies on other Zope packages not part of the Zope release
Products.ExternalMethod = 4.3
Products.MailHost = 4.9
Products.PythonScripts = 4.11
Products.StandardCacheManagers = 4.0.3
tempstorage = 5.1
zc.relation = 1.1.post2
zc.sourcefactory = 1.1
ZODB3 = 3.11.0
zope.app.intid = 3.7.1
zope.app.locales = 4.1
zope.copy = 4.2
zope.copypastemove = 4.1.0
zope.dublincore = 4.2.0
zope.intid = 4.3.0
zope.keyreference = 4.2.0
zope.mkzeoinstance = 4.1
zope.password = 4.3.1

# Newer versions than from the current Zope 4.3. Remove after update to >= 4.3.1
zope.tales = 5.0.2
AccessControl = 4.2

##############################################################################
# External dependencies
attrs = 19.3.0
calmjs.parse = 1.2.2
cssselect = 1.1.0
decorator = 4.4.1
enum34 = 1.1.9
feedparser = 5.2.1
funcsigs = 1.0.2
functools32 = 3.2.3.post2
future = 0.18.2
futures = 3.3.0
interlude = 1.3.1
jsonschema = 3.2.0
markdown = 3.2.1
olefile = 0.46
ordereddict = 1.1
pathlib = 1.0.1
piexif = 1.1.3
pillow = 6.2.2
pyjwt = 1.7.1
pyrsistent = 0.15.7
pyscss = 1.3.5
python-dateutil = 2.8.1
python-gettext = 4.0
pytz = 2019.3
repoze.xmliter = 0.6
roman = 3.2
simplejson = 3.17.0
urllib3 = 1.25.8
importlib-metadata = 0.23

# Special pins, see annotations
ply = 3.11
unidecode = 0.04.1

##############################################################################
# Plone release
borg.localrole                        = 3.1.8
collective.monkeypatcher              = 1.2.1
diazo                                 = 1.4.0
five.customerize                      = 2.0.1
five.intid                            = 1.2.5
icalendar                             = 4.0.5
mockup                                = 3.1.1
Plone                                 = 5.2.1
plone.alterego                        = 1.1.5
plone.api                             = 1.10.2
plone.app.caching                     = 2.0.5
plone.app.content                     = 3.8.2
plone.app.contentlisting              = 2.0.2
plone.app.contentmenu                 = 2.3.1
plone.app.contentrules                = 4.1.4
plone.app.contenttypes                = 2.1.7
plone.app.customerize                 = 1.3.11
plone.app.dexterity                   = 2.6.5
plone.app.discussion                  = 3.4.0
plone.app.event                       = 3.2.7
plone.app.folder                      = 1.3.1
plone.app.i18n                        = 3.0.6
plone.app.intid                       = 1.1.4
plone.app.iterate                     = 3.3.14
plone.app.layout                      = 3.4.2
plone.app.linkintegrity               = 3.3.13
plone.app.locales                     = 5.1.21
plone.app.lockingbehavior             = 1.0.7
plone.app.multilingual                = 5.5.1
plone.app.portlets                    = 4.4.5
plone.app.querystring                 = 1.4.13
plone.app.redirector                  = 2.2.1
plone.app.registry                    = 1.7.6
plone.app.testing                     = 6.1.5
plone.app.textfield                   = 1.3.4
plone.app.theming                     = 4.0.6
plone.app.upgrade                     = 2.0.31
plone.app.users                       = 2.6.3
plone.app.uuid                        = 2.0.2
plone.app.viewletmanager              = 3.1.1
plone.app.vocabularies                = 4.1.2
plone.app.widgets                     = 3.0.4
plone.app.workflow                    = 4.0.2
plone.app.z3cform                     = 3.2.0
plone.autoform                        = 1.9.0
plone.batching                        = 1.1.6
plone.behavior                        = 1.3.2
plone.browserlayer                    = 2.2.3
plone.cachepurging                    = 2.0.2
plone.caching                         = 1.2.2
plone.contentrules                    = 2.0.10
plone.dexterity                       = 2.9.7
plone.event                           = 1.4.1
plone.folder                          = 3.0.2
plone.formwidget.namedfile            = 2.0.11
plone.formwidget.querystring          = 1.1.10
plone.formwidget.recurrence           = 2.1.4
plone.i18n                            = 4.0.6
plone.indexer                         = 1.0.7
plone.intelligenttext                 = 3.1.0
plone.keyring                         = 3.1.2
plone.locking                         = 2.2.4
plone.memoize                         = 2.1.0
plone.mockup                          = 1.0
plone.namedfile                       = 5.3.0
plone.outputfilters                   = 4.0.1
plone.portlet.collection              = 3.3.3
plone.portlet.static                  = 3.1.4
plone.portlets                        = 2.3.2
plone.protect                         = 4.1.5
plone.registry                        = 1.1.6
plone.reload                          = 3.0.1
plone.resource                        = 2.1.2
plone.rest                            = 1.6.1
plone.restapi                         = 6.7.0
plone.resourceeditor                  = 3.0.2
plone.rfc822                          = 2.0.2
plone.scale                           = 3.1.1
plone.schema                          = 1.2.1
plone.schemaeditor                    = 3.0.0
plone.session                         = 3.7.4
plone.staticresources                 = 1.2.1
plone.stringinterp                    = 1.3.2
plone.subrequest                      = 1.9.2
plone.supermodel                      = 1.6.1
plone.synchronize                     = 1.0.4
plone.testing                         = 8.0.0
plone.theme                           = 3.0.6
plone.transformchain                  = 2.0.1
plone.uuid                            = 1.0.5
plone.z3cform                         = 1.1.2
plonetheme.barceloneta                = 2.1.6
Products.CMFCore                      = 2.4.6
Products.CMFDiffTool                  = 3.3.0
Products.CMFDynamicViewFTI            = 6.0.2
Products.CMFEditions                  = 3.3.3
Products.CMFFormController            = 4.1.1
Products.CMFPlacefulWorkflow          = 2.0.1
Products.CMFPlone                     = 5.2.1
Products.CMFQuickInstallerTool        = 4.0.2
Products.CMFUid                       = 3.0.1
Products.contentmigration             = 2.2.0
Products.DateRecurringIndex           = 3.0.1
Products.DCWorkflow                   = 2.4.1
Products.ExtendedPathIndex            = 3.4.2
Products.ExternalEditor               = 3.0
Products.GenericSetup                 = 2.0.2
Products.MimetypesRegistry            = 2.1.5
Products.PloneLanguageTool            = 3.2.9
Products.PlonePAS                     = 6.0.5
Products.PloneTestCase                = 0.9.18
Products.PluggableAuthService         = 2.4.0
Products.PluginRegistry               = 1.8
Products.PortalTransforms             = 3.1.7
Products.SecureMailHost               = 1.1.2
Products.Sessions                     = 4.6
Products.SiteErrorLog                 = 5.4
Products.TemporaryFolder              = 5.3
Products.statusmessages               = 5.0.4
Products.validation                   = 2.1.1
Products.ZopeVersionControl           = 2.0.0
Products.ZSQLMethods                  = 3.0.13
sourcecodegen                         = 0.6.14
z3c.autoinclude                       = 0.4.0
z3c.caching                           = 2.2
z3c.form                              = 3.7.0
z3c.formwidget.query                  = 0.17
z3c.zcmlhook                          = 1.0b1
zodbverify                            = 1.0.2

# old theme of Plone 4.x series
plonetheme.sunburst                   = 1.5.4


##############################################################################
# Ecosystem (not officially part of core)
collective.js.jqueryui                = 2.1.6
collective.z3cform.datagridfield      = 1.5.3
collective.z3cform.datetimewidget     = 1.2.9
plone.app.debugtoolbar                = 1.2.2
plone.app.relationfield               = 2.0.2
plone.app.versioningbehavior          = 1.3.9
plone.formwidget.autocomplete         = 1.4.0
plone.formwidget.contenttree          = 1.2.0
plone.formwidget.datetime             = 1.3.5
z3c.batching                          = 2.2
z3c.blobfile                          = 0.1.5
z3c.jbot                              = 0.8
z3c.objpath                           = 1.2
z3c.relationfield                     = 0.9.0
z3c.unconfigure                       = 1.1
zc.relationship                       = 2.0.post1
Products.PrintingMailHost             = 1.1.2
Products.PDBDebugMode                 = 2.0

# New: Mosaic and related
plone.app.blocks                      = 4.3.2
plone.app.drafts                      = 1.1.3
plone.app.mosaic                      = 2.2.1
plone.app.standardtiles               = 2.3.2
plone.app.tiles                       = 3.1.2
plone.tiles                           = 2.2.1
plone.jsonserializer                  = 0.9.8

Chameleon = 3.7.0

[versions:python27]
trollius = 2.2.post1
docutils = 0.15.2
twine = 1.15.0
markdown = 3.1.1
mock = 3.0.5

# BBB only packages (to be removed with Plone 5.3 or 6.0 and in 5.2 on Python 3.6+
plone.app.controlpanel                = 4.0.1

# Archetypes
# part of core, listed separate b/c of planned removal for 6.0 and 5.2 on Python 3
archetypes.referencebrowserwidget     = 2.5.11
archetypes.schemaextender             = 3.0.1
plone.app.blob                        = 1.8.1
plone.app.collection                  = 1.2.8
plone.app.imaging                     = 2.1.1
Products.Archetypes                   = 1.16.2
Products.ATContentTypes               = 3.0.3
Products.Marshall                     = 2.4.0
Products.TinyMCE                      = 1.4.3

# Ecosystem
# Archetypes related
archetypes.multilingual               = 3.0.8
plone.app.referenceablebehavior       = 0.7.8


[versionannotations]
# keep this alphabetical please
ply =
    3.4 previously pinned for slimit, but calmjs.parse needs 3.6+, though it comes with pre-generated tab files for up to 3.11. See https://github.com/dabeaz/ply/issues/82,
Unidecode =
    Unidecode 0.04.{2-9} breaks tests
