[buildout]
extends = http://download.zope.org/zopetoolkit/index/1.0.2/zopeapp-versions.cfg
          http://download.zope.org/Zope2/index/2.13.6/versions.cfg

[versions]
# Buildout infrastructure
mr.developer = 1.17
plone.recipe.alltests = 1.2
plone.recipe.zope2instance = 4.1.5
plone.recipe.zeoserver = 1.2.0
z3c.coverage = 1.2.0

# External dependencies
Markdown = 2.0.3
PIL = 1.1.6
Unidecode = 0.04.1
elementtree = 1.2.7-20070827-preview
feedparser = 4.1
mailinglogger = 3.3.3
python-dateutil = 1.5
python-openid = 2.2.5
simplejson = 2.1.3

# Plone release
Plone                                 = 4.1b1
Products.ATContentTypes               = 2.1.1
Products.ATReferenceBrowserWidget     = 3.0
Products.Archetypes                   = 1.7.4
Products.CMFActionIcons               = 2.1.3
Products.CMFCalendar                  = 2.2.2
Products.CMFCore                      = 2.2.4
Products.CMFDefault                   = 2.2.2
Products.CMFDiffTool                  = 2.0
Products.CMFDynamicViewFTI            = 4.0.2
Products.CMFEditions                  = 2.1.3
Products.CMFFormController            = 3.0.2
Products.CMFPlacefulWorkflow          = 1.5.4
Products.CMFPlone                     = 4.1b1
Products.CMFQuickInstallerTool        = 3.0.5
Products.CMFTestCase                  = 0.9.11
Products.CMFTopic                     = 2.2.1
Products.CMFUid                       = 2.2.1
Products.contentmigration             = 2.0.1
Products.DCWorkflow                   = 2.2.3
Products.ExtendedPathIndex            = 2.9
Products.ExternalEditor               = 1.0
Products.GenericSetup                 = 1.6.3
Products.Marshall                     = 2.1
Products.MimetypesRegistry            = 2.0.1
Products.PasswordResetTool            = 2.0.5
Products.PlacelessTranslationService  = 2.0.2
Products.PloneLanguageTool            = 3.0.8
Products.PlonePAS                     = 4.0.6
Products.PloneTestCase                = 0.9.13
Products.PluggableAuthService         = 1.7.3
Products.PluginRegistry               = 1.3b1
Products.PortalTransforms             = 2.0.6
Products.ResourceRegistries           = 2.0.3
Products.SecureMailHost               = 1.1.2
Products.TinyMCE                      = 1.2.4
Products.ZopeVersionControl           = 1.1.3
Products.ZSQLMethods                  = 2.13.3
Products.i18ntestcase                 = 1.2
Products.kupu                         = 1.5.0b1
Products.statusmessages               = 4.0
Products.validation                   = 2.0
archetypes.kss                        = 1.7.0
archetypes.referencebrowserwidget     = 2.3
archetypes.schemaextender             = 2.1
borg.localrole                        = 3.0.2
collective.monkeypatcher              = 1.0.1
collective.testcaselayer              = 1.3
collective.z3cform.datetimewidget     = 1.0
five.customerize                      = 1.0.1
five.formlib                          = 1.0.4
five.globalrequest                    = 1.0
five.localsitemanager                 = 2.0.5
kss.core                              = 1.6.1
plone.app.blob                        = 1.4
plone.app.caching                     = 1.0b2
plone.app.content                     = 2.0.3
plone.app.contentmenu                 = 2.0.2
plone.app.contentrules                = 2.1.1
plone.app.controlpanel                = 2.1
plone.app.customerize                 = 1.2.2
plone.app.discussion                  = 2.0a3
plone.app.folder                      = 1.0.4
plone.app.form                        = 2.0.2
plone.app.i18n                        = 2.0
plone.app.imaging                     = 1.0.5
plone.app.iterate                     = 2.1a2
plone.app.jquerytools                 = 1.2b4
plone.app.kss                         = 1.6.2
plone.app.layout                      = 2.1.4
plone.app.linkintegrity               = 1.4.0
plone.app.locales                     = 4.0.5
plone.app.openid                      = 2.0.1
plone.app.portlets                    = 2.1.2
plone.app.redirector                  = 1.1.1
plone.app.registry                    = 1.0b5
plone.app.testing                     = 4.0a5
plone.app.upgrade                     = 1.1b1
plone.app.users                       = 1.1
plone.app.uuid                        = 1.0b2
plone.app.viewletmanager              = 2.0.2
plone.app.vocabularies                = 2.1.1
plone.app.workflow                    = 2.0.2
plone.app.z3cform                     = 0.5.3
plone.autoform                        = 1.0b5
plone.browserlayer                    = 2.0.1
plone.cachepurging                    = 1.0b1
plone.caching                         = 1.0b2
plone.contentrules                    = 2.0.1
plone.fieldsets                       = 2.0.1
plone.folder                          = 1.0.1
plone.i18n                            = 2.0
plone.indexer                         = 1.0
plone.intelligenttext                 = 2.0.1
plone.keyring                         = 2.0
plone.locking                         = 2.0
plone.memoize                         = 1.1
plone.openid                          = 2.0
plone.outputfilters                   = 1.0b5
plone.portlet.collection              = 2.0.1
plone.portlet.static                  = 2.0.1
plone.portlets                        = 2.0.1
plone.protect                         = 2.0
plone.registry                        = 1.0b4
plone.reload                          = 2.0b1
plone.scale                           = 1.2.2
plone.session                         = 3.4
plone.stringinterp                    = 1.0.4
plone.supermodel                      = 1.0b7
plone.testing                         = 4.0a5
plone.theme                           = 2.0
plone.transformchain                  = 1.0b1
plone.uuid                            = 1.0b2
plone.z3cform                         = 0.7.3
plonetheme.classic                    = 1.1
plonetheme.sunburst                   = 1.1.2
wicked                                = 1.1.9
z3c.autoinclude                       = 0.3.4
z3c.batching                          = 1.1.0
z3c.caching                           = 2.0a1
z3c.form                              = 2.4.1
z3c.formwidget.query                  = 0.5
z3c.zcmlhook                          = 1.0b1
zope.globalrequest                    = 1.0
