[buildout]
# This file is part of buildout.coredev repository: https://github.com/plone/buildout.coredev
# The plone release team is responsible for it,
# if you have suggestions, please open an issue at: https://github.com/plone/buildout.coredev/issues

# Based on latest development Zope:
# extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
# Based on released Zope:
extends = https://zopefoundation.github.io/Zope/releases/5.3/versions.cfg

[versions]
# Zope master versions which are newer than 5.3:
Jinja2 = 3.0.3
Pygments = 2.10.0
Sphinx = 4.3.0
backports.entry-points-selectable = 1.1.1
beautifulsoup4 = 4.10.0
bleach = 4.1.0
certifi = 2021.10.8
cffi = 1.15.0
charset-normalizer = 2.0.7
cmarkgfm = 0.6.0
configparser = 5.1.0
contextlib2 = 21.6.0
coverage = 6.1.2
distlib = 0.3.3
docutils = 0.17
filelock = 3.4.0
idna = 3.3
imagesize = 1.3.0
importlib-metadata = 4.8.2
keyring = 23.2.1
lxml = 4.6.4
more-itertools = 8.11.0
packaging = 21.3
pathlib2 = 2.3.6
# pip = 21.3.1
pkginfo = 1.8.1
platformdirs = 2.4.0
pluggy = 1.0.0
py = 1.11.0
pycparser = 2.21
pyparsing = 3.0.6
readme-renderer = 30.0
requests = 2.26.0
snowballstemmer = 2.2.0
soupsieve = 2.3.1
sphinx-rtd-theme = 1.0.0
tox = 3.24.4
tqdm = 4.62.3
twine = 3.6.0
urllib3 = 1.26.7
virtualenv = 20.10.0
wheel = 0.37.0
# zest.releaser = 6.22.2
zipp = 3.6.0

##############################################################################
# Build Tools

# Basics
# !! keep in sync with requirements.txt !!
setuptools = 54.0.0
zc.buildout = 3.0.0b2
pip = 21.0.1

# windows specific
nt-svcutils = 2.13.0

# recipes and extensions
buildout.requirements = 0.2.2
cachecontrol = 0.12.6
click = 8.0.1
click-default-group = 1.2.2
collective.recipe.omelette = 1.1.0
collective.recipe.vscode = 0.1.7
Genshi = 0.7.5
incremental = 21.3.0
plone.recipe.alltests = 1.5.2
plone.recipe.precompiler = 0.7.2
plone.recipe.zeoserver = 2.0.3
plone.recipe.zope2instance = 6.10.2
plone.releaser = 1.8.5
plone.versioncheck = 1.7.0
python-dotenv = 0.19.0
towncrier = 19.2.0
z3c.template = 3.1.0
zest.releaser = 7.0.0a1
zestreleaser.towncrier = 1.2.0
ZopeUndo = 4.3

# testing
collective.MockMailHost = 2.0.0
collective.xmltestreport = 2.0.2

# Robot Testing
plone.app.robotframework = 2.0.0a1
robotframework = 3.1.2
robotframework-python3 = 2.9
robotframework-debuglibrary = 1.2.1
robotframework-ride = 1.7.4.1
robotframework-seleniumlibrary = 3.3.1
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotsuite = 2.2.1
selenium = 3.141.0

# i18n
i18ndude = 5.4.1
msgpack = 0.6.2


##############################################################################
# Zope world dependencies

# Plone dependencies on other Zope packages not part of the Zope release
Products.ExternalMethod = 4.5
Products.MailHost = 4.11
Products.PythonScripts = 4.13
Products.StandardCacheManagers = 4.1.1
Products.ZODBMountPoint = 1.2
zc.relation = 1.1.post2
zc.sourcefactory = 1.1
ZODB3 = 3.11.0
zope.app.intid = 3.7.1
zope.app.locales = 4.1
zope.copy = 4.2
zope.copypastemove = 4.1.0
zope.dublincore = 4.3.0
zope.intid = 4.4.0
zope.keyreference = 4.2.0
zope.mkzeoinstance = 4.1
zope.password = 4.3.1

# Newer versions than from the current Zope 5.x. Remove after Zope updates it.
zope.i18n = 4.8.0
Products.ZCatalog = 6.1

# Older versions than from the current Zope 5.x. Remove after problems solved.
zope.component = 4.6.2


##############################################################################
# External dependencies
calmjs.parse = 1.2.5
cssselect = 1.1.0
decorator = 5.0.9
enum34 = 1.1.10
feedparser = 6.0.8
functools32 = 3.2.3.post2
futures = 3.3.0
interlude = 1.3.1
jsonschema = 3.2.0
lockfile = 0.12.2
markdown = 3.3.4
olefile = 0.46
ordereddict = 1.1
pathlib = 1.0.1
piexif = 1.1.3
pillow = 8.3.1
pyjwt = 1.7.1
pyrsistent = 0.18.0
pyscss = 1.3.7
python-dateutil = 2.8.2
repoze.xmliter = 0.6
sgmllib3k = 1.0.0
simplejson = 3.17.3

# Special pins, see annotations
ply = 3.11
unidecode = 1.2.0

##############################################################################
# Plone release
borg.localrole                        = 3.1.8
collective.folderishtypes             = 3.0.0
collective.monkeypatcher              = 1.2.1
diazo                                 = 1.4.1
five.customerize                      = 2.0.1
five.intid                            = 1.2.6
icalendar                             = 4.0.9
jq                                    = 1.2.1
mockup                                = 4.0.2
Plone                                 = 6.0.0a2
plone.alterego                        = 1.1.5
plone.api                             = 2.0.0a2
plone.app.caching                     = 3.0.0a10
plone.app.content                     = 4.0.0a8
plone.app.contentlisting              = 2.0.5
plone.app.contentmenu                 = 2.3.4
plone.app.contentrules                = 5.0.0a2
plone.app.contenttypes                = 3.0.0a5
plone.app.customerize                 = 1.3.11
plone.app.dexterity                   = 3.0.0a4
plone.app.discussion                  = 4.0.0a3
plone.app.event                       = 4.0.0a7
plone.app.i18n                        = 3.0.6
plone.app.intid                       = 1.1.4
plone.app.iterate                     = 4.0.2
plone.app.layout                      = 4.0.0a5
plone.app.linkintegrity               = 3.4.1
plone.app.locales                     = 6.0.1
plone.app.lockingbehavior             = 1.0.7
plone.app.multilingual                = 6.0.0a5
plone.app.portlets                    = 5.0.0a7
plone.app.querystring                 = 1.4.15
plone.app.redirector                  = 2.2.1
plone.app.registry                    = 2.0.0a5
plone.app.testing                     = 6.1.9
plone.app.textfield                   = 1.3.6
plone.app.theming                     = 5.0.0a4
plone.app.upgrade                     = 3.0.0a1
plone.app.users                       = 3.0.0a4
plone.app.uuid                        = 2.0.2
plone.app.viewletmanager              = 3.1.2
plone.app.vocabularies                = 4.3.0
plone.app.widgets                     = 3.0.6
plone.app.workflow                    = 5.0.0a2
plone.app.z3cform                     = 4.0.0a4
plone.autoform                        = 1.9.0
plone.autoinclude                     = 1.0.0a3
plone.batching                        = 2.0.0a1
plone.behavior                        = 1.4.0
plone.browserlayer                    = 2.2.4
plone.cachepurging                    = 2.0.3
plone.caching                         = 1.2.2
plone.contentrules                    = 2.1.2
plone.dexterity                       = 2.10.5
plone.event                           = 1.4.1
plone.folder                          = 3.1.0
plone.formwidget.namedfile            = 3.0.0a4
plone.formwidget.querystring          = 1.1.10
plone.formwidget.recurrence           = 2.1.5
plone.i18n                            = 5.0.0a3
plone.indexer                         = 1.0.7
plone.intelligenttext                 = 3.1.0
plone.keyring                         = 3.1.3
plone.locking                         = 2.2.5
plone.memoize                         = 2.1.1
plone.mockup                          = 1.0
plone.namedfile                       = 5.5.1
plone.outputfilters                   = 4.0.2
plone.portlet.collection              = 4.0.0a2
plone.portlet.static                  = 4.0.0a1
plone.portlets                        = 2.3.2
plone.protect                         = 4.1.6
plone.registry                        = 1.2.1
plone.reload                          = 3.0.2
plone.resource                        = 2.1.4
plone.rest                            = 2.0.0a1
plone.restapi                         = 8.16.2
plone.resourceeditor                  = 3.0.3
plone.rfc822                          = 2.0.2
plone.scale                           = 3.1.2
plone.schema                          = 1.3.0
plone.schemaeditor                    = 3.0.3
plone.session                         = 3.7.5
plone.staticresources                 = 2.0.0a2
plone.stringinterp                    = 1.3.3
plone.subrequest                      = 1.9.3
plone.supermodel                      = 1.6.4
plone.testing                         = 8.0.3
plone.theme                           = 3.0.7
plone.transformchain                  = 2.0.2
plone.uuid                            = 1.0.6
plone.volto                           = 3.1.0a6
plone.z3cform                         = 2.0.0a1
plonetheme.barceloneta                = 3.0.0a8
Products.CMFCore                      = 2.5.4
Products.CMFDiffTool                  = 3.3.3
Products.CMFDynamicViewFTI            = 6.0.3
Products.CMFEditions                  = 4.0.0a1
Products.CMFPlacefulWorkflow          = 2.0.4
Products.CMFPlone                     = 6.0.0a2
Products.CMFUid                       = 3.2.0
Products.contentmigration             = 2.2.1
Products.DateRecurringIndex           = 3.0.1
Products.DCWorkflow                   = 2.5.0
Products.ExtendedPathIndex            = 4.0.1
Products.ExternalEditor               = 3.0.1
Products.GenericSetup                 = 2.1.5
Products.isurlinportal                = 1.2.1
Products.MimetypesRegistry            = 2.1.8
Products.PlonePAS                     = 7.0.0a1
Products.PloneTestCase                = 0.9.18
Products.PluggableAuthService         = 2.6.4
Products.PluginRegistry               = 1.9
Products.PortalTransforms             = 3.1.12
Products.SecureMailHost               = 1.1.2
Products.Sessions                     = 4.12
Products.SiteErrorLog                 = 5.5
Products.statusmessages               = 5.0.5
Products.validation                   = 2.1.3
Products.ZopeVersionControl           = 2.0.0
Products.ZSQLMethods                  = 3.14
sourcecodegen                         = 0.6.14
z3c.autoinclude                       = 0.4.1
z3c.caching                           = 2.2
z3c.form                              = 3.7.1
z3c.formwidget.query                  = 0.17
z3c.zcmlhook                          = 1.1
zodbverify                            = 1.1.0


##############################################################################
# Ecosystem (not officially part of core)
collective.js.jqueryui                = 2.1.8
collective.z3cform.datagridfield      = 2.0.1
collective.z3cform.datetimewidget     = 1.2.9
plone.app.debugtoolbar                = 1.2.2
plone.app.relationfield               = 3.0.0a1
plone.app.versioningbehavior          = 1.4.4
plone.formwidget.autocomplete         = 1.4.0
plone.formwidget.contenttree          = 1.2.0
plone.formwidget.datetime             = 1.3.5
z3c.batching                          = 2.2
z3c.blobfile                          = 0.1.5
z3c.jbot                              = 1.1.0
z3c.objpath                           = 1.2
z3c.relationfield                     = 0.9.0
z3c.unconfigure                       = 1.1
zc.relationship                       = 2.1
Products.PrintingMailHost             = 1.1.6
Products.PDBDebugMode                 = 2.0

# New: Mosaic and related
plone.app.blocks                      = 5.0.0
plone.app.drafts                      = 1.1.3
plone.app.mosaic                      = 2.2.3
plone.app.standardtiles               = 2.4.0
plone.app.tiles                       = 3.2.1
plone.tiles                           = 2.3.1
plone.jsonserializer                  = 0.9.10


# egg versions formerly in tests.cfg.
# We said they were not part of the release, but should still be pinned
# so our development builds are repeatable.
# But real dependencies creep in anyway, like cryptography that is pulled in by restapi.
argcomplete = 1.12.3
argh = 0.26.2
build = 0.1.0
cached-property = 1.5.2
check-manifest = 0.46
Deprecated = 1.2.12
distro = 1.6.0
fancycompleter = 0.9.1
FormEncode = 1.3.1
gitdb2 = 2.0.6
gitpython = 3.0.5
html5lib = 1.1i
httplib2 = 0.20.2
launchpadlib = 1.10.13
lazr.restfulclient = 0.14.3
lazr.uri = 1.0.5
oauthlib = 3.1.1
pdbpp = 0.10.3
pep517 = 0.11.0
progress = 1.6
prompt-toolkit = 1.0.18
PyGithub = 1.47
pyrepl = 0.9.0
pyroma = 3.2
pynacl = 1.4.0
smmap = 3.0.4
smmap2 = 3.0.1
stdlib-list = 0.8.0
testresources = 2.0.1
tomli = 1.2.2
typing-extensions = 3.10.0.0
wadllib = 1.3.5
wcwidth = 0.2.5
wmctrl = 0.4
wrapt = 1.12.1
z3c.dependencychecker = 2.7
zest.pocompile = 1.5.0


[versionannotations]
# keep this alphabetical please
prompt-toolkit =
    Requirement of robotframework-debuglibrary: prompt-toolkit<2
ply =
    3.4 previously pinned for slimit, but calmjs.parse needs 3.6+, though it comes with pre-generated tab files for up to 3.11. See https://github.com/dabeaz/ply/issues/82,
pyjwt =
    plone.restapi fails with PyJWT >=2 - see https://github.com/plone/plone.restapi/issues/1193
robotframework =
    Since 3.2.x the robot.parsing module API has breaking changes, thus we need to adopt before upgrading.
smmap2 =
    Needs to be a 2 series
Unidecode =
    Unidecode 0.04.{2-9} breaks tests
zope.component =
    5.0.0 causes a few problems.  See https://github.com/plone/buildout.coredev/pull/725#issuecomment-872272811
