[buildout]
# This file is part of buildout.coredev repository: https://github.com/plone/buildout.coredev
# The plone release team is responsible for it,
# if you have suggestions, please open an issue at: https://github.com/plone/buildout.coredev/issues
extends = https://raw.githubusercontent.com/zopefoundation/Zope/4.0b3/versions.cfg

[versions]
################
# Zope overrides
docutils = 0.14
zLOG = 3.0
ZopeUndo = 4.3
BTrees = 4.4.1
# Overrides until ztk is updated
Products.ExternalMethod = 4.0
Products.MailHost = 4.0
Products.PythonScripts = 4.1
Products.StandardCacheManagers = 4.0.1
ZODB = 5.4.0
ZODB3 = 3.11.0
zodbpickle = 1.0
futures = 3.2.0
mechanize = 0.3.6
persistent = 4.2.4.2
tempstorage = 4.0.1
trollius = 2.2
zope.app.locales = 4.0.0
zope.component = 4.4.1
zope.copy = 4.1.0
zope.copypastemove = 4.1.0
zope.dublincore = 4.2.0
zope.intid = 4.3.0
zope.keyreference = 4.1.0
zope.mkzeoinstance = 4.1
zope.password = 4.3.1
zope.untrustedpython = 4.0.0


#############
# Build Tools

# Basics
# !! keep in sync with requirements.txt !!
setuptools = 39.0.1
zc.buildout = 2.11.2

# recipes and extensions
cachecontrol = 0.12.4
collective.recipe.omelette = 0.16
collective.recipe.sphinxbuilder = 1.0
collective.recipe.template = 2.0
Genshi = 0.7
mr.developer = 1.38
msgpack-python = 0.5.1
plone.recipe.alltests = 1.5
plone.recipe.zeoserver = 1.4.1
plone.recipe.zope2instance = 5.0.0
plone.releaser = 1.5.5
plone.versioncheck = 1.6.7
twine = 1.9.1
z3c.checkversions = 0.5
z3c.template = 3.0.0
zest.releaser = 6.14.0

# testing
collective.xmltestreport = 1.3.4
manuel = 1.9.0
mock = 2.0
zope.testbrowser = 5.2.4

# Robot Testing
plone.app.robotframework = 1.2.0
robotframework = 3.0.2
robotframework-debuglibrary = 0.8.2
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.7.2
robotsuite = 2.0.0
selenium = 2.53.6

# i18n
i18ndude = 5.1.0

# sphinx documentation
imagesize = 1.0.0
Pygments = 2.2.0
snowballstemmer = 1.2.1
Sphinx = 1.7.2
sphinx-rtd-theme = 0.2.4
sphinxcontrib-robotframework = 0.7.0
sphinxcontrib-websupport = 1.0.1
# mentioned in zopetoolkit and outdated there - not sure if we need it at all
z3c.recipe.sphinxdoc = 1.1.0



#######################
# External dependencies
certifi = 2018.1.18
chameleon = 3.2
cssselect = 1.0.3
decorator = 4.2.1
enum34 = 1.1.6
feedparser = 5.2.1
funcsigs = 1.0.2
future = 0.16.0
interlude = 1.3.1
lxml = 4.2.1
Markdown = 2.6.11
olefile = 0.45.1
ordereddict = 1.1
pathlib = 1.0.1
piexif = 1.0.13
Pillow = 5.0.0
pyScss = 1.3.5
python-dateutil = 2.6.1
python-gettext = 3.0
pytz = 2018.3
repoze.xmliter = 0.6
requests = 2.18.4
requests-toolbelt = 0.8.0
simplejson = 3.13.2
slimit = 0.8.1
tqdm = 4.19.8
urllib3 = 1.22

# zope.app.*
# parts needed from (but without pulling whole)
# http://dist.plone.org/versions/zopetoolkit-1-0-8-zopeapp-versions.cfg
roman = 2.0.0
wsgi-intercept = 0.4
zc.sourcefactory = 1.0.0
zope.app.appsetup = 4.0.0
zope.app.intid = 3.7.1
zope.app.wsgi = 4.1.0
zope.app.publication = 4.2.1
zope.app.testing = 3.10.0

# Special pins, see annotations
argparse = 1.4.0
distribute = 0.7.3
ply = 3.4
Unidecode = 0.04.1

###############
# Plone release
borg.localrole                        = 3.1.5
collective.monkeypatcher              = 1.1.3
diazo                                 = 1.2.8
five.customerize                      = 1.1
five.intid                            = 1.1.2
icalendar                             = 4.0.1
mockup                                = 2.7.0
Plone                                 = 5.1.1
plone.alterego                        = 1.1.1
plone.api                             = 1.8.3
plone.app.caching                     = 1.2.20
plone.app.content                     = 3.5
plone.app.contentlisting              = 1.3.2
plone.app.contentmenu                 = 2.2.3
plone.app.contentrules                = 4.0.18
plone.app.contenttypes                = 1.4.8
plone.app.controlpanel                = 3.0.4
plone.app.customerize                 = 1.3.7
plone.app.dexterity                   = 2.4.8
plone.app.discussion                  = 3.0.5
plone.app.event                       = 3.1
plone.app.folder                      = 1.2.5
plone.app.i18n                        = 3.0.4
plone.app.intid                       = 1.1.3
plone.app.iterate                     = 3.3.7
plone.app.layout                      = 2.7.5
plone.app.linkintegrity               = 3.3.4
plone.app.locales                     = 5.1.4
plone.app.lockingbehavior             = 1.0.5
plone.app.multilingual                = 5.1.4
plone.app.portlets                    = 4.3.1
plone.app.querystring                 = 1.4.8
plone.app.redirector                  = 1.3.6
plone.app.registry                    = 1.7
plone.app.testing                     = 5.0.8
plone.app.textfield                   = 1.2.10
plone.app.theming                     = 2.0.2
plone.app.upgrade                     = 2.0.10
plone.app.users                       = 2.4
plone.app.uuid                        = 1.2
plone.app.viewletmanager              = 2.0.11
plone.app.vocabularies                = 4.0.6
plone.app.widgets                     = 2.3.1
plone.app.workflow                    = 3.0
plone.app.z3cform                     = 3.0.4
plone.autoform                        = 1.7.5
plone.batching                        = 1.1.2
plone.behavior                        = 1.2.1
plone.browserlayer                    = 2.2.1
plone.cachepurging                    = 1.0.14
plone.caching                         = 1.1.2
plone.contentrules                    = 2.0.7
plone.dexterity                       = 2.5.5
plone.event                           = 1.3.4
plone.folder                          = 1.0.10
plone.formwidget.datetime             = 1.3.2
plone.formwidget.namedfile            = 2.0.5
plone.formwidget.querystring          = 1.1.10
plone.formwidget.recurrence           = 2.1.2
plone.i18n                            = 4.0.0
plone.indexer                         = 1.0.4
plone.intelligenttext                 = 2.2.1
plone.keyring                         = 3.0.2
plone.locking                         = 2.2.2
plone.memoize                         = 1.2.2
plone.mockup                          = 1.0
plone.namedfile                       = 4.2.4
plone.outputfilters                   = 3.0.4
plone.portlet.collection              = 3.3.0
plone.portlet.static                  = 3.1.2
plone.portlets                        = 2.3
plone.protect                         = 3.1.2
plone.registry                        = 1.1.2
plone.reload                          = 2.0.2
plone.resource                        = 2.0.1
plone.resourceeditor                  = 2.1.1
plone.rfc822                          = 1.1.3
plone.scale                           = 3.0
plone.schema                          = 1.0.0
plone.schemaeditor                    = 2.0.19
plone.session                         = 3.6.2
plone.stringinterp                    = 1.2.1
plone.subrequest                      = 1.8.5
plone.supermodel                      = 1.3.4
plone.synchronize                     = 1.0.3
plone.testing                         = 6.0.0
plone.theme                           = 3.0.4
plone.transformchain                  = 1.2.2
plone.uuid                            = 1.0.5
plone.z3cform                         = 0.9.1
plonetheme.barceloneta                = 1.8
Products.CMFCore                      = 2.4.0b3
Products.CMFDiffTool                  = 3.1.6
Products.CMFDynamicViewFTI            = 4.1.7
Products.CMFEditions                  = 3.1.1
Products.CMFFormController            = 3.1.5
Products.CMFPlacefulWorkflow          = 1.7.5
Products.CMFPlone                     = 5.1rc2
Products.CMFQuickInstallerTool        = 3.0.16
Products.CMFUid                       = 2.2.2
Products.contentmigration             = 2.1.19
Products.DateRecurringIndex           = 2.1
Products.DCWorkflow                   = 2.4.0b1
Products.ExtendedPathIndex            = 3.3.0
Products.ExternalEditor               = 2.0.3
Products.GenericSetup                 = 1.10.0
Products.MimetypesRegistry            = 2.1.2
Products.PloneLanguageTool            = 3.2.9
Products.PlonePAS                     = 5.0.14
Products.PloneTestCase                = 0.9.18
Products.PluggableAuthService         = 1.11.0
Products.PluginRegistry               = 1.5
Products.PortalTransforms             = 3.1.2
Products.ResourceRegistries           = 3.0.6
Products.SecureMailHost               = 1.1.2
Products.Sessions                     = 4.0
Products.SiteErrorLog                 = 4.0
Products.TemporaryFolder              = 4.0
Products.statusmessages               = 5.0.2
Products.ZopeVersionControl           = 1.1.3
Products.ZSQLMethods                  = 3.0.2
sourcecodegen                         = 0.6.14
z3c.autoinclude                       = 0.3.7
z3c.caching                           = 2.0a1
z3c.form                              = 3.6
z3c.formwidget.query                  = 0.16
z3c.zcmlhook                          = 1.0b1

# Archetypes (part of core, listed separate b/c of planned removal for 6.0)
archetypes.referencebrowserwidget     = 2.5.10
archetypes.schemaextender             = 2.1.8
plone.app.blob                        = 1.7.4
plone.app.collection                  = 1.2.6
plone.app.imaging                     = 2.0.7
Products.Archetypes                   = 1.15
Products.ATContentTypes               = 2.3.7
Products.Marshall                     = 2.3
Products.TinyMCE                      = 1.4.3
Products.validation                   = 2.1

# old theme of Plone 4.x series
plonetheme.sunburst                   = 1.5.4


#########################################
# Ecosystem (not officially part of core)
collective.js.jqueryui                = 2.0.1
collective.z3cform.datagridfield      = 1.3.0
collective.z3cform.datetimewidget     = 1.2.8
plone.app.debugtoolbar                = 1.1.4
plone.app.relationfield               = 1.4.0
plone.app.stagingbehavior             = 0.1
plone.app.versioningbehavior          = 1.3.2
plone.formwidget.autocomplete         = 1.2.11
plone.formwidget.contenttree          = 1.0.16
z3c.batching                          = 2.1.0
z3c.blobfile                          = 0.1.5
z3c.jbot                              = 0.7.2
z3c.objpath                           = 1.1
z3c.relationfield                     = 0.7
z3c.unconfigure                       = 1.1
zc.relation                           = 1.0

# Archetypes related
archetypes.multilingual               = 3.0.6
plone.app.referenceablebehavior       = 0.7.7

# New: Mosaic and related
plone.app.blocks                      = 4.1.1
plone.app.drafts                      = 1.1.2
plone.app.mosaic                      = 2.0rc8
plone.app.standardtiles               = 2.2.0
plone.app.tiles                       = 3.0.3
plone.tiles                           = 2.0.0b3
plone.formwidget.multifile            = 2.0
plone.jsonserializer                  = 0.9.6


[versionannotations]
# keep this alphabetical please
argparse =
    Next are only needed for Python < 2.7 but the zope toolkit.
    Pin is outdated, so let's pin a newer one, just in case.
babel =
    It is required by plone.app.robotframework and sphinx.
    With babel 2.0 major changes were introduced.
    Needs detailed check if update is possible.
distribute =
    We dont use distribute (outdated fork of setuptools), buts its pinned in zope tookit.
    So update to latest legacy package, which is a simple compatibility layer that installs Setuptools 0.7+
ply =
    stick to older ply 3.4, see https://github.com/dabeaz/ply/issues/82
setuptools =
    Use last version w/o extra dependencies, see https://github.com/plone/buildout.coredev/pull/329
six =
    jenkins has failures with 1.11.0 - needs investigations.
Unidecode =
    Unidecode 0.04.{2-9} break tests
ZConfig =
    3.2.0 causes in https://github.com/plone/Products.CMFPlone/issues/2156 - we stick to 3.1.0 for now.
zope.globalrequest =
    Pin to 1.2, because 1.3 needs zope.testbrowser>=5.0
