# These are extra version pins for packages that are not part of core or tests.
# This is especially for tools like zest.releaser which has dependencies
# that pull in ever more dependencies.
# Note: version pins in this file can be removed at any time.
[versions]
argcomplete = 3.0.8
argh = 0.28.1
bleach = 6.0.0
build = 0.10.0
cachecontrol = 0.13.1
cached-property = 1.5.2
check-manifest = 0.49
click = 8.1.3
click-default-group = 1.2.2
colorama = 0.4.6
commonmark = 0.9.1
configparser = 5.3.0
Deprecated = 1.2.14
distro = 1.8.0
fancycompleter = 0.9.1
filelock = 3.12.1
gitdb = 4.0.10
GitPython = 3.1.31
httplib2 = 0.22.0
i18ndude = 6.0.0a1
incremental = 22.10.0
jaraco.classes = 3.2.3
keyring = 23.13.1
lockfile = 0.12.2
markdown-it-py = 2.2.0
mdurl = 0.1.2
more-itertools = 9.1.0
msgpack = 1.0.5
mxdev = 3.0.0b2
oauthlib = 3.2.2
pdbpp = 0.10.3
pep440 = 0.1.2
pep517 = 0.13.0
pkginfo = 1.9.6
plone.recipe.zeoserver = 3.0.0
plone.releaser = 2.0.1
plone.reload = 3.0.2
plone.versioncheck = 1.8.1
progress = 1.6
PyGithub = 1.58.2
PyNaCl = 1.5.0
pyparsing = 3.0.9
pyproject-hooks = 1.0.0
pyrepl = 0.9.0
pyroma = 4.2
readme-renderer = 37.3
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 13.4.1
smmap = 5.0.0
stdlib-list = 0.8.0
tomli = 2.0.1
towncrier = 23.6.0
trove-classifiers = 2023.5.24
twine = 4.0.2
wadllib = 1.3.6
webencodings = 0.5.1
wmctrl = 0.4
z3c.dependencychecker = 2.11
zest.pocompile = 1.6.0
zest.releaser = 8.0.0
zestreleaser.towncrier = 1.3.0
zodbverify = 1.2.0
zope.mkzeoinstance = 5.1.1
ZopeUndo = 5.0
