# These are extra version pins for packages that are not part of core or tests.
# This is especially for tools like zest.releaser which has dependencies
# that pull in ever more dependencies.
# Note: version pins in this file can be removed at any time.
[versions]
argcomplete = 2.0.0
argh = 0.26.2
bleach = 5.0.1
build = 0.8.0
CacheControl = 0.12.11
cached-property = 1.5.2
check-manifest = 0.48
click = 8.1.3
click-default-group = 1.2.2
colorama = 0.4.5
commonmark = 0.9.1
configparser = 5.2.0
Deprecated = 1.2.13
distro = 1.7.0
fancycompleter = 0.9.1
gitdb = 4.0.9
GitPython = 3.1.27
httplib2 = 0.20.4
i18ndude = 5.5.0
incremental = 21.3.0
keyring = 23.7.0
launchpadlib = 1.10.16
lazr.restfulclient = 0.14.4
lazr.uri = 1.0.6
lockfile = 0.12.2
msgpack = 1.0.4
oauthlib = 3.2.0
packaging = 21.3
pdbpp = 0.10.3
pep440 = 0.1.0
pep517 = 0.12.0
pkginfo = 1.8.3
plone.recipe.zeoserver = 2.0.3
plone.releaser = 1.8.7
plone.reload = 3.0.2
plone.versioncheck = 1.7.0
progress = 1.6
PyGithub = 1.55
PyNaCl = 1.5.0
pyparsing = 3.0.9
pyrepl = 0.9.0
pyroma = 4.0b2
readme-renderer = 35.0
requests-toolbelt = 0.9.1
rfc3986 = 2.0.0
rich = 12.5.1
smmap = 5.0.0
stdlib-list = 0.8.0
toml = 0.10.2
tomli = 2.0.1
towncrier = 21.9.0
twine = 4.0.1
wadllib = 1.3.6
webencodings = 0.5.1
wmctrl = 0.4
z3c.dependencychecker = 2.7
zest.pocompile = 1.6.0
zest.releaser = 7.0.0
zestreleaser.towncrier = 1.3.0
zodbverify = 1.2.0
zope.mkzeoinstance = 4.1
ZopeUndo = 4.3
