# These are extra version pins for packages that are not part of core or tests.
# But they are often used modules and we want to have canonical versions of them.
# Note: this is ony lightly tested, and we cannot give guarantees that these versions work without error.
# Read the documentation of the individual packages, or ask the maintainers.
[versions]
collective.z3cform.datagridfield = 3.0.0
# collective.z3cform.datetimewidget = 1.2.9
plone.app.blocks = 6.0.1
plone.app.debugtoolbar = 1.2.3
plone.app.drafts = 2.0.0
plone.app.jquerytools = 1.9.5
plone.app.mosaic = 3.0.0a6
plone.app.standardtiles = 3.0.0b1
plone.app.tiles = 4.0.0a2
plone.formwidget.autocomplete = 1.4.1
# plone.formwidget.contenttree = 1.2.0
# plone.formwidget.datetime = 1.3.5
plone.jsonserializer = 0.9.10
Products.PDBDebugMode = 2.0
Products.PrintingMailHost = 1.1.6
z3c.jbot = 1.1.1
# z3c.unconfigure = 1.1
