[buildout]
# This file is part of buildout.coredev repository: https://github.com/plone/buildout.coredev
# The Plone Release Team is responsible for it, with help from lots of core Plone developers.
# If you have suggestions, please open an issue at: https://github.com/plone/buildout.coredev/issues
# Note: version pins in this file should only be removed in a new minor version of Plone.

# Based on latest development Zope:
# extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
# Based on released Zope:
extends = https://zopefoundation.github.io/Zope/releases/5.6/versions.cfg


[versions]
# Basics
# !! keep in sync with requirements.txt !!
pip = 22.1.2
setuptools = 65.4.1
wheel = 0.37.1
zc.buildout = 3.0.0rc3

# windows specific
nt-svcutils = 2.13.0

# CORE PLONE.
# These packages are what you get when installing Plone plus test dependencies,
# and are managed by the Plone community, not by Zope or others.
borg.localrole = 3.1.8
diazo = 1.4.2
five.intid = 1.2.6
Plone = 6.0.0b3
plone.alterego = 1.1.5
plone.api = 2.0.0b3
plone.app.caching = 3.0.0b2
plone.app.content = 4.0.0b2
plone.app.contentlisting = 3.0.0b1
plone.app.contentmenu = 3.0.0b2
plone.app.contentrules = 5.0.0b2
plone.app.contenttypes = 3.0.0b2
plone.app.customerize = 1.3.12
plone.app.dexterity = 3.0.0b2
plone.app.discussion = 4.0.0b2
plone.app.event = 4.0.0b1
plone.app.i18n = 4.0.0a1
plone.app.intid = 1.1.4
plone.app.iterate = 4.0.3
plone.app.layout = 4.0.0b4
plone.app.linkintegrity = 3.6.1
plone.app.locales = 6.0.7
plone.app.lockingbehavior = 1.0.7
plone.app.multilingual = 6.0.0b3
plone.app.portlets = 5.0.0b2
plone.app.querystring = 2.0.0
plone.app.redirector = 3.0.0a1
plone.app.registry = 2.0.0a9
plone.app.relationfield = 3.0.0b1
plone.app.robotframework = 2.0.0b2
plone.app.testing = 7.0.0b1
plone.app.textfield = 1.3.6
plone.app.theming = 5.0.0b1
plone.app.upgrade = 3.0.0b5
plone.app.users = 3.0.0b3
plone.app.uuid = 2.2.0
plone.app.versioningbehavior = 2.0.0b1
plone.app.viewletmanager = 4.0.0b1
plone.app.vocabularies = 5.0.0b1
plone.app.widgets = 4.0.0b1
plone.app.workflow = 5.0.0b1
plone.app.z3cform = 4.0.0b1
plone.autoform = 2.0.0a1
plone.autoinclude = 1.0.0a5
plone.base = 1.0.0b5
plone.batching = 2.0.0a1
plone.behavior = 1.4.0
plone.browserlayer = 2.2.4
plone.cachepurging = 3.0.0a1
plone.caching = 1.2.2
plone.contentrules = 2.1.2
plone.dexterity = 3.0.0b2
plone.event = 1.4.1
plone.folder = 3.1.0
plone.formwidget.namedfile = 3.0.0a5
plone.formwidget.recurrence = 2.1.5
plone.i18n = 5.0.0b1
plone.indexer = 1.0.7
plone.intelligenttext = 3.1.0
plone.keyring = 3.1.3
plone.locking = 2.2.5
plone.memoize = 2.1.1
plone.namedfile = 6.0.0b5
plone.outputfilters = 5.0.0b3
plone.portlet.collection = 4.0.0a4
plone.portlet.static = 4.0.0b1
plone.portlets = 2.3.2
plone.protect = 4.1.6
plone.recipe.zope2instance = 6.11.0
plone.registry = 1.2.1
plone.resource = 2.1.4
plone.resourceeditor = 3.0.4
plone.rest = 2.0.0a5
plone.restapi = 8.30.0
plone.rfc822 = 2.0.2
plone.scale = 4.0.0b4
plone.schema = 1.4.0
plone.schemaeditor = 4.0.0b2
plone.session = 4.0.0b2
plone.staticresources = 2.0.0b8
plone.stringinterp = 1.3.3
plone.subrequest = 2.0.0b1
plone.supermodel = 2.0.0
plone.testing = 8.0.3
plone.theme = 3.0.7
plone.tiles = 2.3.1
plone.transformchain = 2.0.2
plone.uuid = 1.0.6
plone.volto = 4.0.0a13
plone.z3cform = 2.0.0b1
plonetheme.barceloneta = 3.0.0b6
Products.CMFDiffTool = 3.3.3
Products.CMFDynamicViewFTI = 7.0.0a1
Products.CMFEditions = 4.0.0b3
Products.CMFPlacefulWorkflow = 3.0.0b2
Products.CMFPlone = 6.0.0b3
Products.ExtendedPathIndex = 4.0.1
Products.isurlinportal = 1.2.1
Products.MimetypesRegistry = 2.1.9
Products.PlonePAS = 7.0.0b2
Products.PortalTransforms = 3.2.0
Products.statusmessages = 5.0.5
Products.validation = 2.1.3

# CORE DEPENDENCIES: COLLECTIVE.
# These packages are what you get when installing Plone plus test dependencies,
# and are managed by the Collective (https://github.com/collective).
collective.recipe.omelette = 1.1.0
collective.recipe.vscode = 0.1.8
collective.MockMailHost = 2.0.0
collective.monkeypatcher = 1.2.1
collective.xmltestreport = 2.0.2
icalendar = 5.0.0a1
Products.DateRecurringIndex = 3.0.1
robotsuite = 2.3.1

# CORE DEPENDENCIES: Zope and friends
# These packages are what you get when installing Plone,
# and are managed by the Zope/ZODB/z3c/repoze communities,
# which are close to Plone.
five.customerize = 2.1.0
Products.CMFCore = 2.6.0
Products.CMFUid = 3.4
Products.DCWorkflow = 2.6.0
Products.ExternalMethod = 4.6
Products.GenericSetup = 2.2.0
Products.MailHost = 4.12
Products.PluggableAuthService = 2.7.0
Products.PluginRegistry = 1.10
Products.PythonScripts = 4.14
Products.Sessions = 4.13
Products.SiteErrorLog = 5.6
Products.StandardCacheManagers = 4.1.1
Products.ZopeVersionControl = 3.0.0
repoze.xmliter = 0.6.1
z3c.caching = 2.2
z3c.form = 4.3
z3c.formwidget.query = 1.0.0
z3c.objpath = 1.2
z3c.relationfield = 0.9.0
z3c.zcmlhook = 1.1
zc.relation = 1.1.post2
ZODB3 = 3.11.0
zope.app.locales = 4.2
zope.copy = 4.2
zope.intid = 4.4.0
zope.keyreference = 5.0.0

# CORE DEPENDENCIES: other
# These packages are what you get when installing Plone and its tests,
# but are NOT managed by closely related communities.
async-generator = 1.10
attrs = 21.4.0
cssselect = 1.1.0
decorator = 5.1.1
feedparser = 6.0.10
furl = 2.1.3
gunicorn = 20.1.0
h11 = 0.13.0
importlib-metadata = 4.12.0
importlib-resources = 5.8.1
jsonschema = 4.7.2
lxml = 4.8.0
manuel = 1.12.4
Markdown = 3.4.1
orderedmultidict = 1.0.1
outcome = 1.2.0
piexif = 1.1.3
Pillow = 9.2.0
prompt-toolkit = 2.0.10
PyJWT = 2.4.0
pyOpenSSL = 22.0.0
pyrsistent = 0.18.1
PySocks = 1.7.1
python-dateutil = 2.8.2
python-dotenv = 0.21.0
responses = 0.21.0
robotframework = 5.0.1
robotframework-debuglibrary = 2.3.0
robotframework-pythonlibcore = 3.0.0
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotframework-seleniumlibrary = 6.0.0
robotframework-seleniumtestability = 2.0.0
selenium = 4.3.0
sgmllib3k = 1.0.0
simplejson = 3.17.6
sniffio = 1.2.0
sortedcontainers = 2.4.0
trio = 0.21.0
trio-websocket = 0.9.2
typing-extensions = 4.3.0
Unidecode = 1.3.4
urllib3-secure-extra = 0.1.0
watchdog = 2.1.9
wcwidth = 0.2.5
webresource = 1.1
wsproto = 1.1.0
wrapt = 1.14.1
zipp = 3.8.1

[versions:python37]
icalendar = 4.1.0

[versionannotations]
# keep this alphabetical please
prompt-toolkit =
  Requirement of robotframework-debuglibrary: prompt-toolkit<3,>=2
lxml =
  lxml 4.9.0 and 4.9.1 give two errors in Products/PortalTransforms/tests/test_xss.py
