[buildout]
# This file is part of buildout.coredev repository: https://github.com/plone/buildout.coredev
# The Plone Release Team is responsible for it, with help from lots of core Plone developers.
# If you have suggestions, please open an issue at: https://github.com/plone/buildout.coredev/issues
# Note: version pins in this file should only be removed in a new minor version of Plone.

# Based on latest development Zope:
# extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
# Based on released Zope:
extends = https://zopefoundation.github.io/Zope/releases/5.10/versions.cfg


[versions]
# Basics
# !! keep in sync with requirements.txt !!
pip = 24.2
setuptools = 74.0.0
wheel = 0.44.0
zc.buildout = 3.1.0

# windows specific
nt-svcutils = 2.13.0

# OVERRIDES
# Zope uses an older version for its Sphinx theme, which Plone does not use
docutils = 0.20.1

# CORE PLONE.
# These packages are what you get when installing Plone plus test dependencies,
# and are managed by the Plone community, not by Zope or others.
borg.localrole = 3.1.11
diazo = 2.0.2
five.intid = 2.0.0
Plone = 6.0.13
plone.alterego = 2.0.1
plone.api = 2.2.2
plone.app.caching = 3.1.5
plone.app.content = 4.1.7
plone.app.contentlisting = 3.0.5
plone.app.contentmenu = 3.0.6
plone.app.contentrules = 5.0.4
plone.app.contenttypes = 3.0.8
plone.app.customerize = 2.0.1
plone.app.dexterity = 3.2.0
plone.app.discussion = 4.1.3
plone.app.event = 5.1.7
plone.app.i18n = 4.0.1
plone.app.intid = 2.0.0
plone.app.iterate = 5.0.5
plone.app.layout = 4.1.1
plone.app.linkintegrity = 4.0.6
plone.app.locales = 6.0.24
plone.app.lockingbehavior = 2.0.1
plone.app.multilingual = 7.0.4
plone.app.portlets = 5.0.7
plone.app.querystring = 2.1.2
plone.app.redirector = 3.0.3
plone.app.registry = 2.0.5
plone.app.relationfield = 3.0.5
plone.app.robotframework = 2.1.3
plone.app.testing = 7.1.0
plone.app.textfield = 2.0.1
plone.app.theming = 5.0.10
plone.app.upgrade = 3.1.6
plone.app.users = 3.0.7
plone.app.uuid = 2.2.3
plone.app.versioningbehavior = 2.0.3
plone.app.viewletmanager = 4.0.3
plone.app.vocabularies = 5.0.5
plone.app.widgets = 5.0.0
plone.app.workflow = 5.0.3
plone.app.z3cform = 4.3.2
plone.autoform = 2.0.2
plone.autoinclude = 1.0.1
plone.base = 1.4.0
plone.batching = 2.0.6
plone.behavior = 2.0.1
plone.browserlayer = 3.0.2
plone.cachepurging = 3.0.2
plone.caching = 2.0.1
plone.contentrules = 3.0.1
plone.dexterity = 3.0.6
plone.event = 2.0.2
plone.folder = 4.0.1
plone.formwidget.namedfile = 3.1.0
plone.formwidget.recurrence = 3.0.4
plone.i18n = 5.0.2
plone.indexer = 2.0.1
plone.intelligenttext = 4.0.1
plone.keyring = 4.0.1
plone.locking = 3.0.1
plone.memoize = 3.0.2
plone.namedfile = 6.3.1
plone.outputfilters = 5.0.4
plone.portlet.collection = 4.0.3
plone.portlet.static = 4.0.2
plone.portlets = 3.0.1
plone.protect = 5.0.1
plone.recipe.zope2instance = 7.0.0
plone.registry = 2.0.1
plone.resource = 3.0.2
plone.resourceeditor = 4.0.1
plone.rest = 4.1.3
plone.restapi = 9.7.2
plone.rfc822 = 3.0.1
plone.scale = 4.1.3
plone.schema = 2.0.1
plone.schemaeditor = 4.0.5
plone.session = 4.0.4
plone.staticresources = 2.1.16
plone.stringinterp = 2.0.2
plone.subrequest = 2.0.5
plone.supermodel = 2.0.4
plone.testing = 9.0.2
plone.theme = 4.0.1
plone.tiles = 2.3.1
plone.transformchain = 3.0.1
plone.uuid = 2.0.1
plone.volto = 4.4.3
plone.z3cform = 2.0.3
plonetheme.barceloneta = 3.1.10
Products.CMFDiffTool = 4.0.4
Products.CMFDynamicViewFTI = 7.0.2
Products.CMFEditions = 4.0.3
Products.CMFPlacefulWorkflow = 3.0.4
Products.CMFPlone = 6.0.13
Products.ExtendedPathIndex = 4.0.1
Products.isurlinportal = 2.0.3
Products.MimetypesRegistry = 3.0.1
Products.PlonePAS = 8.0.4
Products.PortalTransforms = 4.1.0
Products.statusmessages = 5.0.6
Products.validation = 3.0.0

# CORE DEPENDENCIES: COLLECTIVE.
# These packages are what you get when installing Plone plus test dependencies,
# and are managed by the Collective (https://github.com/collective).
collective.MockMailHost = 3.0.0
collective.monkeypatcher = 1.2.1
collective.recipe.omelette = 1.1.0
collective.recipe.vscode = 0.1.9
collective.xmltestreport = 2.0.2
icalendar = 5.0.12
Products.DateRecurringIndex = 3.0.1
robotsuite = 2.3.2

# CORE DEPENDENCIES: Zope and friends
# These packages are what you get when installing Plone,
# and are managed by the Zope/ZODB/z3c/repoze communities,
# which are close to Plone.
five.customerize = 3.0.0
Products.CMFCore = 3.5
Products.CMFUid = 4.2
Products.DCWorkflow = 3.0
Products.ExternalMethod = 5.0
Products.GenericSetup = 3.0.2
Products.MailHost = 5.2
Products.PluggableAuthService = 3.0
Products.PluginRegistry = 2.0
Products.PythonScripts = 5.0
Products.Sessions = 5.0
Products.SiteErrorLog = 6.0
Products.StandardCacheManagers = 5.0
Products.ZopeVersionControl = 4.1
repoze.xmliter = 1.0b1
z3c.caching = 3.0
z3c.form = 4.3
z3c.formwidget.query = 2.0.0
z3c.objpath = 2.0
z3c.relationfield = 1.0
z3c.zcmlhook = 2.0
zc.relation = 2.0
zdaemon = 5.0
ZEO = 6.0.0
ZODB3 = 3.11.0
zodbupdate = 2.0
zope.app.locales = 5.0
zope.componentvocabulary = 2.3.0
zope.copy = 4.3
zope.intid = 5.0
zope.keyreference = 6.0
zope.ramcache = 3.0
zope.sendmail = 6.2

# CORE DEPENDENCIES: other
# These packages are what you get when installing Plone and its tests,
# but are NOT managed by closely related communities.
async-generator = 1.10
attrs = 23.2.0
backports.cached-property = 1.0.2
cryptography = 43.0.1
click = 8.1.7
cssselect = 1.2.0
decorator = 5.1.1
exceptiongroup = 1.2.0
feedparser = 6.0.11
furl = 2.1.3
future = 0.18.3
gunicorn = 21.2.0
h11 = 0.14.0
importlib-resources = 5.13.0
jsonschema = 4.21.1
jsonschema-specifications = 2023.12.1
jeepney = 0.8.0
lxml = 5.2.1
lxml-html-clean = 0.1.1
manuel = 1.12.4
Markdown = 3.5.2
mock = 5.1.0
orderedmultidict = 1.0.1
outcome = 1.3.0post0
overrides = 7.7.0
piexif = 1.1.3
Pillow = 9.5.0
prompt-toolkit = 3.0.47
py = 1.11.0
PyJWT = 2.8.0
pyOpenSSL = 24.1.0
pyrsistent = 0.20.0
PySocks = 1.7.1
python-dateutil = 2.8.2
python-dotenv = 1.0.1
PyYAML = 6.0.1
referencing = 0.33.0
responses = 0.24.1
robotframework = 6.0.2
# robotframework >= 6.1 is only supported with robotframwork-lsp >= 1.11.0,
# but https://github.com/robocorp/robotframework-lsp/issues/947
robotframework-assertion-engine = 3.0.3
robotframework-browser = 18.8.1
robotframework-debuglibrary = 2.5.0
robotframework-lsp = 1.10.1
robotframework-pythonlibcore = 4.4.1
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotframework-seleniumlibrary = 6.1.3
robotframework-seleniumtestability = 2.1.0
rpds-py = 0.13.2
SecretStorage = 3.3.3
selenium = 4.9.1
sgmllib3k = 1.0.0
simplejson = 3.19.2
sniffio = 1.3.1
sortedcontainers = 2.4.0
toml = 0.10.2
trio = 0.24.0
trio-websocket = 0.11.1
types-PyYAML = 6.0.12.10
types-toml = 0.10.8.5
typing-extensions = 4.9.0
Unidecode = 1.3.8
urllib3-secure-extra = 0.1.0
watchdog = 3.0.0
wcwidth = 0.2.13
webresource = 1.2
wrapt = 1.16.0
wsproto = 1.2.0

[versions:python38]
backports.zoneinfo = 0.2.1
pkgutil-resolve-name = 1.3.10

[versionannotations]
# keep this alphabetical please
selenium =
    robotframework-seleniumlibrary 6.1.0 is incompatible with 4.10.0. See https://github.com/robotframework/SeleniumLibrary/issues/1835
