[buildout]
# This file is part of buildout.coredev repository: https://github.com/plone/buildout.coredev
# The plone release team is responsible for it,
# if you have suggestions, please open an issue at: https://github.com/plone/buildout.coredev/issues
extends = http://dist.plone.org/versions/zope-4-0-b7-versions.cfg

[versions]
##############################################################################
# Build Tools

# Basics
# !! keep in sync with requirements.txt !!
setuptools = 40.4.3
zc.buildout = 2.12.2

# recipes and extensions
cachecontrol = 0.12.5
click = 7.0
collective.recipe.omelette = 0.16
collective.recipe.template = 2.1
freezegun = 0.3.10
Genshi = 0.7.1
incremental = 17.5.0
mr.developer = 1.38
plone.recipe.alltests = 1.5.1
plone.recipe.zeoserver = 1.4.2
plone.recipe.zope2instance = 5.0.1
plone.releaser = 1.7.0
plone.versioncheck = 1.6.10
requests = 2.19.1
requests-toolbelt = 0.8.0
toml = 0.10.0
towncrier = 18.5.0
tqdm = 4.26.0
twine = 1.12.1
z3c.checkversions = 1.0
z3c.template = 3.0.0
zest.releaser = 6.15.2
zestreleaser.towncrier = 1.0.0b3

# testing
collective.mockmailhost = 1.1.0
collective.xmltestreport = 2.0.0
manuel = 1.9.0
mock = 2.0

# Robot Testing
plone.app.robotframework = 1.4.0
robotframework = 3.0.4
robotframework-debuglibrary = 1.1.4
robotframework-ride = 1.5.2.1
robotframework-seleniumlibrary = 3.2.0
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotsuite = 2.0.0
selenium = 3.14.1

# i18n
i18ndude = 5.1.0
msgpack = 0.5.6


##############################################################################
# Zope world dependencies

# Plone dependencies on other Zope packages not part of the release
Products.ExternalMethod = 4.0
Products.MailHost = 4.2
Products.PythonScripts = 4.2
Products.StandardCacheManagers = 4.0.1
tempstorage = 4.0.1
zc.relation = 1.1.post2
zc.sourcefactory = 1.0.0
ZODB3 = 3.11.0
zope.app.intid = 3.7.1
zope.app.locales = 4.0.1
zope.copy = 4.2.0
zope.copypastemove = 4.1.0
zope.dublincore = 4.2.0
zope.intid = 4.3.0
zope.keyreference = 4.1.0
zope.mkzeoinstance = 4.1
zope.password = 4.3.1

##############################################################################
# External dependencies
cssselect = 1.0.3
decorator = 4.3.0
enum34 = 1.1.6
feedparser = 5.2.1
funcsigs = 1.0.2
functools32 = 3.2.3.post2
future = 0.16.0
futures = 3.2.0
interlude = 1.3.1
jsonschema = 2.6.0
lxml = 4.2.5
markdown = 3.0.1
mechanize = 0.3.7
olefile = 0.46
ordereddict = 1.1
pathlib = 1.0.1
piexif = 1.0.13
pillow = 5.3.0
pyjwt = 1.6.4
pyscss = 1.3.5
python-dateutil = 2.7.3
python-gettext = 3.0
pytz = 2018.5
repoze.xmliter = 0.6
roman = 3.0
simplejson = 3.16.0
slimit = 0.8.1
trollius = 2.2
urllib3 = 1.23
webob = 1.8.2

# Special pins, see annotations
ply = 3.4
unidecode = 0.04.1

##############################################################################
# Plone release
borg.localrole                        = 3.1.6
collective.monkeypatcher              = 1.1.6
diazo                                 = 1.2.11
five.customerize                      = 2.0.0
five.intid                            = 1.1.2
icalendar                             = 4.0.3
mockup                                = 2.7.6
Plone                                 = 5.1.4
plone.alterego                        = 1.1.1
plone.api                             = 1.9.0
plone.app.caching                     = 1.2.22
plone.app.content                     = 3.6.0
plone.app.contentlisting              = 2.0.0
plone.app.contentmenu                 = 2.2.4
plone.app.contentrules                = 4.1
plone.app.contenttypes                = 2.0.0
plone.app.customerize                 = 1.3.8
plone.app.dexterity                   = 2.5.2
plone.app.discussion                  = 3.1.0
plone.app.event                       = 3.2.1
plone.app.folder                      = 1.3.0
plone.app.i18n                        = 3.0.5
plone.app.intid                       = 1.1.3
plone.app.iterate                     = 3.3.10
plone.app.layout                      = 3.0.0
plone.app.linkintegrity               = 3.3.7
plone.app.locales                     = 5.1.10
plone.app.lockingbehavior             = 1.0.5
plone.app.multilingual                = 5.3.0
plone.app.portlets                    = 4.4.0
plone.app.querystring                 = 1.4.10
plone.app.redirector                  = 1.3.6
plone.app.registry                    = 1.7.2
plone.app.testing                     = 6.1.1
plone.app.textfield                   = 1.3.0
plone.app.theming                     = 3.0.0
plone.app.upgrade                     = 2.0.17
plone.app.users                       = 2.5.0
plone.app.uuid                        = 2.0.0
plone.app.viewletmanager              = 3.0.0
plone.app.vocabularies                = 4.0.7
plone.app.widgets                     = 2.3.1
plone.app.workflow                    = 4.0.0
plone.app.z3cform                     = 3.0.6
plone.autoform                        = 1.8.1
plone.batching                        = 1.1.4
plone.behavior                        = 1.2.1
plone.browserlayer                    = 2.2.2
plone.cachepurging                    = 2.0
plone.caching                         = 1.2.0
plone.contentrules                    = 2.0.9
plone.dexterity                       = 2.7.0
plone.event                           = 1.4.0
plone.folder                          = 3.0.0
plone.formwidget.namedfile            = 2.0.7
plone.formwidget.querystring          = 1.1.10
plone.formwidget.recurrence           = 2.1.3
plone.i18n                            = 4.0.1
plone.indexer                         = 1.0.5
plone.intelligenttext                 = 3.0.0
plone.keyring                         = 3.1.0
plone.locking                         = 2.2.3
plone.memoize                         = 1.2.3
plone.mockup                          = 1.0
plone.namedfile                       = 5.0
plone.outputfilters                   = 3.1.0
plone.portlet.collection              = 3.3.1
plone.portlet.static                  = 3.1.3
plone.portlets                        = 2.3
plone.protect                         = 4.1.0
plone.registry                        = 1.1.4
plone.reload                          = 3.0.0
plone.resource                        = 2.1.0
plone.rest                            = 1.3.0
plone.restapi                         = 3.4.5
plone.resourceeditor                  = 2.1.3
plone.rfc822                          = 2.0.0
plone.scale                           = 3.0.3
plone.schema                          = 1.2.0
plone.schemaeditor                    = 2.0.20
plone.session                         = 3.7.1
plone.stringinterp                    = 1.3.1
plone.subrequest                      = 1.8.6
plone.supermodel                      = 1.4.0
plone.synchronize                     = 1.0.3
plone.testing                         = 7.0.0
plone.theme                           = 3.0.6
plone.transformchain                  = 2.0.1
plone.uuid                            = 1.0.5
plone.z3cform                         = 1.0.0
plonetheme.barceloneta                = 1.9.1
Products.CMFCore                      = 2.4.0b3
Products.CMFDiffTool                  = 3.2.2
Products.CMFDynamicViewFTI            = 6.0.0
Products.CMFEditions                  = 3.2.2
Products.CMFFormController            = 4.0.0
Products.CMFPlacefulWorkflow          = 2.0.0
Products.CMFPlone                     = 5.1.4rc3
Products.CMFQuickInstallerTool        = 3.0.16
Products.CMFUid                       = 3.0.0
Products.contentmigration             = 2.2.0
Products.DateRecurringIndex           = 3.0.0
Products.DCWorkflow                   = 2.4.0b1
Products.ExtendedPathIndex            = 3.3.1
Products.ExternalEditor               = 2.0.3
Products.GenericSetup                 = 1.10.0
Products.MimetypesRegistry            = 2.1.5
Products.PloneLanguageTool            = 3.2.9
Products.PlonePAS                     = 5.1.0
Products.PloneTestCase                = 0.9.18
Products.PluggableAuthService         = 2.0b2
Products.PluginRegistry               = 1.6
Products.PortalTransforms             = 3.1.5
Products.ResourceRegistries           = 3.0.7
Products.SecureMailHost               = 1.1.2
Products.Sessions                     = 4.1
Products.SiteErrorLog                 = 4.0
Products.TemporaryFolder              = 5.1
Products.statusmessages               = 5.0.4
Products.ZopeVersionControl           = 1.1.3
Products.ZSQLMethods                  = 3.0.3
sourcecodegen                         = 0.6.14
z3c.autoinclude                       = 0.3.8
z3c.caching                           = 2.0
z3c.form                              = 3.6
z3c.formwidget.query                  = 0.16
z3c.zcmlhook                          = 1.0b1

# Archetypes
# part of core, listed separate b/c of planned removal for 6.0 and 5.2 on Python 3
archetypes.referencebrowserwidget     = 2.5.10
archetypes.schemaextender             = 3.0.0
plone.app.blob                        = 1.8.0
plone.app.collection                  = 1.2.6
plone.app.imaging                     = 2.1.0
Products.Archetypes                   = 1.15.5
Products.ATContentTypes               = 3.0.0
Products.Marshall                     = 2.3
Products.TinyMCE                      = 1.4.3
Products.validation                   = 2.1.1

# old theme of Plone 4.x series
plonetheme.sunburst                   = 1.5.4

# BBB only packages (to be removed with Plone 5.3 or 6.0
plone.app.controlpanel                = 4.0.0



##############################################################################
# Ecosystem (not officially part of core)
collective.js.jqueryui                = 2.0.1
collective.z3cform.datagridfield      = 1.3.0
collective.z3cform.datetimewidget     = 1.2.8
plone.app.debugtoolbar                = 1.1.4
plone.app.relationfield               = 1.4.2
plone.app.versioningbehavior          = 1.3.5
plone.formwidget.autocomplete         = 1.3.0
plone.formwidget.contenttree          = 1.1.0
plone.formwidget.datetime             = 1.3.4
z3c.batching                          = 2.1.0
z3c.blobfile                          = 0.1.5
z3c.jbot                              = 0.7.2
z3c.objpath                           = 1.2
z3c.relationfield                     = 0.7
z3c.unconfigure                       = 1.1
zc.relationship                       = 2.0.post1

# Archetypes related
archetypes.multilingual               = 3.0.6
plone.app.referenceablebehavior       = 0.7.7

# New: Mosaic and related
plone.app.blocks                      = 4.2.0
plone.app.drafts                      = 1.1.2
plone.app.mosaic                      = 2.1.1
plone.app.standardtiles               = 2.3.1
plone.app.tiles                       = 3.1.0
plone.tiles                           = 2.1.0
plone.jsonserializer                  = 0.9.6



########################################################################################################################
# BELOW ARE TEMPORARY OVERRIDE BEFORE THE PYHTON 3 MERGE
########################################################################################################################

# See https://github.com/plone/Products.CMFPlone/issues/2421
# and https://github.com/zopefoundation/Zope/pull/305
Chameleon = 3.4
chameleon = 3.4
ply = 3.11

# Versions that depend on Zope 4.0b6
Products.PythonScripts = 4.2

[versionannotations]
# keep this alphabetical please
ply =
    stick to older ply 3.4, see https://github.com/dabeaz/ply/issues/82
six =
    jenkins has failures with 1.11.0 - needs investigations.
towncrier =
    18.6.0 does not work on Python 2, see https://github.com/hawkowl/towncrier/issues/121
Unidecode =
    Unidecode 0.04.{2-9} break tests
