[buildout]
# This file is part of buildout.coredev repository: https://github.com/plone/buildout.coredev
# The plone release team is responsible for it,
# if you have suggestions, please open an issue at: https://github.com/plone/buildout.coredev/issues
# Based on latest development Zope:
extends = https://raw.githubusercontent.com/zopefoundation/Zope/4.x/versions.cfg
# Based on released Zope:
# extends = https://zopefoundation.github.io/Zope/releases/4.8.2/versions.cfg

[versions]
##############################################################################
# Build Tools

# Basics
# !! keep in sync with requirements.txt !!
setuptools = 42.0.2
zc.buildout = 2.13.8
wheel = 0.37.1

# windows specific
nt-svcutils = 2.13.0


# recipes and extensions
build = 0.1.0
buildout.requirements = 0.2.2
cachecontrol = 0.12.12
click = 7.1.2
collective.recipe.omelette = 1.1.0
freezegun = 0.3.15
Genshi = 0.7.7
incremental = 17.5.0
plone.recipe.alltests = 1.5.2
plone.recipe.precompiler = 0.7.2
plone.recipe.zeoserver = 2.0.3
plone.recipe.zope2instance = 6.11.0
plone.releaser = 1.8.7
plone.versioncheck = 1.7.0
python-dotenv = 0.15.0
towncrier = 19.2.0
twine = 3.1.1
z3c.template = 3.1.0
zest.releaser = 6.22.2
zestreleaser.towncrier = 1.2.0
pep517 = 0.9.1
ZopeUndo = 4.3

# testing
collective.MockMailHost = 2.0.0
collective.xmltestreport = 2.0.2

# Robot Testing
plone.app.robotframework = 1.5.6
robotframework = 3.1.2
robotframework-python3 = 2.9
robotframework-debuglibrary = 1.2.1
robotframework-ride = 1.7.4.1
robotframework-seleniumlibrary = 3.3.1
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotsuite = 2.2.1
selenium = 3.141.0

# i18n
i18ndude = 5.5.0
msgpack = 0.6.2


##############################################################################
# Zope world dependencies

# Plone dependencies on other Zope packages not part of the Zope release
Products.ExternalMethod = 4.6
Products.MailHost = 4.12
Products.PythonScripts = 4.14
Products.StandardCacheManagers = 4.0.3
zc.relation = 1.1.post2
zc.sourcefactory = 1.1
ZODB3 = 3.11.0
zope.app.intid = 3.7.1
zope.app.locales = 4.1
zope.copy = 4.2
zope.copypastemove = 4.1.0
zope.dublincore = 4.2.0
zope.intid = 4.3.0
zope.keyreference = 4.2.0
zope.mkzeoinstance = 4.1
zope.password = 4.3.1

# Older/newer versions than pinned in Zope.  Remove only if we are sure Zope has has a good version now.
# Each pin should have a comment in versionannotations below.
zope.component = 4.6.2
Sphinx = 1.8.6

##############################################################################
# External dependencies
calmjs.parse = 1.2.5
cssselect = 1.1.0
decorator = 4.4.2
enum34 = 1.1.10
interlude = 1.3.1
jsonschema = 3.2.0
lockfile = 0.12.2
markdown = 3.2.2
olefile = 0.46
ordereddict = 1.1
pathlib = 1.0.1
piexif = 1.1.3
pillow = 6.2.2
pyjwt = 1.7.1
pyrsistent = 0.15.7
pyscss = 1.3.7
python-dateutil = 2.8.2
repoze.xmliter = 0.6.1
simplejson = 3.17.6

# Special pins, see annotations
ply = 3.11
unidecode = 0.04.1

##############################################################################
# Plone release
borg.localrole                        = 3.1.8
collective.monkeypatcher              = 1.2.1
diazo                                 = 1.4.2
five.customerize                      = 2.1.0
five.intid                            = 1.2.6
icalendar                             = 4.1.0
mockup                                = 3.2.8
Plone                                 = 5.2.9
plone.alterego                        = 1.1.5
plone.api                             = 1.11.1
plone.app.caching                     = 2.1.0
plone.app.content                     = 3.8.9
plone.app.contentlisting              = 2.0.8
plone.app.contentmenu                 = 2.3.4
plone.app.contentrules                = 4.1.6
plone.app.contenttypes                = 2.2.3
plone.app.customerize                 = 1.3.12
plone.app.dexterity                   = 2.6.11
plone.app.discussion                  = 3.4.7
plone.app.event                       = 3.2.14
plone.app.folder                      = 1.3.2
plone.app.i18n                        = 3.0.6
plone.app.intid                       = 1.1.4
plone.app.iterate                     = 4.0.3
plone.app.layout                      = 3.5.2
plone.app.linkintegrity               = 3.6.1
plone.app.locales                     = 5.1.31
plone.app.lockingbehavior             = 1.0.7
plone.app.multilingual                = 5.6.4
plone.app.portlets                    = 4.4.8
plone.app.querystring                 = 1.6.1
plone.app.redirector                  = 2.2.1
plone.app.registry                    = 1.7.9
plone.app.testing                     = 6.1.9
plone.app.textfield                   = 1.3.6
plone.app.theming                     = 4.1.8
plone.app.upgrade                     = 2.1.2
plone.app.users                       = 2.6.7
plone.app.uuid                        = 2.0.2
plone.app.viewletmanager              = 3.1.3
plone.app.vocabularies                = 4.3.0
plone.app.widgets                     = 3.0.7
plone.app.workflow                    = 4.0.4
plone.app.z3cform                     = 3.2.4
plone.autoform                        = 1.9.1
plone.batching                        = 1.1.7
plone.behavior                        = 1.4.0
plone.browserlayer                    = 2.2.4
plone.cachepurging                    = 2.0.4
plone.caching                         = 1.2.2
plone.contentrules                    = 2.1.2
plone.dexterity                       = 2.10.5
plone.event                           = 1.4.1
plone.folder                          = 3.1.0
plone.formwidget.namedfile            = 2.1.3
plone.formwidget.querystring          = 1.1.10
plone.formwidget.recurrence           = 2.1.5
plone.i18n                            = 4.0.7
plone.indexer                         = 1.0.7
plone.intelligenttext                 = 3.1.0
plone.keyring                         = 3.1.3
plone.locking                         = 2.2.5
plone.memoize                         = 3.0.0
plone.mockup                          = 1.0
plone.namedfile                       = 5.6.0
plone.outputfilters                   = 4.1.0
plone.portlet.collection              = 3.3.6
plone.portlet.static                  = 3.1.6
plone.portlets                        = 2.3.2
plone.protect                         = 4.1.6
plone.registry                        = 1.2.1
plone.reload                          = 3.0.2
plone.resource                        = 2.1.4
plone.rest                            = 1.6.2
plone.restapi                         = 7.8.1
plone.resourceeditor                  = 3.0.4
plone.rfc822                          = 2.0.2
plone.scale                           = 3.1.2
plone.schema                          = 1.4.0
plone.schemaeditor                    = 3.0.3
plone.session                         = 3.7.5
plone.staticresources                 = 1.4.6
plone.stringinterp                    = 1.3.3
plone.subrequest                      = 1.9.3
plone.supermodel                      = 1.6.5
plone.synchronize                     = 1.0.4
plone.testing                         = 8.0.3
plone.theme                           = 3.0.7
plone.transformchain                  = 2.0.2
plone.uuid                            = 1.0.6
plone.z3cform                         = 1.1.3
plonetheme.barceloneta                = 2.1.10
Products.CMFCore                      = 2.6.0
Products.CMFDiffTool                  = 3.3.3
Products.CMFDynamicViewFTI            = 6.0.3
Products.CMFEditions                  = 3.3.4
Products.CMFFormController            = 4.1.4
Products.CMFPlacefulWorkflow          = 2.0.4
Products.CMFPlone                     = 5.2.9
Products.CMFQuickInstallerTool        = 4.0.4
Products.CMFUid                       = 3.4
Products.contentmigration             = 2.2.2
Products.DateRecurringIndex           = 3.0.1
Products.DCWorkflow                   = 2.6.0
Products.ExtendedPathIndex            = 4.0.1
Products.ExternalEditor               = 3.1.0
Products.GenericSetup                 = 2.2.0
Products.isurlinportal                = 1.2.1
Products.MimetypesRegistry            = 2.1.9
Products.PloneLanguageTool            = 3.2.10
Products.PlonePAS                     = 6.0.8
Products.PloneTestCase                = 0.9.18
Products.PluggableAuthService         = 2.7.1
Products.PluginRegistry               = 1.10
Products.PortalTransforms             = 3.2.1
Products.SecureMailHost               = 1.1.2
Products.Sessions                     = 4.13
Products.SiteErrorLog                 = 5.6
Products.TemporaryFolder              = 5.3
Products.statusmessages               = 5.0.5
Products.validation                   = 2.1.3
Products.ZODBMountPoint               = 1.0
Products.ZopeVersionControl           = 3.0.0
Products.ZSQLMethods                  = 3.9
z3c.autoinclude                       = 0.4.1
z3c.caching                           = 2.2
z3c.form                              = 3.7.1
z3c.formwidget.query                  = 1.0.0
z3c.zcmlhook                          = 1.0b1
zodbverify                            = 1.2.0

# old theme of Plone 4.x series
plonetheme.sunburst                   = 1.5.5


##############################################################################
# Ecosystem (not officially part of core)
collective.js.jqueryui                = 2.1.8
collective.z3cform.datagridfield      = 1.5.3
collective.z3cform.datetimewidget     = 1.2.9
plone.app.debugtoolbar                = 1.2.3
plone.app.relationfield               = 2.0.3
plone.app.versioningbehavior          = 1.4.6
plone.formwidget.autocomplete         = 1.4.1
plone.formwidget.contenttree          = 1.2.0
plone.formwidget.datetime             = 1.3.5
z3c.batching                          = 2.2
z3c.blobfile                          = 0.1.5
z3c.jbot                              = 1.1.1
z3c.objpath                           = 1.2
z3c.relationfield                     = 0.9.0
z3c.unconfigure                       = 1.1
zc.relationship                       = 2.0.post1
Products.PrintingMailHost             = 1.1.6
Products.PDBDebugMode                 = 2.0

# Mosaic and related
plone.app.blocks                      = 5.2.0
plone.app.drafts                      = 1.1.3
plone.app.mosaic                      = 2.2.5
plone.app.standardtiles               = 2.5.0
plone.app.tiles                       = 3.3.0
plone.tiles                           = 2.3.1
plone.jsonserializer                  = 0.9.10

# egg versions formerly in tests.cfg.
# We said they were not part of the release, but should still be pinned
# so our development builds are repeatable.
# But real dependencies creep in anyway, like cryptography that is pulled in by restapi.
argcomplete = 1.11.1
argh = 0.26.2
args = 0.1.0
asn1crypto = 1.3.0
cached-property = 1.5.2
check-manifest = 0.45
clint = 0.5.1
cryptography = 3.3.2
Deprecated = 1.2.13
distro = 1.5.0
ecdsa = 0.15
entrypoints = 0.3
fancycompleter = 0.9.1
FormEncode = 1.3.1
gitdb = 0.6.4
gitdb2 = 2.0.6
GitPython = 2.1.15
html5lib = 1.0.1
httplib2 = 0.18.1
keyring = 19.3.0
launchpadlib = 1.10.17
lazr.authentication = 0.1.3
lazr.restfulclient = 0.14.5
lazr.uri = 1.0.6
oauth = 1.0.1
oauthlib = 3.1.1
pathtools = 0.1.2
pdbpp = 0.10.3
progress = 1.5
prompt-toolkit = 1.0.18
pycrypto = 2.6.1
PyGithub = 1.47
pyrepl = 0.9.0
pyroma = 3.3
PyYAML = 5.3.1
SecretStorage = 3.1.2
smmap = 3.0.5
smmap2 = 3.0.1
stdlib-list = 0.6.0
testresources = 2.0.1
wadllib = 1.3.6
watchdog = 1.0.2
wcwidth = 0.1.9
wmctrl = 0.3
wrapt = 1.12.1
z3c.dependencychecker = 2.7
zest.pocompile = 1.5.0

# versions pinned in Zope 4.x until 2022-04-13
appdirs = 1.4.4
attrs = 21.4.0
backports.entry-points-selectable = 1.1.1
bleach = 3.3.1
buildout.wheel = 0.2.0
cmarkgfm = 0.6.0
collective.recipe.cmd = 0.11
collective.recipe.sphinxbuilder = 1.1
colorama = 0.4.6
configparser = 4.0.2
contextlib2 = 0.6.0.post1
coverage = 5.5
distlib = 0.3.6
filelock = 3.8.0
importlib-metadata = 0.23
importlib-resources = 3.3.1
lxml = 4.8.0
manuel = 1.10.1
nose = 1.3.7
pathlib2 = 2.3.7.post1
pkginfo = 1.8.3
platformdirs = 2.0.2
pluggy = 0.13.1
py = 1.11.0
readme-renderer = 28.0
requests-toolbelt = 0.9.1
scandir = 1.10.0
singledispatch = 3.7.0
toml = 0.10.2
tox = 3.24.5
tqdm = 4.64.0
virtualenv = 20.14.1
webencodings = 0.5.1
zipp = 1.1.1

[versions:python3]
FormEncode = 2.0.1
jeepney = 0.4.3
feedparser = 6.0.8
sgmllib3k = 1.0.0
typing =

[versions:python27]
cachecontrol = 0.12.6
check-manifest = 0.41
docutils = 0.15.2
feedparser = 5.2.1
filelock = 3.2.1
functools32 = 3.2.3.post2
futures = 3.3.0
keyring = 4.1.1
markdown = 3.1.1
mock = 3.0.5
oauthlib = 3.1.0
pip = 20.3.4
PyGithub = 1.45
pyroma = 2.6.1
SecretStorage = 2.3.1
sourcecodegen = 0.6.14
sphinxcontrib-websupport = 1.1.2
trollius = 2.2.post1
twine = 1.15.0
typing = 3.10.0.0
watchdog = 0.10.6

# BBB only packages (to be removed with Plone 5.3 or 6.0 and in 5.2 on Python 3.6+
plone.app.controlpanel                = 4.0.1

# Archetypes
# part of core, listed separate b/c of planned removal for 6.0 and 5.2 on Python 3
archetypes.referencebrowserwidget     = 2.5.11
archetypes.schemaextender             = 3.0.2
plone.app.blob                        = 1.8.2
plone.app.collection                  = 1.2.8
plone.app.imaging                     = 2.1.2
Products.Archetypes                   = 1.16.6
Products.ATContentTypes               = 3.0.7
Products.Marshall                     = 2.4.1
Products.TinyMCE                      = 1.4.3

# Ecosystem
# Archetypes related
archetypes.multilingual               = 3.0.9
plone.app.referenceablebehavior       = 0.7.9


[versionannotations]
# keep this alphabetical please
cryptography =
    3.4 needs a Rust compiler, unless there is a wheel for your platform.
ply =
    3.4 previously pinned for slimit, but calmjs.parse needs 3.6+, though it comes with pre-generated tab files for up to 3.11. See https://github.com/dabeaz/ply/issues/82,
Sphinx =
    Zope 4.8.1 pinned Sphinx to 1.8.5. Zope 4.8.2 increased it to 4.5.0, for Python 3.6 and higher.  But that requires importlib-metadata 4.4 or higher, and we still pin 0.23.  So best stick with the old Sphinx.
Unidecode =
    Unidecode 0.04.{2-9} breaks tests
zope.component =
    5.0.0 causes a few problems.  See https://github.com/plone/buildout.coredev/pull/725#issuecomment-872272811
