[buildout]
# This file is part of buildout.coredev repository: https://github.com/plone/buildout.coredev
# The Plone Release Team is responsible for it, with help from lots of core Plone developers.
# If you have suggestions, please open an issue at: https://github.com/plone/buildout.coredev/issues
# Note: version pins in this file should only be removed in a new minor version of Plone.

# Based on latest development Zope:
# extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
# Based on released Zope:
extends = https://zopefoundation.github.io/Zope/releases/5.8.6/versions.cfg


[versions]
# Basics
# !! keep in sync with requirements.txt !!
pip = 23.2.1
setuptools = 68.2.2
wheel = 0.41.2
zc.buildout = 3.0.1

# windows specific
nt-svcutils = 2.13.0

# OVERRIDES

# CORE PLONE.
# These packages are what you get when installing Plone plus test dependencies,
# and are managed by the Plone community, not by Zope or others.
borg.localrole = 3.1.11
diazo = 1.5.0
five.intid = 2.0.0
Plone = 6.0.7
plone.alterego = 2.0.0
plone.api = 2.0.4
plone.app.caching = 3.1.3
plone.app.content = 4.0.3
plone.app.contentlisting = 3.0.4
plone.app.contentmenu = 3.0.3
plone.app.contentrules = 5.0.3
plone.app.contenttypes = 3.0.4
plone.app.customerize = 2.0.1
plone.app.dexterity = 3.1.2
plone.app.discussion = 4.0.2
plone.app.event = 5.1.1
plone.app.i18n = 4.0.1
plone.app.intid = 2.0.0
plone.app.iterate = 5.0.2
plone.app.layout = 4.0.7
plone.app.linkintegrity = 3.6.2
plone.app.locales = 6.0.17
plone.app.lockingbehavior = 2.0.0
plone.app.multilingual = 7.0.3
plone.app.portlets = 5.0.6
plone.app.querystring = 2.1.0
plone.app.redirector = 3.0.1
plone.app.registry = 2.0.3
plone.app.relationfield = 3.0.3
plone.app.robotframework = 2.1.0
plone.app.testing = 7.0.1
plone.app.textfield = 2.0.0
plone.app.theming = 5.0.5
plone.app.upgrade = 3.0.8
plone.app.users = 3.0.4
plone.app.uuid = 2.2.2
plone.app.versioningbehavior = 2.0.1
plone.app.viewletmanager = 4.0.3
plone.app.vocabularies = 5.0.4
plone.app.widgets = 5.0.0
plone.app.workflow = 5.0.3
plone.app.z3cform = 4.3.0
plone.autoform = 2.0.1
plone.autoinclude = 1.0.1
plone.base = 1.1.4
plone.batching = 2.0.6
plone.behavior = 2.0.0
plone.browserlayer = 3.0.2
plone.cachepurging = 3.0.2
plone.caching = 2.0.1
plone.contentrules = 3.0.0
plone.dexterity = 3.0.3
plone.event = 2.0.1
plone.folder = 4.0.0
plone.formwidget.namedfile = 3.0.3
plone.formwidget.recurrence = 3.0.3
plone.i18n = 5.0.2
plone.indexer = 2.0.0
plone.intelligenttext = 4.0.1
plone.keyring = 4.0.0
plone.locking = 3.0.0
plone.memoize = 3.0.2
plone.namedfile = 6.2.2
plone.outputfilters = 5.0.4
plone.portlet.collection = 4.0.3
plone.portlet.static = 4.0.1
plone.portlets = 3.0.0
plone.protect = 5.0.0
plone.recipe.zope2instance = 6.12.2
plone.registry = 2.0.0
plone.resource = 3.0.0
plone.resourceeditor = 4.0.1
plone.rest = 4.1.1
plone.restapi = 9.1.0
plone.rfc822 = 3.0.0
plone.scale = 4.0.2
plone.schema = 2.0.1
plone.schemaeditor = 4.0.5
plone.session = 4.0.4
plone.staticresources = 2.1.8
plone.stringinterp = 2.0.1
plone.subrequest = 2.0.4
plone.supermodel = 2.0.3
plone.testing = 8.0.4
plone.theme = 4.0.1
plone.tiles = 2.3.1
plone.transformchain = 3.0.0
plone.uuid = 2.0.0
plone.volto = 4.1.0
plone.z3cform = 2.0.2
plonetheme.barceloneta = 3.1.6
Products.CMFDiffTool = 4.0.1
Products.CMFDynamicViewFTI = 7.0.2
Products.CMFEditions = 4.0.2
Products.CMFPlacefulWorkflow = 3.0.3
Products.CMFPlone = 6.0.7
Products.ExtendedPathIndex = 4.0.1
Products.isurlinportal = 2.0.1
Products.MimetypesRegistry = 3.0.1
Products.PlonePAS = 8.0.2
Products.PortalTransforms = 4.0.1
Products.statusmessages = 5.0.6
Products.validation = 2.1.3

# CORE DEPENDENCIES: COLLECTIVE.
# These packages are what you get when installing Plone plus test dependencies,
# and are managed by the Collective (https://github.com/collective).
collective.MockMailHost = 2.0.0
collective.monkeypatcher = 1.2.1
collective.recipe.omelette = 1.1.0
collective.recipe.vscode = 0.1.9
collective.xmltestreport = 2.0.2
icalendar = 5.0.7
Products.DateRecurringIndex = 3.0.1
robotsuite = 2.3.2

# CORE DEPENDENCIES: Zope and friends
# These packages are what you get when installing Plone,
# and are managed by the Zope/ZODB/z3c/repoze communities,
# which are close to Plone.
five.customerize = 2.1.0
Products.CMFCore = 3.2
Products.CMFUid = 4.1
Products.DCWorkflow = 3.0
Products.ExternalMethod = 5.0
Products.GenericSetup = 3.0.1
Products.MailHost = 5.0
Products.PluggableAuthService = 2.8.1
Products.PluginRegistry = 2.0
Products.PythonScripts = 5.0
Products.Sessions = 4.15
Products.SiteErrorLog = 6.0
Products.StandardCacheManagers = 5.0
Products.ZopeVersionControl = 4.0
repoze.xmliter = 0.6.1
z3c.caching = 3.0
z3c.form = 4.3
z3c.formwidget.query = 2.0.0
z3c.objpath = 1.3
z3c.relationfield = 1.0
z3c.zcmlhook = 2.0
zc.relation = 2.0
zdaemon = 5.0
ZEO = 5.4.1
ZODB3 = 3.11.0
zodbupdate = 2.0
zope.app.locales = 4.3
zope.componentvocabulary = 2.3.0
zope.copy = 4.3
zope.intid = 5.0
zope.keyreference = 6.0
zope.ramcache = 3.0
zope.sendmail = 5.3

# CORE DEPENDENCIES: other
# These packages are what you get when installing Plone and its tests,
# but are NOT managed by closely related communities.
async-generator = 1.10
attrs = 23.1.0
backports.cached-property = 1.0.2
cryptography = 41.0.3
click = 8.1.7
cssselect = 1.2.0
decorator = 5.1.1
exceptiongroup = 1.1.2
feedparser = 6.0.10
furl = 2.1.3
future = 0.18.3
gunicorn = 20.1.0
h11 = 0.14.0
importlib-metadata = 6.8.0
importlib-resources = 5.13.0
jsonschema = 4.18.2
jsonschema-specifications = 2023.6.1
jeepney = 0.8.0
lxml = 4.9.3
manuel = 1.12.4
Markdown = 3.4.3
mock = 5.1.0
orderedmultidict = 1.0.1
outcome = 1.2.0
overrides = 7.3.1
piexif = 1.1.3
Pillow = 9.5.0
prompt-toolkit = 2.0.10
py = 1.11.0
PyJWT = 2.7.0
pyOpenSSL = 23.2.0
pyrsistent = 0.19.3
PySocks = 1.7.1
python-dateutil = 2.8.2
python-dotenv = 1.0.0
PyYAML = 6.0.1
referencing = 0.29.1
responses = 0.23.1
robotframework = 6.0.2
# robotframework >= 6.1 is only supported with robotframwork-lsp >= 1.11.0,
# but https://github.com/robocorp/robotframework-lsp/issues/947
robotframework-lsp = 1.10.1
robotframework-assertion-engine = 2.0.0
robotframework-browser = 17.5.2
robotframework-debuglibrary = 2.3.0
robotframework-pythonlibcore = 4.2.0
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotframework-seleniumlibrary = 6.1.0
robotframework-seleniumtestability = 2.1.0
rpds-py = 0.8.10
SecretStorage = 3.3.3
selenium = 4.9.1
sgmllib3k = 1.0.0
simplejson = 3.19.1
sniffio = 1.3.0
sortedcontainers = 2.4.0
toml = 0.10.2
trio = 0.22.2
trio-websocket = 0.10.3
types-PyYAML = 6.0.12.10
types-toml = 0.10.8.5
typing-extensions = 4.7.1
Unidecode = 1.3.6
urllib3-secure-extra = 0.1.0
watchdog = 3.0.0
wcwidth = 0.2.6
webresource = 1.2
wrapt = 1.15.0
wsproto = 1.2.0
zipp = 3.16.1

[versions:python38]
backports.zoneinfo = 0.2.1
pkgutil-resolve-name = 1.3.10

[versionannotations]
# keep this alphabetical please
prompt-toolkit =
    Requirement of robotframework-debuglibrary: prompt-toolkit<3,>=2
selenium =
    robotframework-seleniumlibrary 6.1.0 is incompatible with 4.10.0. See https://github.com/robotframework/SeleniumLibrary/issues/1835
