# These are extra version pins for packages that are not part of core or tests.
# This is especially for tools like zest.releaser which has dependencies
# that pull in ever more dependencies.
# Note: version pins in this file can be removed at any time.
[versions]
argcomplete = 3.5.1
argh = 0.31.3
bleach = 6.1.0
cachecontrol = 0.14.0
cached-property = 1.5.2
click-default-group = 1.2.4
colorama = 0.4.6
commonmark = 0.9.1
configparser = 7.1.0
Deprecated = 1.2.14
distro = 1.9.0
fancycompleter = 0.9.1
filelock = 3.16.1
gitdb = 4.0.11
GitPython = 3.1.43
httplib2 = 0.22.0
i18ndude = 6.2.1
incremental = 24.7.2
lockfile = 0.12.2
msgpack = 1.1.0
mxdev = 4.0.3
oauthlib = 3.2.2
pdbpp = 0.10.3
pep517 = 0.13.1
plone.recipe.zeoserver = 3.0.2
plone.releaser = 2.3.2
plone.reload = 4.0.0
plone.versioncheck = 1.8.1
progress = 1.6
PyGithub = 2.4.0
PyNaCl = 1.5.0
pyparsing = 3.2.0
pyrepl = 0.9.0
smmap = 5.0.1
stdlib-list = 0.11.0
wadllib = 2.0.0
webencodings = 0.5.1
wmctrl = 0.5
z3c.dependencychecker = 2.15
zest.pocompile = 2.0.0
zodbverify = 1.2.0
zope.mkzeoinstance = 6.0
ZopeUndo = 6.0

[versionannotations]
# keep this alphabetical please
smmap =
    Requirement of gitdb<5,>=4.0.1: smmap<6,>=3.0.1
