[buildout]
# This file is part of buildout.coredev repository: https://github.com/plone/buildout.coredev
# The plone release team is responsible for it,
# if you have suggestions, please open an issue at: https://github.com/plone/buildout.coredev/issues
extends = http://dist.plone.org/versions/zopetoolkit-1-0-8-zopeapp-versions.cfg
          http://dist.plone.org/versions/zope-2-13-26-versions.cfg

[versions]
################
# Zope overrides
docutils = 0.12
# Get support for @security decorators and hotfixes
AccessControl = 3.0.14
ExtensionClass = 4.1.2
Acquisition = 4.2.2
# More memory efficient version, Trac #13101
DateTime = 4.0.1
Products.BTreeFolder2 = 2.14.0
# Override until ztk is updated
coverage = 3.7.1
Sphinx = 1.3.6
# required for recent z3c.form and chameleon
zope.pagetemplate = 3.6.3
# Support for more complex catalog queries
Products.ZCatalog = 3.0.3
Zope2 = 2.13.26
# bugfix release of zope.interface 3.6.8 can not be used due to test failures
zope.interface = 3.6.7

#############
# Build Tools

# Basics
# !! keep in sync with requirements.txt !!
setuptools = 33.1.1
zc.buildout = 2.9.5

# recipes and extensions
collective.recipe.omelette = 0.16
collective.recipe.template = 1.13
mr.developer = 1.35
plone.recipe.alltests = 1.5
plone.recipe.zeoserver = 1.3.1
plone.recipe.zope2instance = 4.3
plone.versioncheck = 1.2.1
z3c.checkversions = 0.5
z3c.ptcompat = 1.0.1
z3c.template = 2.0.0
zc.recipe.egg = 2.0.3

# releases
args = 0.1.0
clint = 0.5.1
plone.releaser = 1.5.5
twine = 1.8.1
zest.releaser = 6.13.3
pyroma = 2.2

# testing
collective.xmltestreport = 1.3.4
manuel = 1.8.0
mock = 1.0.1
zope.testbrowser = 3.11.1
zope.testrunner = 4.4.4

# Robot Testing
plone.app.robotframework = 1.1.3
robotframework = 3.0
robotframework-debuglibrary = 0.5
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotframework-selenium2screenshots = 0.7.0
robotsuite = 1.7.0
selenium = 2.53.5

# i18n
Babel = 1.3
i18ndude = 4.3

# sphinx documentation
Pygments = 2.0.2
snowballstemmer = 1.2.1
sphinx-rtd-theme = 0.1.9
sphinxcontrib-robotframework = 0.5.1
# mentioned in zopetoolkit and outdated there - not sure if we need it at all
z3c.recipe.sphinxdoc = 1.0.0


#######################
# External dependencies
Chameleon = 2.25
Jinja2 = 2.8
Markdown = 2.6.6
Pillow = 3.3.0
WebOb = 1.4.2
elementtree = 1.2.7-20070827-preview
cssselect = 0.9.2
decorator = 4.0.10
feedparser = 5.2.1
interlude = 1.3.1
lxml = 3.5.0
mailinglogger = 3.8.0
nt-svcutils = 2.13.0
ordereddict = 1.1
python-dateutil = 2.4.2
python-gettext = 3.0
python-openid = 2.2.5
repoze.xmliter = 0.6
requests = 2.9.2
simplejson = 3.8.2
six = 1.10.0
cssmin = 0.2.0
slimit = 0.8.1

# Unidecode 0.04.{2-9} break tests
Unidecode = 0.04.1

# stick to older ply 3.4, see https://github.com/dabeaz/ply/issues/82
ply = 3.4

# next are only needed for Python < 2.7 but the zope toolkit
# pin is outdated, so let's pin a newer one.
argparse = 1.4.0

# we dont use distribute (outdated fork of setuptools), buts its
# pinned in zope tookit. so update to latest legacy package, which is
# a simple compatibility layer that installs Setuptools 0.7+
distribute = 0.7.3

# Persistent is not compatible with ZODB 3.10 which we are using
# If you have a dependency somewher on persistent, you must
# try to get rid of it.
# persistent = 4.0.6

###############
# Plone release
Plone                                 = 5.0.9
Products.ATContentTypes               = 2.2.14
Products.Archetypes                   = 1.10.18
Products.CMFCore                      = 2.2.10
Products.CMFDiffTool                  = 3.1.4
Products.CMFDynamicViewFTI            = 4.1.6
Products.CMFEditions                  = 2.2.23
Products.CMFFormController            = 3.0.8
Products.CMFPlacefulWorkflow          = 1.6.7
Products.CMFPlone                     = 5.0.9
Products.CMFQuickInstallerTool        = 3.0.16
Products.CMFUid                       = 2.2.2
Products.contentmigration             = 2.1.19
Products.DateRecurringIndex           = 2.1
Products.DCWorkflow                   = 2.2.5
Products.ExtendedPathIndex            = 3.3.0
Products.ExternalEditor               = 1.1.3
Products.GenericSetup                 = 1.8.8
Products.Marshall                     = 2.2.1
Products.MimetypesRegistry            = 2.0.10
Products.PasswordResetTool            = 2.2.3
Products.PlacelessTranslationService  = 2.0.7
Products.PloneLanguageTool            = 3.2.9
Products.PlonePAS                     = 5.0.14
Products.PloneTestCase                = 0.9.18
Products.PluggableAuthService         = 1.11.0
Products.PluginRegistry               = 1.4
Products.PortalTransforms             = 2.2.1
Products.ResourceRegistries           = 3.0.5
Products.SecureMailHost               = 1.1.2
Products.TinyMCE                      = 1.4.3
Products.ZopeVersionControl           = 1.1.3
Products.ZSQLMethods                  = 2.13.5
Products.i18ntestcase                 = 1.3.1
Products.statusmessages               = 5.0.1
Products.validation                   = 2.0.2
archetypes.referencebrowserwidget     = 2.5.10
archetypes.schemaextender             = 2.1.8
borg.localrole                        = 3.1.5
collective.monkeypatcher              = 1.1.3
diazo                                 = 1.2.8
five.customerize                      = 1.1
five.globalrequest                    = 1.0
five.localsitemanager                 = 2.0.6
five.pt                               = 2.2.5
future                                = 0.15.2
icalendar                             = 3.11.6
mockup                                = 2.1.8
plone.app.blob                        = 1.7.4
plone.app.caching                     = 1.2.19
plone.app.collection                  = 1.1.7
plone.app.content                     = 3.4.1
plone.app.contentlisting              = 1.2.9
plone.app.contentmenu                 = 2.1.10
plone.app.contentrules                = 4.0.17
plone.app.contenttypes                = 1.2.26
plone.app.controlpanel                = 3.0.4
plone.app.customerize                 = 1.3.7
plone.app.dexterity                   = 2.3.7
plone.app.discussion                  = 2.4.21
plone.app.event                       = 2.0.13
plone.app.folder                      = 1.2.5
plone.app.i18n                        = 3.0.4
plone.app.imaging                     = 2.0.6
plone.app.iterate                     = 3.2.4
plone.app.layout                      = 2.5.23
plone.app.linkintegrity               = 3.1
plone.app.locales                     = 5.0.14
plone.app.openid                      = 2.1.1
plone.app.portlets                    = 3.1.5
plone.app.querystring                 = 1.3.17
plone.app.redirector                  = 1.3.6
plone.app.registry                    = 1.5
plone.app.testing                     = 5.0.8
plone.app.textfield                   = 1.2.10
plone.app.theming                     = 1.3.6
plone.app.upgrade                     = 2.0.8
plone.app.users                       = 2.3.8
plone.app.uuid                        = 1.2
plone.app.viewletmanager              = 2.0.11
plone.app.vocabularies                = 4.0.4
plone.app.widgets                     = 2.0.7
plone.app.workflow                    = 2.2.8
plone.app.z3cform                     = 1.2.3
plone.api                             = 1.8.2
plone.alterego                        = 1.1.1
plone.autoform                        = 1.6.2
plone.batching                        = 1.1.2
plone.behavior                        = 1.2.1
plone.browserlayer                    = 2.2.1
plone.cachepurging                    = 1.0.14
plone.caching                         = 1.1.2
plone.contentrules                    = 2.0.7
plone.dexterity                       = 2.4.5
plone.event                           = 1.3.4
plone.folder                          = 1.0.10
plone.formwidget.datetime             = 1.3.2
plone.formwidget.namedfile            = 1.0.15
plone.formwidget.querystring          = 1.1.10
plone.formwidget.recurrence           = 2.1.2
plone.i18n                            = 3.0.7
plone.indexer                         = 1.0.4
plone.intelligenttext                 = 2.2.1
plone.keyring                         = 3.0.2
plone.locking                         = 2.2.1
plone.memoize                         = 1.2.1
plone.mockup                          = 1.0
plone.namedfile                       = 3.0.11
plone.openid                          = 2.0.4
plone.outputfilters                   = 3.0.4
plone.portlet.collection              = 3.1
plone.portlet.static                  = 3.1.1
plone.portlets                        = 2.2.3
plone.protect                         = 3.1.2
plone.registry                        = 1.0.5
plone.reload                          = 2.0.2
plone.resource                        = 2.0.0
plone.resourceeditor                  = 2.1.1
plone.rfc822                          = 1.1.3
plone.scale                           = 1.4.2
plone.schema                          = 1.0.0
plone.schemaeditor                    = 2.0.19
plone.session                         = 3.6.2
plone.stringinterp                    = 1.2.1
plone.subrequest                      = 1.8.5
plone.supermodel                      = 1.3.4
plone.synchronize                     = 1.0.2
plone.testing                         = 4.1.2
plone.theme                           = 3.0.3
plone.transformchain                  = 1.2.1
plone.uuid                            = 1.0.5
plone.z3cform                         = 0.8.1
plonetheme.barceloneta                = 1.6.23
plonetheme.sunburst                   = 1.5.3
rwproperty                            = 1.0
sourcecodegen                         = 0.6.14
z3c.autoinclude                       = 0.3.7
z3c.batching                          = 1.1.0
z3c.blobfile                          = 0.1.5
z3c.caching                           = 2.0a1
z3c.form                              = 3.2.11
z3c.formwidget.query                  = 0.16
z3c.pt                                = 3.0.0a1
z3c.unconfigure                       = 1.0.1
z3c.zcmlhook                          = 1.0b1
zope.globalrequest                    = 1.2
zope.schema                           = 4.4.2

#########################################
# Ecosystem (not officially part of core)
collective.elephantvocabulary         = 0.2.5
collective.js.jqueryui                = 2.0.1
collective.z3cform.datagridfield      = 1.1
collective.z3cform.datagridfield-demo = 0.6
collective.z3cform.datetimewidget     = 1.2.8
five.grok                             = 1.3.2
five.intid                            = 1.1.2
grokcore.annotation                   = 1.3
grokcore.component                    = 2.5.1
grokcore.formlib                      = 1.9
grokcore.security                     = 1.6.3
grokcore.site                         = 1.6.1
grokcore.view                         = 2.8
grokcore.viewlet                      = 1.11
martian                               = 0.15
mocker                                = 1.1.1
plone.app.intid                       = 1.1.3
plone.app.debugtoolbar                = 1.1.3
plone.app.lockingbehavior             = 1.0.5
plone.app.referenceablebehavior       = 0.7.7
plone.app.relationfield               = 1.4.0
plone.app.stagingbehavior             = 0.1
plone.app.versioningbehavior          = 1.3.2
plone.directives.dexterity            = 1.0.2
plone.directives.form                 = 2.0.3
plone.formwidget.autocomplete         = 1.2.11
plone.formwidget.contenttree          = 1.0.16
plone.mocktestcase                    = 1.0
z3c.objpath                           = 1.1
z3c.relationfield                     = 0.7
zc.queue                              = 1.3
zc.relation                           = 1.0

plone.app.multilingual                = 5.1.4
archetypes.multilingual               = 3.0.6

plone.app.blocks                      = 3.0.1
plone.app.drafts                      = 1.0
plone.app.tiles                       = 2.1.0
plone.tiles                           = 1.8.3
plone.app.ldap                        = 1.4.2
