[buildout]
# This file is part of buildout.coredev repository: https://github.com/plone/buildout.coredev
# The plone release team is responsible for it,
# if you have suggestions, please open an issue at: https://github.com/plone/buildout.coredev/issues
extends = http://dist.plone.org/versions/zope-2-13-26-versions.cfg

[versions]
################
# Zope overrides
docutils = 0.14
# Get support for @security decorators
AccessControl = 3.0.13
ExtensionClass = 4.3.0
Acquisition = 4.4.2
# More memory efficient version, Trac #13101
DateTime = 4.2
# other updates
Products.BTreeFolder2 = 2.14.0
Missing = 3.2
MultiMapping = 3.1
ZConfig = 3.1.0
zLOG = 3.0
ZopeUndo = 4.3
BTrees = 4.4.1
initgroups = 4.0
# Overrides until ztk is updated
coverage = 4.4.2
zdaemon = 4.2.0
transaction = 2.1.2
ZODB = 5.3.0
ZODB3 = 3.11.0
six = 1.10.0
tempstorage = 4.0
zc.lockfile = 1.2.1
zope.app.locales = 3.7.5
zope.browser = 2.1.0
zope.browsermenu = 4.2
zope.browserpage = 4.1.0
zope.browserresource = 4.1.0
zope.component = 4.4.1
zope.contenttype = 4.2.0
zope.deprecation = 4.3.0
zope.dottedname = 4.2
zope.dublincore = 3.7.1
zope.globalrequest = 1.2
zope.i18n = 4.2.0
zope.i18nmessageid = 4.1.0
zope.interface = 4.4.3
zope.minmax = 2.1.0
zope.pagetemplate = 4.2.1
zope.proxy = 4.3.0
zope.publisher = 4.3.2
zope.schema = 4.5.0
zope.security = 4.1.1
zope.traversing = 4.1.0
zope.untrustedpython = 4.0.0

# Support for more complex catalog queries
Products.ZCatalog = 3.0.3
Zope2 = 2.13.26
ZEO = 5.1.0
zodbpickle = 0.7.0
futures = 3.1.1
python-jose = 1.4.0
trollius = 2.1
persistent = 4.2.4.2
zope.mkzeoinstance = 4.1

#############
# Build Tools

# Basics
# !! keep in sync with requirements.txt !!
setuptools = 33.1.1
zc.buildout = 2.9.5

# recipes and extensions
CacheControl = 0.12.3
collective.recipe.omelette = 0.16
collective.recipe.sphinxbuilder = 1.0
collective.recipe.template = 2.0
mr.developer = 1.38
msgpack-python = 0.4.8
plone.recipe.alltests = 1.5
plone.recipe.zeoserver = 1.4.0
plone.recipe.zope2instance = 4.3
plone.releaser = 1.5.5
plone.versioncheck = 1.6.5
twine = 1.9.1
z3c.checkversions = 0.5
z3c.ptcompat = 2.0
z3c.template = 2.0.0
zc.recipe.egg = 2.0.4
zest.releaser = 6.13.1

# testing
collective.xmltestreport = 1.3.4
manuel = 1.8.0
mock = 2.0
zope.testbrowser = 3.11.1
zope.testrunner = 4.4.4

# Robot Testing
plone.app.robotframework = 1.1.1
robotframework = 3.0.2
robotframework-debuglibrary = 0.8.2
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.8.0
robotframework-selenium2screenshots = 0.7.2
robotsuite = 2.0.0
selenium = 2.53.6

# i18n
Babel = 1.3
i18ndude = 4.3

# sphinx documentation
imagesize = 0.7.1
Pygments = 2.2.0
snowballstemmer = 1.2.1
Sphinx = 1.6.5
sphinx-rtd-theme = 0.2.4
sphinxcontrib-robotframework = 0.6.1
sphinxcontrib-websupport = 1.0.1
typing = 3.6.2
# mentioned in zopetoolkit and outdated there - not sure if we need it at all
z3c.recipe.sphinxdoc = 1.1.0



#######################
# External dependencies
certifi = 2017.11.5
Chameleon = 2.25
cssselect = 1.0.1
decorator = 4.1.2
elementtree = 1.2.7-20070827-preview
enum34 = 1.1.6
feedparser = 5.2.1
funcsigs = 1.0.2
future = 0.16.0
interlude = 1.3.1
jinja2 = 2.10
lxml = 4.1.1
mailinglogger = 3.8.0
Markdown = 2.6.9
olefile = 0.44
ordereddict = 1.1
pathlib = 1.0.1
piexif = 1.0.13
Pillow = 4.3.0
pyScss = 1.3.5
python-dateutil = 2.6.1
python-gettext = 3.0
pytz = 2017.3
repoze.xmliter = 0.6
requests = 2.18.4
simplejson = 3.12.0
slimit = 0.8.1
tqdm = 4.19.4
urllib3 = 1.22
WebOb = 1.7.3

# zope.app.*
# parts needed from (but without pulling whole)
# http://dist.plone.org/versions/zopetoolkit-1-0-8-zopeapp-versions.cfg
roman = 1.4.0
wsgi-intercept = 0.4
zc.sourcefactory = 0.7.0
zope.app.appsetup = 3.14.0
zope.app.container = 3.9.2
zope.app.form = 4.0.2
zope.app.intid = 3.7.1
zope.app.publisher = 3.10.2
zope.app.wsgi = 3.9.3
zope.app.publication = 3.12.0
zope.app.testing = 3.7.8

# Special pins, see annotations
argparse = 1.4.0
distribute = 0.7.3
ply = 3.4
Unidecode = 0.04.1

###############
# Plone release
borg.localrole                        = 3.1.4
collective.monkeypatcher              = 1.1.3
diazo                                 = 1.2.8
five.customerize                      = 1.1
five.globalrequest                    = 1.0
five.intid                            = 1.1.2
five.localsitemanager                 = 2.0.6
five.pt                               = 2.2.5
icalendar                             = 4.0.0
mockup                                = 2.6.2
Plone                                 = 5.1rc2
plone.alterego                        = 1.1.1
plone.api                             = 1.8.1
plone.app.caching                     = 1.2.19
plone.app.content                     = 3.4.5
plone.app.contentlisting              = 1.3.2
plone.app.contentmenu                 = 2.2.2
plone.app.contentrules                = 4.0.17
plone.app.contenttypes                = 1.4.7
plone.app.controlpanel                = 3.0.4
plone.app.customerize                 = 1.3.7
plone.app.dexterity                   = 2.4.7
plone.app.discussion                  = 3.0.4
plone.app.event                       = 3.0.7
plone.app.folder                      = 1.2.4
plone.app.i18n                        = 3.0.4
plone.app.intid                       = 1.1.3
plone.app.iterate                     = 3.3.6
plone.app.layout                      = 2.7.5
plone.app.linkintegrity               = 3.3.3
plone.app.locales                     = 5.1.3
plone.app.lockingbehavior             = 1.0.5
plone.app.multilingual                = 5.1.3
plone.app.portlets                    = 4.3.1
plone.app.querystring                 = 1.4.7
plone.app.redirector                  = 1.3.5
plone.app.registry                    = 1.6.1
plone.app.testing                     = 5.0.8
plone.app.textfield                   = 1.2.9
plone.app.theming                     = 2.0.1
plone.app.upgrade                     = 2.0.10
plone.app.users                       = 2.4
plone.app.uuid                        = 1.2
plone.app.viewletmanager              = 2.0.10
plone.app.vocabularies                = 4.0.4
plone.app.widgets                     = 2.2.2
plone.app.workflow                    = 3.0
plone.app.z3cform                     = 3.0.3
plone.autoform                        = 1.7.4
plone.batching                        = 1.1.2
plone.behavior                        = 1.2.0
plone.browserlayer                    = 2.2.0
plone.cachepurging                    = 1.0.13
plone.caching                         = 1.1.2
plone.contentrules                    = 2.0.6
plone.dexterity                       = 2.5.4
plone.event                           = 1.3.4
plone.folder                          = 1.0.9
plone.formwidget.datetime             = 1.3.1
plone.formwidget.namedfile            = 2.0.5
plone.formwidget.querystring          = 1.1.10
plone.formwidget.recurrence           = 2.1.1
plone.i18n                            = 3.0.7
plone.indexer                         = 1.0.4
plone.intelligenttext                 = 2.2
plone.keyring                         = 3.0.2
plone.locking                         = 2.2
plone.memoize                         = 1.2.1
plone.mockup                          = 1.0
plone.namedfile                       = 4.2.4
plone.outputfilters                   = 3.0.3
plone.portlet.collection              = 3.3.0
plone.portlet.static                  = 3.1.1
plone.portlets                        = 2.3
plone.protect                         = 3.1.1
plone.registry                        = 1.1.2
plone.reload                          = 2.0.2
plone.resource                        = 1.2.1
plone.resourceeditor                  = 2.1
plone.rfc822                          = 1.1.3
plone.scale                           = 3.0
plone.schema                          = 1.0.0
plone.schemaeditor                    = 2.0.18
plone.session                         = 3.6.1
plone.stringinterp                    = 1.2.1
plone.subrequest                      = 1.8.4
plone.supermodel                      = 1.3.4
plone.synchronize                     = 1.0.2
plone.testing                         = 4.3.1
plone.theme                           = 3.0.3
plone.transformchain                  = 1.2.1
plone.uuid                            = 1.0.4
plone.z3cform                         = 0.9.1
plonetheme.barceloneta                = 1.7.5
Products.CMFCore                      = 2.2.12
Products.CMFDiffTool                  = 3.1.4
Products.CMFDynamicViewFTI            = 4.1.5
Products.CMFEditions                  = 3.1
Products.CMFFormController            = 3.1.5
Products.CMFPlacefulWorkflow          = 1.7.3
Products.CMFPlone                     = 5.1rc2
Products.CMFQuickInstallerTool        = 3.0.15
Products.CMFUid                       = 2.2.2
Products.contentmigration             = 2.1.17
Products.DateRecurringIndex           = 2.1
Products.DCWorkflow                   = 2.2.5
Products.ExtendedPathIndex            = 3.2.0
Products.ExternalEditor               = 1.1.3
Products.GenericSetup                 = 1.8.8
Products.MimetypesRegistry            = 2.1.1
Products.PlacelessTranslationService  = 2.0.7
Products.PloneLanguageTool            = 3.2.9
Products.PlonePAS                     = 5.0.14
Products.PloneTestCase                = 0.9.18
Products.PluggableAuthService         = 1.11.0
Products.PluginRegistry               = 1.4
Products.PortalTransforms             = 3.1.1
Products.ResourceRegistries           = 3.0.5
Products.SecureMailHost               = 1.1.2
Products.statusmessages               = 5.0.1
Products.ZopeVersionControl           = 1.1.3
Products.ZSQLMethods                  = 2.13.5
sourcecodegen                         = 0.6.14
z3c.autoinclude                       = 0.3.7
z3c.caching                           = 2.0a1
z3c.form                              = 4.0
z3c.formwidget.query                  = 0.16
z3c.pt                                = 3.0.0a1
z3c.zcmlhook                          = 1.0b1

# Archetypes (part of core, listed separate b/c of planned removal for 6.0)
archetypes.referencebrowserwidget     = 2.5.9
archetypes.schemaextender             = 2.1.7
plone.app.blob                        = 1.7.3
plone.app.collection                  = 1.2.5
plone.app.imaging                     = 2.0.6
Products.Archetypes                   = 1.14.3
Products.ATContentTypes               = 2.3.7
Products.Marshall                     = 2.2.1
Products.TinyMCE                      = 1.4.3
Products.validation                   = 2.1

# old theme of Plone 4.x series
plonetheme.sunburst                   = 1.5.3


#########################################
# Ecosystem (not officially part of core)
collective.js.jqueryui                = 2.0.1
collective.z3cform.datagridfield      = 1.2
collective.z3cform.datetimewidget     = 1.2.8
martian                               = 0.15
plone.app.debugtoolbar                = 1.1.3
plone.app.relationfield               = 1.3.5
plone.app.stagingbehavior             = 0.1
plone.app.versioningbehavior          = 1.3.1
plone.formwidget.autocomplete         = 1.2.11
plone.formwidget.contenttree          = 1.0.15
z3c.batching                          = 2.1.0
z3c.blobfile                          = 0.1.5
z3c.jbot                              = 0.7.2
z3c.objpath                           = 1.1
z3c.relationfield                     = 0.7
z3c.unconfigure                       = 1.1
zc.queue                              = 1.3
zc.relation                           = 1.0

# Archetypes related
archetypes.multilingual               = 3.0.6
plone.app.referenceablebehavior       = 0.7.7


# old: ldap plugin
plone.app.ldap                        = 1.4.2

# old: openid support
plone.app.openid                      = 2.2.2
plone.openid                          = 2.0.4
python-openid                         = 2.2.5

# New: Mosaic and related
plone.app.blocks                      = 4.1.1
plone.app.drafts                      = 1.1.2
plone.app.mosaic                      = 2.0rc8
plone.app.standardtiles               = 2.2.0
plone.app.tiles                       = 3.0.3
plone.tiles                           = 2.0.0b3
plone.formwidget.multifile            = 2.0
plone.jsonserializer                  = 0.9.5

# Old: grok related
five.grok                             = 1.3.2
grokcore.annotation                   = 1.6
grokcore.component                    = 2.7
grokcore.formlib                      = 1.11
grokcore.security                     = 1.6.3
grokcore.site                         = 1.8
grokcore.view                         = 2.11
grokcore.viewlet                      = 1.11
plone.directives.dexterity            = 1.0.2
plone.directives.form                 = 2.0.3



[versionannotations]
# keep this alphabetical please
argparse =
    Next are only needed for Python < 2.7 but the zope toolkit.
    Pin is outdated, so let's pin a newer one, just in case.
babel =
    It is required by plone.app.robotframework and sphinx.
    With babel 2.0 major changes were introduced.
    Needs detailed check if update is possible.
distribute =
    We dont use distribute (outdated fork of setuptools), buts its pinned in zope tookit.
    So update to latest legacy package, which is a simple compatibility layer that installs Setuptools 0.7+
ply =
    stick to older ply 3.4, see https://github.com/dabeaz/ply/issues/82
setuptools =
    Use last version w/o extra dependencies, see https://github.com/plone/buildout.coredev/pull/329
six =
    jenkins has failures with 1.11.0 - needs investigations.
Unidecode =
    Unidecode 0.04.{2-9} break tests
z3c.form =
    3.6 is the last release with ObjectSubForm (we use it), which is gone in 4.x.
    But all below 3.6 can not be used, because semantic versioning was broken in this package, see
    https://pypi.org/project/z3c.form/3.6/#id13
ZConfig =
    3.2.0 causes in https://github.com/plone/Products.CMFPlone/issues/2156 - we stick to 3.1.0 for now.
zope.app.container =
    Some addons need it, so pin this to the last non-Zope4 version.
zope.app.form =
    This package is not used in core anymore, but many addons are depending on it.
    It's latest release is not compatible with Plone.
zope.app.testing =
    This package is not used in core anymore, but many addons are depending on it.
    It's latest release is not compatible with Plone.
zope.globalrequest =
    Pin to 1.2, because 1.3 needs zope.testbrowser>=5.0
