[versions]
# this is a stripped down ZTK
# it is originally based on 1.0.8 using versions relevant for Plone
# there are updates of several packages in as long they work with Plone
zope.annotation = 3.5.0
##zope.applicationcontrol = 3.5.5
zope.authentication = 3.7.1
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.browserpage = 4.1.0
zope.browserresource = 3.10.3
zope.cachedescriptors = 3.5.1
##zope.catalog = 3.8.2
zope.component = 4.3.0
zope.componentvocabulary = 1.0.1
zope.configuration = 3.7.4
zope.container = 3.11.2
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.5
zope.copy = 3.5.0
zope.copypastemove = 3.7.0
zope.datetime = 3.4.1
zope.deferredimport = 3.5.3
zope.deprecation = 3.4.1
zope.dottedname = 3.4.6
zope.dublincore = 3.7.0
zope.error = 3.7.4
zope.event = 3.5.2
zope.exceptions = 3.6.2
zope.filerepresentation = 3.6.1
##zope.formlib = 4.0.6
##zope.hookable = 3.4.1
zope.i18n = 4.1.0
zope.i18nmessageid = 4.1.5
##zope.index = 3.6.4
zope.interface = 4.4.0
zope.intid = 3.7.2
zope.keyreference = 3.6.4
zope.lifecycleevent = 3.6.2
zope.location = 3.9.1
##zope.login = 1.0.0
##zope.mimetype = 1.3.1
zope.minmax = 1.1.2
zope.pagetemplate = 3.6.3
zope.password = 3.6.1
##zope.pluggableauth = 1.0.3
##zope.principalannotation = 3.6.1
zope.principalregistry = 3.7.1
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.ptresource = 3.9.0
zope.publisher = 3.12.6
zope.ramcache = 1.0
zope.schema = 3.7.1
zope.security = 3.7.4
##zope.securitypolicy = 3.7.0
zope.sendmail = 3.7.5
zope.sequencesort = 3.4.0
##zope.server = 3.6.3
zope.session = 3.9.5
zope.site = 3.9.2
zope.size = 3.4.1
zope.structuredtext = 3.5.1
zope.tal = 3.5.2
zope.tales = 3.5.3
zope.testing = 3.9.7
zope.traversing = 3.13.2
zope.viewlet = 3.7.2

# Dependencies
RestrictedPython = 3.6.0
