[buildout]
extends = buildout.cfg

eggs +=
    cmf.pt

[instance]
environment-vars +=
    CHAMELEON_CACHE True

# CHAMELEON_DEBUG True
# CHAMELEON_EAGER True
# CHAMELEON_STRICT True

[versions]
chameleon.core = 1.0.2
chameleon.zpt = 1.1.1
cmf.pt = 0.6
five.pt = 0.7
sourcecodegen = 0.6.11
z3c.pt = 1.0.1

[sources]
chameleon.core                      = svn http://svn.repoze.org/chameleon.core/trunk
chameleon.zpt                       = svn http://svn.repoze.org/chameleon.zpt/trunk
cmf.pt                              = svn http://svn.zope.org/repos/main/cmf.pt/trunk
five.pt                             = svn http://svn.zope.org/repos/main/five.pt/trunk
sourcecodegen                       = svn http://svn.repoze.org/sourcecodegen/trunk
z3c.pt                              = svn http://svn.zope.org/repos/main/z3c.pt/trunk
